<br><br><br><br><br><br>

<!-- Breadcrumbs -->
<div class="container">
    <ol class="breadcrumb">
        <li><a routerLink="/app-basic-form" RouterLinkActive="active">Form Section</a></li>
        <li><a class="active" routerLink="/app-detailed-analysis" RouterLinkActive="active">Detailed Analysis</a></li>
        <li><a routerLink="/app-confirmation" RouterLinkActive="active">Confirmation</a></li>
    </ol>
</div>

<!-- Detailed Analysis -->
<div class="container form-bas">
    <form #detailForm="ngForm">
    <h1>DETAILED ANALYSIS</h1>
    <br><br>
    <div class="row">
        <div class="col-lg-4 col-sm-4 col-md-4 left-side col-sm-offset-2">
            <h3>SUMMARY</h3>
            <br><br><br>
            <div class="chart" id="graph" name="graph" data-percent="88"  >
                <div class="subchart" id="subchart" data-percent="88">
                    <span class="perText">88%</span>
                </div>
            </div>
            <br>
            <!--<table class="table-bordered table-striped col-lg-12 col-sm-12 col-xs-12 tab-det">
                <thead>
                    <tr>
                        <th class="col-lg-6 tad">NAME</th>
                        <th class="col-lg-6 tad">VALUE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-lg-6 tad">Proposal Name</td>
                        <td class="col-lg-6 tad">Abcd</td>
                    </tr>
                    <tr>
                        <td class="col-lg-6 tad">Nexus ID</td>
                        <td class="col-lg-6 tad">Abcd</td>
                    </tr>
                    <tr>
                        <td class="col-lg-6 tad">Front-End Technologies</td>
                        <td class="col-lg-6 tad">Angular Material</td>
                    </tr>
                    <tr>
                        <td class="col-lg-6 tad">Web Services</td>
                        <td class="col-lg-6 tad">10</td>
                    </tr>
                    <tr>
                        <td class="col-lg-6 tad">Database</td>
                        <td class="col-lg-6 tad">Angular Material</td>
                    </tr>
                    <tr>
                        <td class="col-lg-6 tad">Software Type</td>
                        <td class="col-lg-6 tad">MongoDB</td>
                    </tr>
                    <tr>
                        <td class="col-lg-6 tad">Approximate Duration</td>
                        <td class="col-lg-6 tad">10 months</td>
                    </tr>
                </tbody>
            </table>-->
            
        </div>
       
        <div class="col-lg-6 col-sm-6 col-md-6 right-side">
            <h3>ANALYSIS SECTION</h3>
            <br>
            
            <div class="form-group col-lg-12 col-sm-12 col-xs-12">
                <p class="para-four">Select Option</p>
                <select class="form-control placeholder" id="sel1" name="selectedCity" ngModel (change)="onChange(selectTag.value)" #selectTag="ngModel">
                        <option value="" hidden>--Select--</option>
                        <option value="detail_report">Detailed Report</option>
                        <option value="pdf_download">PDF Download</option>
                </select>
                <br>
                <p class="para-five"><strong>Analysis View Section</strong><br><br><strong>Detailed Report:</strong><br>Gives a graphical view of the estimation.<br><strong>PDF Download:</strong><br>Provides a PDF format analysis report.</p>
            </div>
            <div class="col-lg-offset-3 col-lg-3 col-md-offset-3 col-md-3 col-sm-6">
                <a class="back-b btn" routerLink="/app-upload-form" RouterLinkActive="active" style="width:100%">BACK</a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <a class="next-b btn" routerLink="/app-confirmation" RouterLinkActive="active" style="width:100%">NEXT</a>
            </div>
        </div>
      
    </div>
    </form>
</div>
