.slick-list {
    background: #242424;
    opacity: 2.5;
    color: white;
    width: 71px;
    border-radius: 20px;
    height: 670px !important;
    padding: 9px 0px !important;
}

.toolbar-position{
    padding-left: 84px;
    padding-top: 0px;
    position: absolute;
    z-index: 2;
    }


.navbar {
    margin: 15px;
    font-family:'Raleway', sans-serif;
    background:#fff;
    border-radius: 0px !important;
    position: relative;
    
}
.navbar-default{
  background-color: #283b58 !important;
    border-color: #283b58 !important;
    position: relative;
    padding-top: 32px !important;
}
.navbar-default .navbar-nav>li>a{
     color: #F2DEDE;
}

.search-bar{
margin-left: 50%;
}
.navbar{
    margin: 0px !important;
     padding: 20px;
}
.slider-border{
    border-bottom: 2px solid grey !important;
    margin-left: 6px;
    margin-right: 6px;
   /*changed*/
    padding-bottom: 26px;
}

.brand-icon{
   border-top: 2px solid grey !important;
    margin-left: 6px;
    margin-right: 6px;
    padding-top: 17px;
}
.brand-img{
    width: 47px;
    height: 47px;
    margin-left: 10px;
    margin-top: 10px;
    opacity: 0.5;
}



.box1{
    /* background-color: #fe3d50; */
    /*opacity: 0.7;*/
    width: 310px !important;
    height: 270px;
    margin-top: 25px;
    /*width: 20rem;*/
    box-shadow: 2px 6px 6px #000;
}
.box2{
    /* background-color: #e3868f; */
    /*opacity: 0.7;*/
    width: 310px !important;
    height: 270px;
    margin-top: 25px;
    margin-right: 25px;
    box-shadow: 2px 6px 6px #000;
}
.box3{
    /* background-color: #00eeba; */
    /*opacity: 0.7;*/
    width: 310px !important;
    height: 270px;
    margin-top: 21px;
    margin-bottom: 25px;
    box-shadow: 2px 6px 6px #000;
}
.box4{
    /* background-color:#827f82; */
    /*opacity: 0.7;*/
    width: 310px !important;
    height: 270px;
    margin-top: 21px;
    margin-bottom: 25px;
    margin-right: 25px;
    box-shadow: 2px 6px 6px #000;
}
.backdropp{
    /*background-color: #262525;*/
    background-image: url("./assets/images/bg-window.png");
    background-size: 2000px 1000px;
    background-repeat: no-repeat;
    margin-left: 0px !important;
    width: 1420px !important;
    padding-right: 115px;
    opacity: 1;
    height: 745px;
    position: relative;
    top: -110px;

}
.boxes{
   position: relative;
    top: 140px;
}
.bg-color{
    background-color: #283b58;
    /*height: 702px;*/
     overflow-y:hidden;
}

.card-title1{
    /* color: #fefdfa; */
    text-align: right;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;
   
}
.card-title2{
    /* color: #fefdfa; */
    text-align: right;
    font-size: 20px;
    padding-right: 10px;
    line-height: 0.2;
}
.card-title3{
    /* color: #01b48d; */
    text-align: right;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;
   
}
.card-title4{
    /* color: #01b48d; */
    text-align: right;
    font-size: 20px;
    padding-right: 10px;
    line-height: 0.2;
}

.card-title5{
    /* color: #d0d1d2; */
    text-align: right;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;
   
}
.card-title6{
    /* color: #d0d1d2; */
    text-align: right;
    font-size: 20px;
    padding-right: 10px;
    line-height: 0.2;
}
.down-border{
    border: 2px solid #fff;
    margin-left: 185px;
    border-width: thin;
}

.card-value1{
    font-size: 193px;
    /* color: #fefdfa; */
}
.card-value2{
    font-size: 193px;
    /* color: #01b48d; */
}
.card-value3{
    font-size: 193px;
    /* color: #d0d1d2; */
}

/* slide panel */
.ReactModal__Content.ReactModal__Content--after-open.slide-pane.slide-pane_from_right.some-custom-class {
    width: 6%!important;
    height: 597px;
    margin-top: 126px;
}

.side-arrow {
    position: absolute;
    margin-left: 97%;
    margin-top: 25%;
    width: 60px;
    height: auto;
}

.slide-pane__header {
    display: none!important;
}

input[type=range]{
    width: 75%;
    margin-left: 25%;
    margin-top: 49%;
}

.all-img{
    width: 45px;
    height: 45px;
    margin-top: -6px;
    margin-bottom: 6px;
    opacity: 0.5;
}
.fb-img{
    width: 45px;
    height: 45px;
    margin-bottom: 6px;
    opacity: 0.5;
}
.twitter-img{
    width: 45px;
    height: 45px;
    margin-bottom: 6px;
    opacity: 0.5;
}
.youtube-img{
     width: 45px;
    height: 45px;
    margin-bottom: 6px;
    opacity: 0.5;
}
.blog-img{
     width: 45px;
    height: 45px;
    margin-bottom: 6px;
    opacity: 0.5;
}
.enews-img{
     width: 45px;
    height: 45px;
    opacity: 0.5;
    margin-bottom: 6px;
}
.slide-pane__content{
    background-color: #707b8d;
    opacity: 0.7;
    padding: 24px 26px !important;
}

.arrowleft{
    color: #707b8d;
    font-size: 38px;
}

/*slider*/
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.brand-trend{
    color: #fe7b23; 
    font-size: 34px;
    margin-top: 216px;
    margin-left: 157px;
    font-weight: bold;
}

.slider-brandInd {
    margin-left: 195px;
    margin-top: 195px; 
}

.ui-slider.ui-widget.ui-widget-content.ui-corner-all.ui-slider-horizontal {
    width: 309px!important;
}

.brand-value {
    margin-left: 331px;
    color: #fe7b23; 
    font-size: 50px;
    margin-top: 45px;
}
.map-world{
   /*background-color: #262525;*/
       position: relative;
       top: -85px;
       max-width: 1290px !important;
       padding-left: 20px;
}
.outer-area{
   /*background-color: #283b58;*/
    background-image: url("./assets/images/map window.png");
    background-repeat: no-repeat;
    background-size: 1833px 604px;
    position: relative;
    top:32px;
    height: 690px;
    width: 1420px !important;
    opacity: 1;

}
.boundary-area{
     background-color: #283b58 !important;
     height: 690px !important;
}

.country-selected{
    color: #fe7b23; 
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 600px;
    padding-left: 196px;
    z-index: 1;
}
.attributeAct-img{
     position: absolute;
     z-index: 1;
    padding-left: 1268px;
     height: 50px;
     top: 100px;
}
.phoneAct-img{
     position: absolute;
     z-index: 1;
     padding-left: 1201px;
     height: 50px;
     top: 100px;
}
.priceAct-img{
     position: absolute;
     z-index: 1;
     padding-left: 1134px;
     height: 50px;
     top: 100px;
}
.mapAct-img{
     position: absolute;
     z-index: 1;
     padding-left: 1067px;
     height: 50px;
     top: 100px;
}
.home-img{
     position: absolute;
     z-index: 1;
     padding-left: 1268px;
     height: 50px;
     top: 65px;
     top: 170px;
}
.location-img{
     position: absolute;
     z-index: 1;
     padding-left: 1268px;
     height: 50px;
     top: 611px;
}

button.slick-arrow.slick-prev.slick-disabled {
    display: none!important;
}

button.slick-arrow.slick-next {
    display: none!important;
}

/* third screen */
.twitter-dropdown{
    padding-left: 1168px;
    top: 425px;
    z-index: 2000;
}
.menu-twitter{
    margin-left: 1168px;
}
.btn-twitter{
   width: 130px;
   background-color: #fe3d50 !important;
   border-color: #fff !important;
   border-radius: 19px;
}

.btn .twitter-caret{
   margin-left: 23px;
}
.fb-dropdown{
    padding-left: 1168px;
    top: 436px;
    z-index: 1000;
}
.menu-fb{
    margin-left: 1168px;
}
.btn-fb{
   width: 130px;
   background-color: #fecd42  !important;
   border-color: #fff !important;
   border-radius: 19px;
}

.btn .fb-caret{
   margin-left: 11px;
}
.blog-dropdown{
    padding-left: 1168px;
    top: 447px;
    z-index: 2;
}
.menu-blog{
    margin-left: 1168px;
    /*z-index: 3;*/
}
.btn-blog{
   width: 130px;
   background-color: #58a93c !important;
   border-color: #fff !important;
   border-radius: 19px;
}

.btn .blog-caret{
   margin-left: 45px;
}

.navbar-header{
  float: right !important;
}

.info-icon{
   font-size: 27px;
}

/*svg:not(:root) {
    overflow: hidden;
    margin-left: 165px;
    margin-top: 125px;
}*/

.graph_win{
    background-image: url("./assets/images/graph-window.png");
    background-size: 495px 237px;
    background-repeat: no-repeat;
    margin-left: 141px;
    margin-top: 86px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.brands-img{
    width: 45px;
    height: 45px;
    opacity: 0.5;
   margin-bottom: 6px;
}
.channel-img{
   width: 45px;
    height: 45px;
  opacity: 0.5;
  margin-bottom: 6px;
}
.insta-img{
  width: 45px;
    height: 45px;
  opacity: 0.5;
  margin-bottom: 6px;
}
.messenger-img{
  width: 45px;
    height: 45px;
  opacity: 0.5;
  margin-bottom: 6px;
}
.retailer-img{
  width: 45px;
    height: 45px;
  opacity: 0.5;
}
.arrowUp-icon{
    font-size: 27px;
    padding-left: 20px;
    color: grey !important;
}
.arrowDown-icon{
     font-size: 27px;
    padding-left: 20px;
    color: grey !important;
}







a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip span {
    z-index:10;display:none; padding:14px 20px;
    margin-top:60px; margin-left:-160px;
    width:300px; line-height:16px;
}
a.tooltip:hover span{
    display:inline; position:absolute; 
    border:2px solid #FFF;  color:#EEE;
    background:#333 url(http://www.menucool.com/tooltip/cssttp/css-tooltip-gradient-bg.png) repeat-x 0 0;
}

.callout {z-index:20;position:absolute;border:0;top:-14px;left:120px;}
    
/*CSS3 extras*/
a.tooltip span
{
    border-radius:2px;        
    box-shadow: 0px 0px 8px 4px #666;
    /*opacity: 0.8;*/
}

