<div class='container first-section'>
  <!--search bar starts-->
  <h1 class="title">ANYTIME LIBRARY</h1>
  <div class='row'>
    <div class='col-md-12'>
      <div class='search-box'>
        <form class='search-form'>
          <input class='form-control' placeholder='Type the book title or author name to search' type='text'>
          <button class='btn btn-link search-btn'>
            <i class='glyphicon glyphicon-search'></i>
          </button>
        </form>
      </div>
    </div>
  </div>
  <!--search bar ends-->
  <br>
<div class="row">
<!-- Single button -->
<div class="btn-group sort">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Sort By  <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Business</a></li>
    <li><a href="#">Drama</a></li>
    <li><a href="#">History</a></li>
    <li><a href="#">Horror</a></li>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Travel</a></li>
  </ul>
</div>
</div>
</div>

