<div class="container">
  <div class="row book-detail-padding">
    <div class="col-lg-4">
      <div class="card pic">
        <img class="card-img-top book-img1" src="./assets/images/book1.jpg" alt="Card image cap">
      </div>
    </div>
    <div class="col-lg-8 book-details">
      <table class="table table-striped">
        <tbody>
          <tr>
            <td>Title</td>
            <td>{{data.name}}</td>
          </tr>
          <tr>
            <td>Author</td>
            <td>{{data.author}}</td>
          </tr>
          <tr>
            <td>Category</td>
            <td>{{data.genre_s}}</td>

          </tr>
          <tr>
            <td>ISBN</td>
            <td>{{data.id}}</td>
          </tr>

        </tbody>
      </table>
      <div class="description-box">
        <h4>Description</h4>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet commodo lacus. In hac habitasse platea dictumst. Quisque tempus ut sapien a condimentum. Donec ut nisl elit. Etiam dictum purus vitae purus imperdiet, eu convallis elit consectetur. Etiam eget imperdiet erat. Maecenas nec nisl a mauris dignissim congue eget id metus. </p>
      </div>

    </div>
  </div>
<br>
    <div class="row">
      <div class="col-lg-4">
    <button type="button" class="btn btn-info fab-button">Add to Favorites</button>
      </div>
       <div class="col-lg-2">
      </div>
      <div class="col-lg-4 request-button">
        <button type="button" class="btn btn-primary fab-button">Request book issue </button>
      </div>
       <div class="col-lg-2">
      </div>
    </div>
    <!--star rating starts-->
     <!--<div class="star-rating">
        <span class="fa fa-star-o" data-rating="1"></span>
        <span class="fa fa-star-o" data-rating="2"></span>
        <span class="fa fa-star-o" data-rating="3"></span>
        <span class="fa fa-star-o" data-rating="4"></span>
        <span class="fa fa-star-o" data-rating="5"></span>
        <input type="hidden" name="whatever3" class="rating-value" value="4.1">
      </div>-->
<!--star rating ends-->
 
</div>