.book-img1 {
    width: 100%;
    height: 305px;
    margin-left: 0%;
    box-shadow: 10px 5px 5px lightgray;
    border: 2px inset grey;

}
.book-detail-padding{
    padding-top: 80px;
}
.pic{
    width: 65%;
}
.book-details{
    height: 305px;
    box-shadow: 10px 5px 5px lightgray;
    border: 2px inset grey;

}
.fab-button{
  margin-left: 15%;
}
.request-button{
   text-align: center;
}
/*star rating starts*/
/*.star-rating {
  line-height:32px;
  font-size:1.25em;
}

.star-rating .fa-star{color: yellow;}*/
/*start rating ends*/