/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// Import app variables (NEEDS TO GO BEFORE THE IONIC IMPORT)
@import "variables";

// Include all of Ionic
//@import "ionic/ionic";

// Include the Ionic components we require for this app
@import "ionic-custom";

// Import app-specific styles
@import "app/app";