{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "mean auth app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "busboy-body-parser": "^0.3.0",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "response-time": "^2.3.2"
  },
  "author": "",
  "license": "ISC"
}
