body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6em;
}

body {
    background-color: #f6f6f6;
}

@media only screen and (max-width: 640px) {
    body {
        padding: 0 !important;
    }
    h1 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
    }
    h2 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
    }
    h3 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
    }
    h4 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
    }
    h1 {
        font-size: 22px !important;
    }
    h2 {
        font-size: 18px !important;
    }
    h3 {
        font-size: 16px !important;
    }
    .container {
        padding: 0 !important;
        width: 100% !important;
    }
    .content {
        padding: 0 !important;
    }
    .content-wrap {
        padding: 10px !important;
    }
    .invoice {
        width: 100% !important;
    }
}

.body-wrap {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    width: 100%;
    background-color: #fff;
    margin: 0;
}

.table-body-tr {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
}

.content-wrap {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    vertical-align: top;
    margin: 0;
    padding: 20px;
}

.container {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    vertical-align: top;
    display: block !important;
    max-width: 1000px !important;
    clear: both !important;
}

.content {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    display: block;
    margin: 0 auto;
    padding: 20px;
}

.main {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 3px;
    background-color: #fff;
    margin: 0;
    border: 1px solid #e9e9e9;
    background: #fff;
}
.mailBody{
     padding-left: 40px;
    padding-right: 30px;
    box-sizing: border-box;
    position: absolute;
    width: 99%;
}

   