@font-face {
  font-family: 'Frutiger Next Black';
  src: font-url('fd98524b-d1b6-4e55-bff6-65f6a623a841.eot?#iefix');
  src: font-url('fd98524b-d1b6-4e55-bff6-65f6a623a841.eot?#iefix') format('eot'), font-url('fdc630d0-9221-43a6-b44f-101fc845d1d7.woff') format('woff'), font-url('e4c0aa40-7412-4673-9e06-a113e612d218.ttf') format('truetype'), font-url('34fcdcf5-66ce-4298-8091-e1d463965c3b.svg#34fcdcf5-66ce-4298-8091-e1d463965c3b') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Black Italic';
  src: font-url('ae95a184-926a-4f73-b690-35cfa8bce7a9.eot?#iefix');
  src: font-url('ae95a184-926a-4f73-b690-35cfa8bce7a9.eot?#iefix') format('eot'), font-url('c8cec0e9-7876-40b9-a4c4-9d691e20cdbd.woff') format('woff'), font-url('4e1c729f-3864-46c4-8cb8-c551597e5e9b.ttf') format('truetype'), font-url('f81b5b73-8008-4dc1-a835-38aadb2bbca7.svg#f81b5b73-8008-4dc1-a835-38aadb2bbca7') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Bold';
  src: font-url('a53cf3dd-66e1-4e73-864e-0841b5f6d0eb.eot?#iefix');
  src: font-url('a53cf3dd-66e1-4e73-864e-0841b5f6d0eb.eot?#iefix') format('eot'), font-url('90958113-caad-4449-b52a-c94dc1af18c8.woff') format('woff'), font-url('53a8bf80-be7f-4df4-8e52-bd97de507059.ttf') format('truetype'), font-url('c4b09799-f518-43ff-8712-17c0a6ffa997.svg#c4b09799-f518-43ff-8712-17c0a6ffa997') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Bold Italic';
  src: font-url('909b3328-d294-4714-b14f-6983d267a8f7.eot?#iefix');
  src: font-url('909b3328-d294-4714-b14f-6983d267a8f7.eot?#iefix') format('eot'), font-url('14b06b69-b889-4466-bece-bcb9a2430159.woff') format('woff'), font-url('748e9176-2679-4a78-8906-5975e41e123e.ttf') format('truetype'), font-url('04a7cd6c-8bc8-4e1b-bd3f-3437e48cad95.svg#04a7cd6c-8bc8-4e1b-bd3f-3437e48cad95') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Heavy';
  src: font-url('c64ba941-9b05-4d71-b426-97821b2f4b27.eot?#iefix');
  src: font-url('c64ba941-9b05-4d71-b426-97821b2f4b27.eot?#iefix') format('eot'), font-url('2604310b-621d-4c53-a5bb-c4c0e6869565.woff') format('woff'), font-url('02d3b3f6-e82b-4d4e-80a3-78489137e9ef.ttf') format('truetype'), font-url('a1df1f66-12ed-4178-ae08-9af558542577.svg#a1df1f66-12ed-4178-ae08-9af558542577') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Heavy Italic';
  src: font-url('9c18ab95-3744-47a5-8e5f-aa56bcc727f6.eot?#iefix');
  src: font-url('9c18ab95-3744-47a5-8e5f-aa56bcc727f6.eot?#iefix') format('eot'), font-url('4b378b1b-d68a-4f22-b46b-dd9e3a9eb121.woff') format('woff'), font-url('39e021cb-c72a-4b07-855a-d6c9d28a4ec8.ttf') format('truetype'), font-url('51a60bde-873a-46ea-a1a3-fe61a9c87dda.svg#51a60bde-873a-46ea-a1a3-fe61a9c87dda') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Light';
  src: font-url('fd522a0c-a51f-4811-907b-f909d84be5a3.eot?#iefix');
  src: font-url('fd522a0c-a51f-4811-907b-f909d84be5a3.eot?#iefix') format('eot'), font-url('f5000873-22b4-4c18-8586-7ee65a4a320c.woff') format('woff'), font-url('07e5669a-cc3a-4c4a-9e73-ce9c09dd1a9d.ttf') format('truetype'), font-url('8d263d27-47ca-42aa-9793-b69b82b10092.svg#8d263d27-47ca-42aa-9793-b69b82b10092') format('svg');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger Next Light Italic';
  src: font-url('13118b19-f5ef-4c64-9d6a-2e37969e06df.eot?#iefix');
  src: font-url('13118b19-f5ef-4c64-9d6a-2e37969e06df.eot?#iefix') format('eot'), font-url('62a9dd3a-f619-48f2-bc5f-667e33236be4.woff') format('woff'), font-url('9c0a20ce-9c54-4935-b530-62148d69d2de.ttf') format('truetype'), font-url('2611f82e-99be-44dd-b886-8763d0db2c85.svg#2611f82e-99be-44dd-b886-8763d0db2c85') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Medium';
  src: font-url('a155d6ad-859a-48ee-9dd3-193d3db0cd83.eot?#iefix');
  src: font-url('a155d6ad-859a-48ee-9dd3-193d3db0cd83.eot?#iefix') format('eot'), font-url('35e93eea-6c4f-4f52-ae37-a51202e3855e.woff') format('woff'), font-url('c0bd5fed-5f46-413b-9677-1f59ae542d1c.ttf') format('truetype'), font-url('185c745a-080c-49c9-9dce-fba51ca747ca.svg#185c745a-080c-49c9-9dce-fba51ca747ca') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Medium Italic';
  src: font-url('7fe91d2f-671b-44a9-b9d9-88c894ee6197.eot?#iefix');
  src: font-url('7fe91d2f-671b-44a9-b9d9-88c894ee6197.eot?#iefix') format('eot'), font-url('036d0dc0-0e06-4c8a-af44-7017b5b58438.woff') format('woff'), font-url('0d2049ea-da37-45a2-959e-f23b7bc65e27.ttf') format('truetype'), font-url('71208648-948c-4a46-9d30-caac723c5292.svg#71208648-948c-4a46-9d30-caac723c5292') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Regular';
  src: font-url('e04d392e-79c9-457a-8316-089d2af942fa.eot?#iefix');
  src: font-url('e04d392e-79c9-457a-8316-089d2af942fa.eot?#iefix') format('eot'), font-url('219dbe94-8d11-46eb-9311-7d6b7c093991.woff') format('woff'), font-url('cacf5f64-ad7a-4ac1-a6aa-6a34d72b173f.ttf') format('truetype'), font-url('0d8752e1-f7e0-4579-ab48-383a14a6d434.svg#0d8752e1-f7e0-4579-ab48-383a14a6d434') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Regular Italic';
  src: font-url('7adf0463-dd70-4c34-b342-c1d09e0c33ae.eot?#iefix');
  src: font-url('7adf0463-dd70-4c34-b342-c1d09e0c33ae.eot?#iefix') format('eot'), font-url('f9cd50fa-43f8-4218-ae3e-ef3b9a7ed897.woff') format('woff'), font-url('d9730191-0b29-4e12-aa18-5a917d5834d8.ttf') format('truetype'), font-url('9f07c73e-57e1-446f-9e51-e7c47af44e39.svg#9f07c73e-57e1-446f-9e51-e7c47af44e39') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Ultra Light';
  src: font-url('b4d7c30f-d313-4583-9820-51b543a50383.eot?#iefix');
  src: font-url('b4d7c30f-d313-4583-9820-51b543a50383.eot?#iefix') format('eot'), font-url('14a86386-13f3-47fc-aa18-c9a231d22771.woff') format('woff'), font-url('07b78e89-b499-456b-89b7-2ab4c70d30fb.ttf') format('truetype'), font-url('456f217c-32ed-41e8-b510-00746aa74ceb.svg#456f217c-32ed-41e8-b510-00746aa74ceb') format('svg')
}

@font-face {
  font-family: 'Frutiger Next Ultra Light Ita';
  src: font-url('9ae62cfe-c7f3-4005-adcf-80f635c183de.eot?#iefix');
  src: font-url('9ae62cfe-c7f3-4005-adcf-80f635c183de.eot?#iefix') format('eot'), font-url('350a7ebc-5300-49f3-94cb-2777534e4437.woff') format('woff'), font-url('13a1c933-fafb-4ad6-9bf2-58033337d66e.ttf') format('truetype'), font-url('c8dccafd-481e-4ef7-b6ca-0e612c158da4.svg#c8dccafd-481e-4ef7-b6ca-0e612c158da4') format('svg')
}