body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6em;
}

body {
    background-color: #f6f6f6;
    margin:0 auto;


}

@media only screen and (max-width: 640px) {
    body {
        padding: 0 !important;
    }

    h1 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
    }

    h2 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
    }

    h3 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
    }

    h4 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
    }

    h1 {
        font-size: 22px !important;
    }

    h2 {
        font-size: 18px !important;
    }

    h3 {
        font-size: 16px !important;
    }

    .container {
        padding: 0 !important;
        width: 100% !important;
    }

    .content {
        padding: 0 !important;
        margin:0 auto;
    }

    .content-wrap {
        padding: 10px !important;
    }

    .invoice {
        width: 100% !important;
    }
}

.body-wrap {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;

    background-color: #fff;
    margin: 0 auto;

}

.table-body-tr {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0 auto;
}

.content-wrap {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    vertical-align: top;
    margin: 0 auto;
    padding: 20px;
}

.container {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    vertical-align: top;
    display: block !important;
    max-width: 1000px !important;
    clear: both !important;
}

.content {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    display: block;
    margin: 0 auto;
    padding: 20px;
}

.main {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 3px;
    background-color: #fff;
    margin: 0 auto;
    border: 1px solid #e9e9e9;
    background-color: #fff;
}

.alert-warning {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    vertical-align: top;
    color: #fff;
    font-weight: 500;
    text-align: center;
    border-radius: 3px 3px 0 0;
    background-color: #2196f3;
    margin: 0;
    padding: 20px;
}

.mail-desc {
    margin-top: 20px;
    margin-bottom: 20px;
}

.table-deal {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

.table-feedback {
    margin-right: 50px;
    border-collapse: collapse;
}

.table-deal-detail {
    padding: 5px;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

.inlineTable {
    display: inline-block;
}

.deal-header {
    width: 80px;
}

.font-emoji {
    font-size: 30px;
}
.font-emoji-mail{
  font-size:40px;
  width: 40px;
  text-align: center;
}
.survey-rating {
    width: 43px !important;
    height: 70px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}
.survey-rating-mail {
  width: 43px !important;
 
  height: 70px !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
   border: 1px solid black;
}
.survey-rating-5 {
    background: url("icons/shared/rating_5.svg") !important;
    background-repeat: no-repeat !important;
}

.survey-rating-4 {
    background: url("icons/shared/rating_4.svg") !important;
    background-repeat: no-repeat !important;
}

.survey-rating-3 {
    background: url("icons/shared/rating_3.svg") !important;
    background-repeat: no-repeat !important;
}

.survey-rating-2 {
    background: url("icons/shared/rating_2.svg") !important;
    background-repeat: no-repeat !important;
}

.survey-rating-1 {
    background: url("icons/shared/rating_1.svg") !important;
    background-repeat: no-repeat !important;
}