table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
.mydiv{

margin-left:25%;
margin-right: 25%;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color:  #adad85;
    color: white;
}
th, td {
    text-align: left;
    padding: 8px;
}
.headingSurvey{
        color: #404040;
    text-align: center;
font-size:30px;
font-weight: bold;
    background-color: #cceeff;
    padding-top: 5px;
    padding-bottom: 5px;
}
.upperHeading{
    background-color: #66ccff;
    padding-top: 10px;
}
.borderQues{
    border:2px solid orange;
    background-color: #ffe680;
    padding-left: 5px;
}
.contentHeading{
    text-align: center;
    line-height: 7px;
    padding-bottom: 10px;
}
.QuestionStyle{
    background-color: #ffbb33!important;
    padding: 10px;
    display: flex;
    width: 180px;
    margin-top: 10px;
    margin-bottom:0px;
}
.feedbackdemo{

     font-weight:bold;
     font-size:20px;
}
.endReport{
    text-align: center;
}
.survey-rating{
    width:45px!important;
    height:45px!important;
    background-repeat:no-repeat!important;
    background-position: 50% 50%!important;
}
.survey-rating-5{
    background:url("icons/shared/rating_5.svg")!important;
    background-repeat:no-repeat!important;
    background-position: 50% 50%!important;
}
.survey-rating-4{
    background:url("icons/shared/rating_4.svg")!important;
    background-repeat:no-repeat!important;
    background-position: 50% 50%!important;
}
.survey-rating-3{
    background:url("icons/shared/rating_3.svg")!important;
    background-repeat:no-repeat!important;
    background-position: 50% 50%!important;
}
.survey-rating-2{
    background:url("icons/shared/rating_2.svg")!important;
    background-repeat:no-repeat!important;
    background-position: 50% 50%!important;
}
.survey-rating-1{
    background:url("icons/shared/rating_1.svg")!important;
    background-repeat:no-repeat!important;
    background-position: 50% 50%!important;
}
/*.survey-rating-5 label {*/
    /*  background: image-url("icons/shared/rating_5.svg") !important;*/
    /*  background-repeat: no-repeat !important;*/
/*}*/
.chartsStyle{

    border-right:2px solid orange;
    border-left:2px solid orange;
    border-bottom:2px solid orange;
    margin-bottom: 20px;
    padding-top:5px;
    padding-bottom: 5px;
}
.questionSurvy{
      color: #4e62d2;
     font-size:20px;
}
.yesnoTable{
    margin-left: 295px;
}
.quesType{
    font-weight:bold;
}
.pieChart{
        margin-left: 215px;
        padding-top: 30px;
}
.pieChart2{
        margin-left: 210px;
            padding-top: 30px;
}
.pieChart3{
        margin-left: 260px;
        padding-top: 30px;
}
.smileyClass{
       margin-left: 240px;
}
.tableMultiAns{
     margin-left: 320px;
}
.TableSingleAns{
     margin-left: 325px;
}
.surveybody{
    margin: 0px !important;
}
.feedtab{
    margin-left:200px;
}