body{
    background-color: #cccccc;

}

.main-container
{
    width:100%;
    margin:0 auto;
}
     

.winneradlob
{
    width:25%;
    float:left;
    margin:10px 15px;
     background-color: #ffffff;
    border: 2px solid #404040;
     padding:20px;
     color:#428bca;
     text-align: center;
    height: 340px;
    font-size:15px;
    

}

.winneradlobActive
{
    width:25%;
    float:left;
    margin:10px 15px;
    background-color: #000000;
    border:#ffffff 3px solid;
    padding:20px;
    color:#ffffff;
    text-align: center;



}


.winneradlob p , winneradlob div
{

    text-align: left;

}
.tblWinnerdata
{
 width:100%;
}

.winnerDeclare
{
        width: 200px;
    position: fixed;
    background-color: #428bca;
    color: #ffffff;
    font-size: 20px;
    right: 0;
    top: 50px;
    text-align: center;
    border: #fff 3px solid;
    padding: 10px;
    
}

.winnerEntry {
    margin-top: 10px;
}
.winnerEntry img
{
    font-weight:bold;
    width:auto;
    height:130px;

}
.winnerEntry a{
     font-weight:bold;
     width:100%;
 }

.winnerEntry object {
    height: 50%;
}
.winnerEntry .winnerCaption{
    font-weight:bold;
    width:100%;
    font-color:#000000;
      font-size: 16px;
    font-style:italic;
    /*height:100px;*/
   



}
.winnerHeader {

    margin: 0;
    font-weight: bold;
   font-size: 24px;
}

.createdDate
{
    font-size:15px;
}

.entryTxt
{
    font-size:15px;
    word-wrap: break-word;
}
.winnerCaption{
     word-wrap: break-word;
}
.shortlistBtn
{
    width:150px;
    height:50px;
    text-align:center;
    border:0;
    background-color:#006FBA;
    color:#ffffff;
    border-radius:10px;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
/*buttons*/
.buttonWinner {
    background-color: #FF9800;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
}
/*.buttonWinner:focus{
      background-color: red;
     
}*/
.maindisplay_white{
background-color: #d6f5d6;
}

.contentss1{
    height: 295px;
}
.decWinner{
        line-height: 4px;
}