<div class="meetup-alert meetup-answer-question-alert"></div>
<div class="answer-wrap">
    <div class="row">
        <div class="col">
            <div class="questions-popup1"><b>{{data.question.question}}</b></div>
        </div>
    </div>
    <div class="row">
        <div class="col col-80">
            <sub class="PgAskEvents-subpopup">{{data.question.created_at | date:"h:mma"}} |
                {{data.question.created_at | date:"MMM dd, yyyy"}} </sub>
        </div>
        <div class="col col-20" id="numberLikesPopup1">
            {{data.question.no_of_votes? data.question.no_of_votes : 0 }}
            <i class="icon ion-pg-like likeDisableAdmin"
               ng-if="is_organizer || type==='attended'"></i>
            <ion-spinner icon="ios" style="line-height: 15px;margin-left: 3px;"
                         ng-show="showLikeLoading[data.question.id]"></ion-spinner>
            <i class="icon ion-pg-like pointer {{'like_'+data.question.id}}" ng-if="!is_organizer && type!=='attended'"
               ng-hide="showLikeLoading[data.question.id]"
               ng-class="{'likeEventsAdmin':data.question.vote_id,'unlikeEventsAdmin':!data.question.vote_id}"
               ng-click="toggleLike(data.question)"></i>
        </div>
    </div>
    <div class="row">
        <div class="col col-100">
            <div ng-if="!is_organizer" class="answer-meetup joined-answer" ng-bind-html="data.answer"></div>
            <textarea ng-if="is_organizer" ng-disabled="!is_organizer" placeholder="Type your comment"
                      class="input_grey answer-meetup" ng-class="{'joined-answer':!is_organizer}" ng-model="data.answer"
                      ng-maxlength="300" maxlength="300" limit-to="300"></textarea>
            <span ng-if="is_organizer"> {{300 - data.answer.length}} character(s) left</span>
        </div>

    </div>
    <!--<div class="row" ng-if="is_organizer && data.question.is_answered">-->
        <!--<div class="col text-center">-->
            <!--<button class="button button-filter button-royal"-->
                    <!--ng-click="answerQuestion(data.question,'sendToPresentation')">-->
                <!--<i class="ion-ios-monitor-outline"></i>-->
                <!--Send to presentation view-->
            <!--</button>-->
        <!--</div>-->
    <!--</div>-->

</div>



