<div class="padding text-center" ng-hide="amenityTypes.length > 0">No amenities defined</div>
<div ng-repeat="amenityType in amenityTypes">
    <div class="row" ng-if="$even">
        <a ng-show="amenityType.type" class="col col-50 menu-list-item" ui-sref="amenities({'type':amenityType.type,'typeName':amenityType.name, 'icon':amenityType.icon})" ng-repeat="amenityType in [amenityTypes[$index], amenityTypes[$index + 1]]">
            <i class="menu-list-icon icon {{amenityType.icon}}"></i>
            <!--<i class="menu-list-icon menu-list-icon&#45;&#45;{{amenityType.icon}}"></i>-->
            <span>{{amenityType.name}}</span>
        </a>
    </div>
</div>