<div class="padding text-center" ng-hide="contactTypes.length > 0">No contacts defined</div>
<div ng-repeat="contactType in contactTypes">
    <div class="row" ng-if="$even">
        <a class="col col-50 menu-list-item" ng-show="contactType" ui-sref="contacts({'type':contactType.type,'typeName':contactType.name, 'icon':contactType.icon})" ng-repeat="contactType in [contactTypes[$index], contactTypes[$index + 1]]">
            <!--<i class="menu-list-icon menu-list-icon&#45;&#45;{{contactType.icon}}"></i>-->
            <i class="menu-list-icon {{contactType.icon}}"></i>
            <span>{{contactType.name}}</span>
        </a>
    </div>
</div>