<ion-modal-view>

  <ion-header-bar class="bar bar-header bar-positive">
    <h1 class="title">Select</h1>
    <button class="button button-clear button-primary" ng-disabled="selectedBuildingId" ng-click="closeModal()">Cancel</button>
    <button class="button button-clear button-secondary" ng-disabled="selectedBuildingId" ng-click="selectBuilding(data.selectedBuildingId)">Save</button>
  </ion-header-bar>

  <ion-content class="padding">

      <ng-include src="'templates/partials/select-building.html'"></ng-include>

  </ion-content>

</ion-modal-view>
