<ion-modal-view id="customise-menu-modal">

  <ion-header-bar class="bar bar-header bar-positive">
    <h2 class="title">Customise</h2>
    <button class="button button-clear button-primary" ng-click="cancelButtonOrder()">Cancel</button>
    <button class="button button-clear button-secondary" ng-click="saveMenuButtons(true)">Save</button>
  </ion-header-bar>

  <ion-content>

    <div class="item item-divider text-center">
      Drag to reorder menu buttons
    </div>

    <ion-list class="manual-list-fullwidth" show-delete="false" show-reorder="true">

      <ion-item ng-repeat="button in buttons" class="item-icon-right">
          <ion-toggle toggle-class="toggle-positive" ng-model="button.visible" ng-checked="button.visible">{{button.title}}</ion-toggle>
          <ion-reorder-button class="ion-navicon" on-reorder="moveItem(button, $fromIndex, $toIndex)"></ion-reorder-button>
      </ion-item>

    </ion-list>

    <div class="item item-divider text-center">
      <button class="button button-positive button-full" ng-click="resetDefaultButtons()">Reset to defaults</button>
    </div>
    <!--<pre>{{buttons | json}}</pre>-->
  </ion-content>

</ion-modal-view>
