<ion-popover-view class="custom-popover">

  <ion-header-bar>
    <h1 class="title">Order by</h1>
  </ion-header-bar>

  <ion-content>
    <ion-list>

      <ion-item class="item-icon-left item-icon-right" ng-click="sortBy('name')">
        <i class="icon ion-arrow-down-c"></i>A-Z
        <i ng-show="orderByValue == 'name'" class="icon ion-checkmark"></i>
      </ion-item>

      <ion-item class="item-icon-left item-icon-right" ng-click="sortBy('-start_at')">
        <i class="icon ion-calendar"></i>Date
        <i ng-show="orderByValue == '-start_at'" class="icon ion-checkmark"></i>
      </ion-item>

    </ion-list>
  </ion-content>
</ion-popover-view>
