<div class="row responsive-sm desktopCardsHome12">
    <!--<div class="col col-5"></div>-->

    <div ng-show="pastChallengesdata.length == 0">
        <!--<center><h3>No Past Entries</h3></center>-->
        <div class="row wrapper responsive-sm">
            <div class="col col-50 nochallenge_image"></div>
            <div class="col col-50 nochallenge_text">
                <h2>UH OH!</h2>
            <p>Looks like you haven’t participated in any challenges yet. Go ahead take the dive today!</p>
            </div>
        </div>
    </div>
    <div class="adlobOpenChallenge" ng-repeat="challenge in pastChallengesdata | orderBy:'-end_at'">
        <div class="list card desktopCards cursor_pointer" ui-sref="GamePastEventsPage({'id':challenge.id})">
            <div class="item cardsDeskPicture">
                <img class="game_card_image" ng-src="{{challenge.image}}" alt="Challenge Image">
            </div>
            <div class="item item-body challengeDetail">
                <p class="ch_title1">{{challenge.title | cut:true:23:' ...'}}</p>
                <p class="descDesktop1 descColor">{{challenge.short_description}}</p>
                <p class="date_closed">Closed</p>

                <p class="borderHOMEdesk"></p>
                <!--border starts-->
                <!--points start-->
                <div class="row pointsDet">
                    <div class="col col-100 winDeskPoints">
                        <p class="earnpointsDesktp"> POINTS EARNED</p>
                        <!--<p class=""> </p>-->
                        <!--<p class="gameWinPointsDesk">{{challenge.win_points}}</p>-->
                        <p class="gameWinPointsDesk">{{challenge.is_winner == true ? challenge.win_points + challenge.participate_points : challenge.participate_points}}</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>