<div class="row responsive-sm desktopCardsHome12">
    <!--<div class="col col-5"></div>-->
    <div ng-show="myChallenges.length == 0" class="row wrapper responsive-sm">
        <div class="col col-50 nochallenge_image"></div>
        <div class="col col-50 nochallenge_text">
            <h2>UH OH!</h2>
            <p>Looks like you haven’t participated in any challenges yet. Go ahead take the dive today!</p>
        </div>
    </div>
    <div class="adlobOpenChallenge" ng-repeat="entry in myChallenges">
        <div class="list card desktopCards cursor_pointer" ui-sref="MyEntriesEventsPage({'id':entry.id})">
            <div class="item cardsDeskPicture">
                <img class="game_card_image" ng-src="{{entry.image}}" alt="Challenge Image">
            </div>
            <div class="item item-body  challengeDetail" >

                <p class="ch_title1"> {{entry.title | cut:true:23:' ...'}}</p>
                <p class="descDesktop1 descColor">{{entry.short_description}}</p>
                <p class="date_opentill1">Open until {{entry.end_at | date:"dd MMM yyyy"}}</p>
                <p class="borderHOMEdesk"></p>
                <!--border starts-->
                <!--points start-->
                <div class="row pointsDet">
                    <div class="col col-50 winDeskPoints">
                        <p class="winpointsDesk"> WINNING POINTS</p>
                       
                        <p class="gameWinPointsDesk">{{entry.win_points}} </p>
                    </div>
                    
                    <div class="col col-50 participationpointsdesk">
                        <p class="partpointsDesk"> PARTICIPATION POINTS</p>
                        
                        <p class="gamePartPointsDesk">{{entry.participate_points}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>