<div class="row responsive-sm desktopCardsHome12">
    <!--<div class="col col-5"></div>-->
     <div ng-show="pastChallengesdata.length == 0">
        <!--<center><h3>No Past Entries</h3></center>-->
        <div class="row wrapper responsive-sm">
            <div class="col col-50 nochallenge_image"></div>
            <div class="col col-50 nochallenge_text">
                <h2>UH OH!</h2>
            <p>Looks like the Challenges train hasn’t reached your location yet. We’re coming soon! Watch this space. </p>
            </div>
        </div>
    </div>
    <div class="adlobOpenChallenge" ng-repeat="challenge in pastChallengesdata | orderBy:'-end_at'">
        <div class="list card desktopCards cursor_pointer" ui-sref="GamePastEventsPage({'id':challenge.id})">
             <div class="item cardsDeskPicture">
                            <!--<img class="game_card_image" ng-src="{{challenge.image.url}}" alt="Challenge Image">-->
                <div class="game_card_image home-g-img" background-image="{{challenge.image.url}}">
                </div>
            </div>
            <div class="item item-body challengeDetail" >
                <p class="ch_title1">{{challenge.title | cut:true:22:' ...'}}</p>
                <p class="descDesktop1 descColor">{{challenge.short_description}}</p>
                <p class="date_closed">Closed</p>

                <p class="borderHOMEdesk"></p>
                <!--border starts-->
                <!--points start-->
                <div class="row pointsDet">
                    <div class="col col-100 winDeskPoints">
                        <p class="earnpointsDesktp"> POINTS EARNED</p>
                        <!--<p class=""> </p>-->
                        <!--<p class="gameWinPointsDesk">{{challenge.win_points}}</p>-->
                        <p class="gameWinPointsDesk">{{challenge.is_winner == true ? challenge.winner_points + challenge.participation_points : challenge.participation_points}}</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>