<div class="row responsive-sm desktopCardsHome12">
    <!--<div class="col col-5"></div>-->
    <div ng-show="myChallenges.length == 0" class="row wrapper responsive-sm">
        <div class="col col-50 nochallenge_image"></div>
        <div class="col col-50 nochallenge_text">
            <h2>UH OH!</h2>
            <p>Looks like you haven’t participated in any challenges yet. Go ahead take the dive today!</p>
        </div>
    </div>
    <div class="adlobOpenChallenge min-height-520" ng-repeat="entry in myChallenges">
        <!--{{entry.end_at | date:"dd MMM yyyy HH MM"}}-->
        <!--{{currentDate | date:"dd MMM yyyy HH MM"}}-->
        <div class="list card desktopCards cursor_pointer" ui-sref="MyEntriesEventsPage({'id':entry.id})" ng-if="entry.status == 'open'">
            <div class="item cardsDeskPicture">
                <!--<img class="game_card_image" ng-src="{{entry.image.url}}" alt="Challenge Image">-->
                 <div class="game_card_image home-g-img" background-image="{{entry.image.url}}">
                 </div>
            </div>
            <div class="item item-body  challengeDetail">

                <p class="ch_title1"> {{entry.title | cut:true:22:' ...'}}</p>
                <p class="descDesktop1 descColor">{{entry.short_description}}</p>
                <p class="date_opentill1">Open untill {{entry.end_at | date:"dd MMM yyyy"}}</p>
                <p class="borderHOMEdesk"></p>
                <!--border starts-->
                <!--points start-->
                <div class="row pointsDet">
                    <div class="col col-50 winDeskPoints">
                        <p class="winpointsDesk"> WINNING POINTS</p>
                       
                        <p class="gameWinPointsDesk">{{entry.winner_points}} </p>
                    </div>
                    
                    <div class="col col-50 participationpointsdesk">
                        <p class="partpointsDesk"> PARTICIPATION POINTS</p>
                        
                        <p class="gamePartPointsDesk">{{entry.participation_points}}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="list card desktopCards cursor_pointer" ui-sref="GamePastEventsPage({'id':entry.id})" ng-if="entry.status == 'closed'">
             <div class="item cardsDeskPicture">
                            <img class="game_card_image" ng-src="{{entry.image.url}}" alt="Challenge Image">
            </div>
            <div class="item item-body challengeDetail" >
                <p class="ch_title1">{{entry.title | cut:true:22:' ...'}}</p>
                <p class="descDesktop1 descColor">{{entry.short_description}}</p>
                <p class="date_closed">Closed</p>

                <p class="borderHOMEdesk"></p>
                <!--border starts-->
                <!--points start-->
                <div class="row pointsDet">
                    <div class="col col-100 winDeskPoints">
                        <p class="earnpointsDesktp"> POINTS EARNED</p>
                        <!--<p class=""> </p>-->
                        <!--<p class="gameWinPointsDesk">{{challenge.win_points}}</p>-->
                        <p class="gameWinPointsDesk">{{entry.is_winner == true ? entry.winner_points + entry.participation_points : entry.participation_points}}</p>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

</div>
