<div class="wrapper  home-wrap-rel service-wrap-ie">
    <div class="home-top-wrap">
        <div class="home-top-logo home-top-service"></div>
        <div class="home-service-title">
            FACILITIES ASSISTANCE
        </div>
    </div>
    <div class="home-center-re home-alter-re">
        <div class="home-top-re home-ask service-ie z1">
            <!--<div class="row center-align responsive-sm">-->
            <!--<div class="col">-->
            <!--<p class="pg_challenge center-align"> FACILITIES ASSISTANCE </p>-->
            <!--</div>-->
            <!--</div>-->
            <div class="row text-center">
                <div class="col ie-raise-wrap z1">
                    <button class="button button-positive homebutton-deal shade cursor_pointer raise-wrap"
                            ui-sref="serviceRequests.newticket" style="width: 200px;">
                        <span class="text-button"> Submit new Request</span>
                    </button>
                </div>
            </div>
            <div class="row status_facility_assistanc">
                <div class="col cursor_pointer z1" ui-sref="serviceRequests.tickethistory.open">
                    <div class="home-status home-status-open"></div>
                    <p class="Status-fa-assis">{{(service_list | filter: {status: 'OPEN'}).length}}</p>

                    <p class="status--fa">OPEN</p>
                </div>
                <div class="col cursor_pointer z1" ui-sref="serviceRequests.tickethistory.inprogress">
                    <div class="home-status home-status-inprogress"></div>
                    <p class="Status-fa-assis">{{(service_list | filter: {status: 'IN_PROGRESS'}).length}}</p>

                    <p class="status--fa">IN PROGRESS</p>
                </div>
                <div class="col cursor_pointer z1" ui-sref="serviceRequests.tickethistory.resolved">
                    <div class="home-status home-status-resolved"></div>
                    <p class="Status-fa-assis">{{(service_list | filter: {status: 'RESOLVED'}).length}}</p>

                    <p class="status--fa">RESOLVED</p>
                </div>
            </div>
        </div>
    </div>
    <div class="home-right-logo home-right-service">
    </div>

</div>