<div class="wrapper home-wrap-rel service-wrap-ie">
    <div class="home-top-wrap">
        <div class="home-top-logo home-top-ask"></div>
        <div class="home-top-title">
            PG ASK
        </div>
    </div>
    <div class="home-center-re home-alter-re">
        <div class="home-top-re home-ask  z1"><!--pg challenge header starts-->
            <!--<div class="row center-align responsive-sm">-->
            <!--<div class="col">-->
            <!--<p class="pg_challenge center-align"> PG ASK </p>-->
            <!--</div>-->
            <!--</div>-->

            <!--<div class="row">-->
            <!--<p class="event_join_msg"> Please enter the event code to join an event directly </p>-->
            <!--</div>-->
            <div class="row home-ask-wrap">
                <div class="col ask-join-padding z1">
                    <form ng-submit="joinEvent()" class="item item-input border-round shade home-ask-form">
                        <span class="input-label">#</span>
                        <input type="text" placeholder="Enter Event Code" id="PgAskHome-input1-home" ng-maxlength="12"
                               maxlength="12" limit-to="12">
                        <button item-right id="PgAskHome-passbutton" type="submit">Join</button>
                    </form>
                </div>
            </div>
            <div class="row center-align">
                <div class="col  my-events text-center z1">
                    <button class="button button-positive homebutton-deal shade cursor_pointer" ui-sref="pgAsk"
                            style="width: 200px;">
                        <span class="text-button"> My Events</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="home-right-logo home-right-ask">
    </div>


</div>