<ion-popover-view class="popover-homemenu">

    <ion-content class="popover-home-content" scroll="false">
        <i class="ion-ios-close-outline popclose " ng-click="closePopover()"></i>
        <div class="row row-center tile-container tile-container-re">
            <div class="col col-20 col-20-re col-top tile feature-block tile-title tile-title-re" ng-repeat="button in menuButtons"
                 ng-click="navigateTo(button.state)">
                <div class="tile-content tile-content-re">
                    <div class="content-wrapper content-wrapper-re">
                        <i class="home-button-icon home-button-icon-re icon {{button.icon}}"></i>
                        <h1 ng-if="button.icon">{{button.title}}</h1>
                        <i ng-if="!button.icon" class="{{button.class}}"></i>
                        <span class="survey-pending-icon survey-pending-icon-re"
                              ng-if="button.title=='PG Sensing' && surveyLength">
                            {{surveyLength}}
                        </span>
                    </div>
                </div>
            </div>
            <div class="row row-center no-p-s">
                <div class="col tile tile-title tile-title-re no-p-s">
                    <div class="row  setting-re">
                        <div class="col col-20 col-20-re col-top tile tile-title tile-title-re no-p-s"
                             ng-click="popoverGotoView('settings')">
                            <div class="tile-content tile-content-re">
                                <div class="content-wrapper content-wrapper-re">
                                    <i class="home-button-icon home-button-icon-re icon ion-pg-icon-new ion-pg-setting-new setting-icon-re"></i>
                                    <h1>Settings</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col col-20 col-20-re col-top tile tile-title tile-title-re no-p-s"
                             ng-click="popoverGotoView('information')">
                            <div class="tile-content tile-content-re">
                                <div class="content-wrapper content-wrapper-re">
                                    <i class="home-button-icon home-button-icon-re icon ion-pg-icon-new ion-pg-info-new setting-icon-re"></i>
                                    <h1>Information</h1>
                                </div>
                            </div>
                        </div>
                        <a class="col col-20 col-20-re col-top tile tile-title tile-title-re no-p-s"
                           href="mailto:mypgoffice.im@pg.com" ng-click="sendGAFeedbackIntent()"
                           style="text-decoration: none;">
                            <div class="tile-content tile-content-re">
                                <div class="content-wrapper content-wrapper-re">
                                    <i class="home-button-icon home-button-icon-re icon ion-pg-icon-new ion-pg-feedback-new setting-icon-re"></i>
                                    <h1>Feedback</h1>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>


    </ion-content>
</ion-popover-view>
