<div class="wrapper home-wrap-rel">
    <div class="home-top-wrap">
        <div class="home-top-logo home-top-deal"></div>
        <div class="home-deal-title">
            PG DEALS
        </div>
        <span class="ion-ios-download-outline arrowIconHome cursor_pointer home-deal-arrow"
              ui-sref="vibrantLiving({'selectedTab':'deals'})">
        </span>
    </div>
    <div class="home-center-re home-alter-re">
        <div class="width100 home-arial">
            <!--<div class="row center-align responsive-sm home-g-title">-->
            <!--<div class="col deal-icon-sm">-->
            <!--<p class="pg_challenge center-align margin-deal"> PG DEALS </p>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="row center-align home-g-more">-->
            <!--<div class="col col-60 text-center">-->
            <!--<span class="ion-log-in arrowIconHome cursor_pointer"-->
            <!--ui-sref="vibrantLiving({'selectedTab':'deals'})"></span>-->
            <!--</div>-->
            <!--</div>-->
            <div class="row responsive-sm desktopCardsHomepagedealss center-align deal-desktop">
                <div class="col col-33 z1" ng-repeat="deal in deals |orderBy:'rank'| limitTo: 2:0">
                    <div class="pad-deal card cursor_pointer" ui-sref="deal({'id': deal.item.id})">
                        <div class="cardsDeskPictureHomeDeals" background-image="{{deal.item.hero_image_x3}}">
                        </div>
                        <div class="padding">
                            <div class="game-h-date"> Open until {{deal.item.end_at | date : "MMM dd yyyy HH:mm"}}</div>
                            <div class="game-h-title"> {{deal.item.name}}</div>
                            <div class="game-h-desc limit-4"> {{deal.item.description}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row responsive-sm desktopCardsHomepagedealss center-align deal-mobile">
                <div class="col col-33 z1" ng-repeat="deal in deals |orderBy:'rank'| limitTo: 1:0">
                    <div class="pad-deal card cursor_pointer" ui-sref="deal({'id': deal.item.id})">
                        <div class="cardsDeskPictureHomeDeals" background-image="{{deal.item.hero_image_x3}}">
                        </div>
                        <div class="padding">
                            <div class="game-h-date"> Open until {{deal.item.end_at | date : "MMM dd yyyy HH:mm"}}</div>
                            <div class="game-h-title limit-1"> {{deal.item.name}}</div>
                            <div class="game-h-desc limit-3"> {{deal.item.description}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-right-logo home-right-deal">
    </div>

</div>