<ion-popover-view class="popover-home">

    <ion-content class="popover-home-content" scroll="false">

        <ion-list>

            <ion-item class="item-icon-left" ng-click="popoverGotoView('settings')">
                <i class="icon ion-pg-settings"></i>Settings
            </ion-item>

            <ion-item class="item-icon-left" ng-click="popoverGotoView('information')">
                <i class="icon ion-pg-information"></i>Information
            </ion-item>

            <ion-item class="item-icon-left" href="mailto:mypgoffice.im@pg.com">
                <i class="icon ion-pg-feedback"></i>Give Feedback
            </ion-item>

        </ion-list>
    </ion-content>
</ion-popover-view>
