<div class="wrapper home-wrap-rel">
    <div class="home-top-wrap">
        <div class="home-top-logo home-top-game"></div>
        <div class="home-game-title">
            PG CHALLENGE
        </div>
        <span class="ion-ios-download-outline arrowIconHome home-deal-arrow" ui-sref="GameHomePage"></span>
    </div>
    <div class="home-center-re home-alter-re">
        <div class="width100 home-game-pad home-arial">
            <!--<div class="row center-align responsive-sm home-g-title">-->
            <!--<div class="col deal-icon-sm">-->
            <!--<p class="pg_challenge center-align margin-deal"> PG CHALLENGE </p>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="row center-align home-g-more">-->
            <!--<div class="col col-60 text-center cursor_pointer">-->
            <!--<span class="ion-log-in arrowIconHome" ui-sref="GameHomePage"></span>-->
            <!--</div>-->
            <!--</div>-->
            <div class="row center-align home-game-score">
                <div class="col borderHOMEpage-desk z1">
                    <div class=" desk_pointsHome">
                        <div class=" star_rowdesk float-left align-center img-wrap-game home-img-wrap">
                            <img src="../img/BLUE.svg" alt="Blue Badge"
                                 ng-show="openChallengesPoints.badge.name=='Blue'"
                                 class="yellowStarIcon">
                            <img src="../img/BRONZE.svg" alt="Blue Badge"
                                 ng-show="openChallengesPoints.badge.name=='Bronze'" class="yellowStarIcon">
                            <img src="../img/SILVER.svg" alt="Blue Badge"
                                 ng-show="openChallengesPoints.badge.name=='Silver'" class="yellowStarIcon">
                            <img src="../img/GOLD.svg" alt="Blue Badge"
                                 ng-show="openChallengesPoints.badge.name=='Gold'"
                                 class="yellowStarIcon">

                            <!--<div class="gold_points">{{openChallengesPoints.badge.name}}</div>-->
                        </div>

                        <div class="float-right">
                            <div class="lifeHome">REDEEMABLE</div>
                            <div class="point_home2 home-game-point"> {{redeemable}}</div>
                        </div>
                        <div class="float-right margin-earn">
                            <div class="lifeHome"> LIFETIME EARNINGS</div>
                            <div class="point_home1 home-game-point"> {{total}}</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row  home-game-score">
                <div class="home-latest-game">Latest Challenges</div>
            </div>
            <div class="row responsive-sm  center-align deal-desktop">
                <div class="col col-33 z1" ng-repeat="challenge in openChallenges |orderBy:'end_at'| limitTo : 2">
                    <div class=" card pad-deal desktopCards cursor_pointer"
                         ui-sref="GameOpenEventsPage({'id':challenge.id})">
                        <div class="item cardsDeskPicture home-g-pic">
                            <div class=" game_card_image home-g-img" background-image="{{challenge.image}}">
                            </div>
                        </div>
                        <div class="item item-body cursor_pointer home-g-info">
                            <div class="game-h-title">{{challenge.title | cut:true:22:' ...'}}</div>
                            <div class="game-h-desc limit-3"> {{challenge.short_description}}</div>
                            <div class="game-h-challenge-date">Open until {{challenge.end_at | date: "MMM dd yyyy"}}
                            </div>
                            <div class="borderHOMEdesk"></div>
                            <div class="row">
                                <div class="col text-center no-margin home-g-point-pad">
                                    <div class="home-g-reward-t"> Winning Points</div>

                                    <div class="home-g-reward">{{challenge.win_points}}</div>
                                </div>

                                <div class="col text-center no-margin home-g-point-pad">
                                    <div class="home-g-reward-t"> Participation Points</div>

                                    <div class="home-g-reward">{{challenge.participate_points}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row responsive-sm  center-align deal-mobile">
                <div class="col col-33 z1" ng-repeat="challenge in openChallenges |orderBy:'end_at'| limitTo : 1">
                    <div class=" card pad-deal desktopCards">
                        <div class="item cardsDeskPicture home-g-pic">
                            <div class=" game_card_image" background-image="{{challenge.image}}">
                            </div>
                        </div>
                        <div class="item item-body cursor_pointer home-g-info"
                             ui-sref="GameOpenEventsPage({'id':challenge.id})">

                            <div class="game-h-title limit-1">{{challenge.title}}</div>
                            <div class="game-h-desc limit-2"> {{challenge.short_description}}</div>
                            <div class="game-h-challenge-date">Open until {{challenge.end_at | date: "MMM dd yyyy"}}
                            </div>
                            <div class="borderHOMEdesk home-border"></div>
                            <div class="row">
                                <div class="col text-center no-margin home-g-point-pad">
                                    <div class="home-g-reward-t"> Winning Points</div>

                                    <div class="home-g-reward">{{challenge.win_points}}</div>
                                </div>

                                <div class="col text-center no-margin home-g-point-pad">
                                    <div class="home-g-reward-t"> Participation Points</div>

                                    <div class="home-g-reward">{{challenge.participate_points}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-right-logo home-right-game">
    </div>
</div>

