<div class="row">
    <div class="meetup-alert-heading confirm-head">You have successfully created the event!</div>
</div>

<div class="row meetup-create-padding">
    <div class="col-50"><b>Event Name</b></div>
    <div class="col-50 meetup-confirm-title"> {{fields.title}}</div>
</div>
<div class="row meetup-create-padding">
    <div class="col-50"><b>Start Date / Time</b></div>
    <div class="col-50">{{fields.startdate | date:'MMM dd, yyyy'}}<br/>
        {{fields.startdate | date:'HH:mm:ss'}} (GMT {{fields.timezone.value}})</div>
</div>
<div class="row meetup-create-padding">
    <div class="col-50"><b>End Date / Time </b></div>
    <div class="col-50"> {{fields.enddate | date:'MMM dd, yyyy'}}<br/>
        {{fields.enddate | date:'HH:mm:ss'}} (GMT {{fields.timezone.value}})</div>
</div>
<div class="row  meetup-details meetup-code">
    <div class="col text-center"><b>Event Code</b><br>
        <div class="code-text" selectable-text>{{fields.eventcode}}</div>
    </div>
    <div class="col text-center"><b>Host Code</b><br>
        <div class="code-text" selectable-text>{{data.host_code}}</div>
    </div>
</div>
<div class="row meetup-details">
    <div class="col meetup-alert-email text-center "><b>The Event details will be sent to </b> <br>{{data.user.email}}
    </div>
</div>