<ion-modal-view class="meetup-full-question">

    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Active Question</h1>
        <button class="button button-icon ion-pg-close button-secondary" ng-click="showFullQuestion(false)"></button>
    </ion-header-bar>

    <ion-content class="">
        <div>
            <div class="row pad-l-r-70 m-t-0">
                <div class="width100 mod-pre-question">
                    {{activeQuestion.question}}
                </div>

            </div><br><br>
            <div class="row pad-l-r-70">
                <div class="width100 mod-pre-vote" ng-if="activeQuestion.no_of_votes == 1">
                    {{activeQuestion.no_of_votes}} Vote
                </div>
                <div class="width100 mod-pre-vote" ng-if="activeQuestion.no_of_votes != 1">
                    {{activeQuestion.no_of_votes}} Votes
                </div>
            </div>
            <div class="row pad-l-r-70"
                 ng-if="activeQuestion.answer && activeQuestion.answer!='' && activeQuestion.answer!='Answered during session'">
                <div class="width100 mod-pre-comment comment_font_presentation">
                    Comment : {{activeQuestion.answer}}
                </div>
            </div>
            <div class="row pad-l-r-70">
                <div class="col">
                    <!-- <i class="meetup-answer-icon pointer w-h-50 float-right"
                       ng-class="{'answeredAdmin':activeQuestion.is_answered,'answerAdmin':!activeQuestion.is_answered}"
                       id={{"answer_"+activeQuestion.id}} ng-click="answerQuestion(activeQuestion,'presentation')"></i> -->

                    <button class="button button-positive presentation_ans_button w-h-50 float-right"
 
                       id={{"answer_"+activeQuestion.id}} ng-click="answerQuestion(activeQuestion,'presentation')">
                        Mark as Answered
                    </button>
                </div>
                <!--<div class="col icon">-->
                    <!--<i class=" block-question-icon pointer w-h-50"-->
                       <!--ng-class="{'unblockEvents':activeQuestion.is_active,'blockEvents':!activeQuestion.is_active}"-->
                       <!--id={{"block_"+activeQuestion.id}} ng-click="toggleBlock(activeQuestion)"-->
                    <!--&gt;</i>-->
                <!--</div>-->
            </div>
        </div>


    </ion-content>

</ion-modal-view>