<ion-modal-view class="meetup-desc-info">

    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">About the event</h1>
        <button class="button button-icon ion-pg-close button-secondary" ng-click="showInformation(false)"></button>
    </ion-header-bar>

    <ion-content>
        <div class="card" id="PgAskHome-cover">
            <div class="meetup-desc-img desc-title-wrap">
                <div class="desc-title">{{meetup.title}}</div>
                <div class="desc-text" ng-bind-html="meetup.description"></div>
                <div class="row desc-host" ng-if="is_organizer">
                    <div class="col"><b>Event Code</b><br>
                        <div><b>{{meetup.event_code}}</b></div>
                    </div>
                    <div class="col"><b>Host Code</b><br>
                        <div><b>{{meetup.host_code}}</b></div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>

</ion-modal-view>