<ion-modal-view>

    <ion-content>
        <div class="meetup-alert meetup-thank-you-alert"></div>
        <div class="row">
            <div class="col" ng-if="!feedbackGraph">
                <div class="meetup-alert-heading text-center">
                    <b>
                        <p style="margin-top: 10px;">{{feedback_question}}</p>
                        <p>
                            Your feedback will help us
                            improve.
                        </p>

                    </b></div>
                <br>
            </div>
            <div class="col" ng-if="feedbackGraph">
                <div class="meetup-alert-heading poll-heading text-center"><b>Audience Poll</b></div>
                <br>
            </div>

        </div>
        <div>

            <div class="row" ng-if="!feedbackGraph">
                <div class="col">
                    <div class="rating rating-5" ng-class="{'rating-5-selected':selectedRating === 5}"
                         ng-click="ratingSelected(5)"></div>
                    <p class="rating-text">Loved it</p>
                </div>
                <div class="col">
                    <div class="rating rating-4" ng-class="{'rating-4-selected':selectedRating === 4}"
                         ng-click="ratingSelected(4)"></div>
                    <p class="rating-text">Good</p>
                </div>
                <div class="col">
                    <div class="rating rating-3" ng-class="{'rating-3-selected':selectedRating === 3}"
                         ng-click="ratingSelected(3)"></div>
                    <p class="rating-text">Fair</p>
                </div>
                <div class="col">
                    <div class="rating rating-2" ng-class="{'rating-2-selected':selectedRating === 2}"
                         ng-click="ratingSelected(2)"></div>
                    <p class="rating-text">Average</p>
                </div>
                <div class="col">
                    <div class="rating rating-1" ng-class="{'rating-1-selected':selectedRating === 1}"
                         ng-click="ratingSelected(1)"></div>
                    <p class="rating-text">Poor</p>
                </div>


            </div>
            <div class="row" ng-if="feedbackGraph">
                <canvas id="bar" class="chart chart-bar"
                        chart-data="data" chart-labels="labels" chart-series="series" chart-options="options">
                </canvas>
            </div>
            <div class="popup-buttons" ng-if="!feedbackGraph">
                <button ng-click="closeModal()"
                        class="button button-default">Close
                </button>
                <button ng-click="getFeedback()"
                        class="button button-positive">Submit
                </button>

            </div>
            <div class="popup-buttons" ng-if="feedbackGraph">
                <button ng-click="closeModal()"
                        class="button button-default feedback-close">Close
                </button>

            </div>
        </div>

    </ion-content>

</ion-modal-view>