<form name="serviceNewticketform" ng-submit="uploadData(image,serviceTicket_description)" novalidate
      enctype="multipart/form-data">
    <div class="tckDescription">
        <label class="tcktDescHead"><strong>Description*</strong></label><span class="txtLimit">{{300 - serviceTicket_description.length}} characters left</span>
        <div class="tckdescDetail"><textarea placeholder="Provide issue details here" class="textDescArea"
                                             name="ticketDesc" ng-maxlength="300" maxlength="300"
                                             ng-model="serviceTicket_description" required="required" limit-to="300"
                                             id="ticket_dec" ng-focus="toggleAsk(true)"
                                             ng-blur="toggleAsk(false)"></textarea></div>
        <p ng-show="serviceNewticketform.ticketDesc.$invalid && !serviceNewticketform.ticketDesc.$pristine " class="errorLine">Please fill Description</p>

        <div class="row image_upload">
            <img ng-src="{{filepreview}}" class="img-responsive resp-image filepreview_image" id="imageRotate" ng-show="filepreview"/>
        </div>
        <div class="icon_align" ng-show="image!=null">
              <div class="pointer rotateIcon successMsg" id="buttonRotateImage" ng-click="rotateImage()">Rotate Image&nbsp<i class="icon ion-refresh icon_size"></i></div>
              <!-- <i class="icon pointer ion-refresh rotateIcon" id="buttonRotateImage" ng-click="rotateImage()"></i> -->
        </div>
       
        <div class="row" style="padding-bottom: 0;">

            <div class=" col col-100 addPhoto"><i class="ion ion-camera "></i><input type="file" accept="image/*"
                                                                                     filepreview="filepreview"
                                                                                     fileinput="image"
                                                                                     class="captureBtn custom-file-input"
                                                                                     checkFileSize=""
                                                                                     value="Add Photo"
                                                                                     name="ticketPhoto"
                                                                                     valid-File
                                                                                     ng-model="imageInput"/>
            </div>
          
 
        </div>
        <!--<p ng-show="serviceNewticketform.image.$invalid" class="help-block errorLine">
              Should  Add photo to submit Request
                </p>-->
        <div class="row">

            <div class="col col-100 errorMsgblue" style="padding-top: 0;" ng-show="image==null">
                (Max: 5 MB, Do Not Attach Sensitive Data)
            </div>

        </div>
        <!-- <div class="row">

            <div class="col col-100 successMsg" ng-show="image!=null">
                Photo Uploaded
            </div>

        </div> -->

        <div class="row">

            <div class="col col-100 sub_button_serreq">
                <input type="submit" value="Submit" class="submitBtn" ng-disabled="serviceNewticketform.$invalid"/>
            </div>

        </div>

    </div>
</form>
 <!--<button id="buttonRotateImage" ng-click="rotateImage()">Click me!</button>-->
 
<!--<button class="button button-primary imageUpload" ><i class="ion ion-camera"></i>&nbsp;Add Photo</button>-->