<ion-slides class="onboarding" options="data.sliderOptions" slider="data.slider">

    <ion-slide-page>
        <h1>Welcome to My P&G Office!</h1>
        <p>
            My P&G Office offers you the key to:
        <ol>
            <li>Essential building information</li>
            <li>Getting to your P&G office efficiently</li>
            <li>Deals and Events from your favorite retailers</li>
            <li>Power Up fitness classes and consultation</li>
            <li>P&G Dining menus and information</li>
        </ol>
        </p>
    </ion-slide-page>

    <ion-slide-page>
        <h1>PG Ask</h1>

        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-ask-new on-i"></i>
        </div>
        <p>
            Use PG Ask to supplement your events and meetings to ask and answer questions during live events without hesitation.
        </p>
    </ion-slide-page>

    <ion-slide-page>
        <h1>PG Challenge</h1>

        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-game-new on-i"></i>
        </div>
        <p>
            Participate in different challenges and earn points and badges while using your My PG Office application.
        </p>
    </ion-slide-page>

    <ion-slide-page>
        <h1>PG Sensing</h1>

        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-sensing-new on-i"></i>
        </div>
        <p>
            Take polls in a simple and fun manner.
        </p>
    </ion-slide-page>

    <ion-slide-page>
        <h1>Room Finder</h1>
        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-room-new on-i"></i>
        </div>
        <p>
            Find an available room at your site for your next meeting faster.
        </p>
    </ion-slide-page>

    <ion-slide-page>
        <h1>Facilities Assistance</h1>

        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-service-new on-i"></i>
        </div>
        <p>
            Submit a work order request or report a fault.
        </p>
    </ion-slide-page>

    <ion-slide-page>
        <h1>P&G Dining</h1>

        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-dine-new on-i"></i>
        </div>
        <p>
            Find out what is on the menu before heading to your building cafe.
        </p>
    </ion-slide-page>

    <ion-slide-page>
        <h1>Vibrant Living</h1>

        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-vibrant-new on-i"></i>
        </div>
        <p>
            Get deals and discounts from nearby retailers. Receive information about upcoming events.
        </p>
    </ion-slide-page>

    <!--<ion-slide-page>-->
    <!--<h1>{{buildingId === 1 ? 'Power Up' : 'Vibrant Living'}}</h1>-->

    <!--<div class="icon">-->
    <!--<i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-vibrant-new on-i"></i>-->
    <!--</div>-->
    <!--<p>-->
    <!--Get {{buildingId === 1 ? 'Power Up' : 'Vibrant Living'}} fitness consultancy appointments and workout-->
    <!--classes.-->
    <!--</p>-->
    <!--</ion-slide-page>-->

    <ion-slide-page>
        <h1>Retail Directory</h1>
        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-retail-new on-i"></i>
        </div>
        <p>
            Get need-to-know information on all building retailers, including phone numbers, email, location, and more.
        </p>
    </ion-slide-page>

    <ion-slide-page>
        <h1>Building Info</h1>
        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-building-new on-i"></i>
        </div>
        <p>
            View building amenities, contacts, and hours, all in one convenient location.
        </p>
    </ion-slide-page>

    <ion-slide-page>
        <h1>Parking & Transport</h1>
        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-icon-new ion-pg-parking-new on-i"></i>
        </div>
        <p>
            Get information on nearby parking and directions to navigate to your building efficiently.
        </p>
    </ion-slide-page>

    <ion-slide-page>
        <h1>Building Announcements</h1>

        <div class="icon">
            <i class="onboarding-title-icon icon ion-pg-notification on-i"></i>
        </div>
        <p>
            Get SMS notifications about your default building.
        </p>
    </ion-slide-page>

</ion-slides>