<div class="tckHistory list" ng-repeat="ticket in service_list | filter:{status:'OPEN'}|orderBy: 'created_at':true">
    <ion-item ui-sref="serviceTicket_details({'id':ticket.id})" class="tckList item item-text-wrap">
        <div class="tckDate">{{ticket.created_at| date : "MMM dd, yyyy"}}</div>
        <div class="tckId">Ticket ID: {{ticket.id}}</div>
        <div class="tckDesc">{{ticket.description}}</div>


    </ion-item>

</div>
<ion-item ng-if="(service_list | filter:{status:'OPEN'}).length==0" class="tckList item item-text-wrap">

    <div class="tckId">No open tickets</div>

</ion-item>