<ion-modal-view>

    <ion-content>
        <div class="meetup-alert sensing-alert-header"></div>
        <div class="row">

            <div class="col">
                <div class="meetup-survey-heading text-center">
                    <div class="survey-user-name">Hello, {{data.name}}</div>
                    <div><b>{{surveyLength}} survey pending for you</b></div></div>
                <br>
            </div>

        </div>
        <div>
            <div class="popup-buttons modal-buttons">
                <button ng-click="ignoreSurvey()" ng-if="!data.hasPushedSurvey"
                        class="button button-default">Close
                </button>
                <button ng-click="takeSurvey(data.surveyId,data.hasPushedSurvey)"
                        class="button button-positive">Let's take now
                </button>

            </div>
        </div>

    </ion-content>

</ion-modal-view>