<div class="list wrapper PgAskHome-list1">
    <div ng-repeat="y in attended_meetups | orderBy: '-start_at'">
        <ion-item class="pointer item-icon-right meetup-list-border" ui-sref="meetupDetail({id:y.id,type:'attended'})">
            <div class="PgAskHome-aEvents"><b>{{y.title}}</b></div>

            <!--<sub class="PgAskHome-sub">{{y.start_at | date:'MMM dd, yyyy HH:mm'}} </sub>-->
            <div class="icon">
                <i class="ion-ios-arrow-forward">
                </i>
            </div>
        </ion-item>
    </div>
    <div ng-if="!attended_meetups.length && showNoAsk">
        <div class="row responsive-sm">
            <div class="col">
                <div class="no-ask-img"></div>
            </div>
            <div class="col center-no-content">
                <div class="no-content">
                    <h2>NO ATTENDED EVENTS</h2>
                    <p>You have not attended any PG Ask events yet. Join an event by using the event code shared with
                        you by the event organizer.</p>
                </div>
            </div>
        </div>
    </div>
</div>