<div class="list wrapper PgAskHome-list1" ng-if="!(!pastMeetups.length && !combinedMeetup.length)">
    <div class="item item-divider meetup-heading">{{combinedMeetup.length}}
        {{combinedMeetup.length<=1? "Ongoing or Upcoming Event" : "Ongoing or Upcoming Events"}}
    </div>
    <div ng-repeat="s in combinedMeetup | orderBy: '-start_at'">
        <ion-item class="pointer item-icon-right PgAskHome-eventname meetup-list-border"
                  ui-sref="meetupDetail({id:s.id,type:s.event_type})">
            <div class="PgAskHome-ucoming"> {{s.title}}</div>

            <sub class="PgAskHome-sub">{{s.start_at | date:'MMM dd, yyyy HH:mm'}} </sub>
            <div class="icon">
                <i class="ion-ios-arrow-forward">
                </i>
            </div>

        </ion-item>
    </div>
</div>
<div class="list wrapper PgAskHome-list2 list-bottom" ng-if="!(!pastMeetups.length && !combinedMeetup.length)">
    <div class="item item-divider meetup-heading">{{pastMeetups.length}}
        {{pastMeetups.length<=1? "Past Event" : "Past Events"}}
    </div>
    <div ng-repeat="x in pastMeetups | orderBy: '-start_at'">
        <ion-item class="pointer item-icon-right PgAskHome-eventname meetup-list-border" ui-sref="meetupDetail({id:x.id,type:'past'})">
            <div class="PgAskHome-ucoming"> {{x.title}}</div>

            <sub class="PgAskHome-sub">{{x.start_at | date:'MMM dd, yyyy HH:mm'}} </sub>
            <div class="icon">
                <i class="ion-ios-arrow-forward">
                </i>
            </div>
        </ion-item>
    </div>
</div>
<div class="list wrapper PgAskHome-list1" ng-if="!pastMeetups.length && !combinedMeetup.length && showNoAsk">
    <div class="row responsive-sm">
        <div class="col">
            <div class="no-ask-img"></div>
        </div>
        <div class="col center-no-content">
            <div class="no-content">
                <h2>NO CREATED EVENTS</h2>
                <p>You have not created any PG Ask events yet. To supplement your meetings and events with a live
                    Q&A feature, create one PG Ask event today!</p>
            </div>
        </div>
    </div>
</div>