<ion-modal-view>

    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Select</h1>
        <button class="button button-clear button-primary" ng-disabled="!selectedFloorId" ng-click="closeModal()">
            Cancel
        </button>
        <button class="button button-clear button-secondary" ng-disabled="!data.selectedFloorId"
                ng-click="selectBuilding(data.selectedBuildingId)">Save
        </button>
    </ion-header-bar>
<!--<ion-refresher></ion-refresher>-->
    <ion-content class="padding">
        <!--<ion-refresher (ionRefresh)="doRefresh($event)">
              <ion-refresher-content></ion-refresher-content>
         </ion-refresher>-->

        <ion-toggle toggle-class="toggle-positive" ng-model="data.send_sms_announcements"
                    ng-checked="data.send_sms_announcements">Receive SMS announcements?
        </ion-toggle>

        <div class="form">
            <!--<label class="item item-input">-->
                 <div class="item item-input MobileIphone">
                <span class="input-label">Mobile number*</span>
                <input   ng-model="data.phone" type="number" minlength="8" maxlength="15" limit-to="15"
                       placeholder="Enter phone number" ng-keydown="checkplus($event)" pattern="\d*">
                 </div>
            <!--</label>-->
            <p class="padding">
                <small>*Please include your full mobile number including international code without + (eg: 65 xxxxxxxx)</small>
            </p>


            <!--<div class="padding">-->
            <!--<button class="button button-block button-positive">Submit</button>-->
            <!--</div>-->
        </div>

        <p><h4 class="text-center phonenumber_error_msg" ng-if="!data.success">{{data.message}}&nbsp;<i ng-show="data.success" class="ion-checkmark"></i></h4></p>
        <p><h4 class="text-center" ng-if="data.success">{{data.message}}&nbsp;<i ng-show="data.success" class="ion-checkmark"></i></h4></p>

        <ng-include src="'templates/partials/select-building.html'"></ng-include>

    </ion-content>

</ion-modal-view>