<ion-list class="list">

    <div class="item item-divider">
        Please select your location
    </div>

    <!--<ion-radio ng-repeat="building in countries" ng-value="building.id" ng-change="data.selectedBuildingId = ''+building.id" ng-model="data.selectedBuildingId">
        {{ building.name }}
    </ion-radio>-->

    <div>
        <ion-item class="item-stable" ng-click="toggleGroup('Region')" ng-class="{active: isGroupShown('Region')}">
            <i class="icon" ng-class="isGroupShown('Region') ? 'ion-minus' : 'ion-plus'"></i>  Region    <span>{{data.selectedRegionName}}</span>
        </ion-item>

        <ion-radio class="item-accordion" id="acc" ng-model="data.selectedRegionId"
                   ng-change="selectedRegion(true)"
                   ng-repeat="region in regions" value="{{region.id}}" ng-show="isGroupShown('Region')">
            {{ region.name }}
        </ion-radio>
    </div>


    <div ng-if="data.selectedRegionId">
        <ion-item class="item-stable" ng-click="toggleGroup('Country')" ng-class="{active: isGroupShown('Country')}">
            <i class="icon" ng-class="isGroupShown('Country') ? 'ion-minus' : 'ion-plus'"></i>  Country &nbsp;&nbsp;&nbsp;<span>{{data.selectedCountryName}}</span>
        </ion-item>
        <ion-radio class="item-accordion" id="acc1" ng-model="data.selectedCountryId" ng-change="selectedCountry(true)"
                   ng-repeat="country in countries" value="{{country.id}}" ng-show="isGroupShown('Country')">
            {{country.name }}
        </ion-radio>
    </div>

    <!--<label class="item item-input item-select" ng-if="data.selectedCityId">-->
    <div ng-if="data.selectedCountryId">
        <ion-item class="item-stable" ng-click="toggleGroup('Building')" ng-class="{active: isGroupShown('Building')}">
            <i class="icon" ng-class="isGroupShown('Building') ? 'ion-minus' : 'ion-plus'"></i>  Site &nbsp;&nbsp;&nbsp;<span>{{data.selectedBuildingName}}</span>
        </ion-item>

        <ion-radio class="item-accordion" ng-model="data.selectedBuildingId" ng-change="selectedBuilding(true)"
                   ng-repeat="building in buildings" value="{{building.id}}" ng-show="isGroupShown('Building')">
            {{building.name }}
        </ion-radio>
        <p ng-if="buildings.length == 0">No buildings </p>
    </div>


    <div ng-if="data.selectedBuildingId">
        <ion-item class="item-stable" ng-click="toggleGroup('Floor')" ng-class="{active: isGroupShown('Floor')}">
            <i class="icon" ng-class="isGroupShown('Floor') ? 'ion-minus' : 'ion-plus'"></i>  Floor &nbsp;&nbsp;&nbsp;<span>{{data.selectedFloorName}}</span>
        </ion-item>
        <ion-radio class="item-accordion" ng-model="data.selectedFloorId" ng-change="selectedFloor(true)"
                   ng-repeat="floor in floors" value="{{floor.id}}" ng-show="isGroupShown('Floor')">
            {{ floor.name}}
        </ion-radio>
    </div>
</ion-list>
