<div class="row">
    <div class="col">
        <h3>Terms & Conditions</h3>
        <ng-include src="'templates/partials/terms-and-conditions.html'"></ng-include>
    </div>
</div>

<div class="row">
    <div class="col col-50">
        <button class="button button-block" ng-click="userDisagrees()">Do Not Accept</button>
    </div>
    <div class="col col-50">
        <button class="button button-block button-positive" ng-click="userAgrees($event)">Accept</button>
    </div>
</div>