<p>The P&G Web Sites are offered to you (the "User") conditioned on your acceptance without modification of the Terms
    and the applicable Privacy Statement. By accessing or using this Site, you agree to these Terms and the applicable
    Privacy Statement. If you do not agree to these Terms, do not use this Site or any other Site.</p>

<p>PLEASE READ THE FOLLOWING TERMS CAREFULLY BEFORE USING THIS WEB SITE.</p>

<p>By clicking "Accept", you agree to the Employee Privacy Policy and Terms and Conditions regarding My P&G Office. You
    consent that your full name will be collected and shared with our third party vendors for attendance tracking
    purposes. If you do not accept these terms, you may click "Do Not Accept" and will be logged out of My P&G
    Office.</p>

<p>You may view the policy by clicking on the link below:<br/>
    <a href="http://www.pg.com/privacy/employee/employeeprivacypolicy.shtml" target="_blank">http://www.pg.com/privacy/employee/employeeprivacypolicy.shtml</a>
</p>