<div class="ticket_list tckDescription ">
    <div class="container">

        <div class="button-ticket-tabs">
            <div class="row no-padding">
                <div class="col-33 no-padding">
                    <button ng-click="sendGATicketslisting('OPEN')" ui-sref="serviceRequests.tickethistory.open" ui-sref-active="active"
                            class="button button-block button-large barclass"><span class="openTicket"><b>{{(service_list | filter: {status: 'OPEN'}).length}}</b><br>
                        <div style="margin-top: 11px;font-weight: 100;">Open</div></span></button>
                </div>
                <div class="col-33 no-padding">
                    <button ng-click="sendGATicketslisting('IN PROGRESS')" ui-sref="serviceRequests.tickethistory.inprogress" ui-sref-active="active"
                            class="button button-block button-large barclass"><span
                            class="progressTicket"><b> {{(service_list | filter:{status:'IN_PROGRESS'}).length}} </b><br>
                         <div style="margin-top: 11px;font-weight: 100;">In Progress</div></span>
                    </button>
                </div>
                <div class="col-33 no-padding">
                    <button ng-click="sendGATicketslisting('RESOLVED')" ui-sref="serviceRequests.tickethistory.resolved" ui-sref-active="active"
                            class="button button-block button-large barclass"><span
                            class="resolvedTicket"><b>{{(service_list | filter:{status:'RESOLVED'}).length}} </b><br>
                         <div style="margin-top: 11px;font-weight: 100;">Resolved</div></span>
                    </button>
                </div>
            </div>
        </div>

        <ui-view autoscroll='false'></ui-view>
    </div>

</div>
