<ion-modal-view>

    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Update Profile</h1>
    </ion-header-bar>

    <ion-content>


        <ion-toggle toggle-class="toggle-positive" ng-model="data.send_sms_announcements"
                    ng-checked="data.send_sms_announcements">Receive SMS announcements?
        </ion-toggle>

        <div class="form">
            <label class="item item-input">
                <span class="input-label">Mobile number*</span>
                <input ng-model="data.phone" type="number" minlength="8" maxlength="15" limit-to="15"
                      ng-keydown="checkplus($event)"  pattern="\d*" placeholder="Enter mobile number">
            </label>
            <p class="padding">
                <small>*Please include your full mobile number including international code without + (eg: 65 xxxxxxxx)</small>
            </p>

        </div>

        <p><h4 class="text-center phonenumber_error_msg" ng-if="!data.success">{{data.message}}&nbsp;<i ng-show="data.success" class="ion-checkmark"></i></h4></p>
        <p><h4 class="text-center" ng-if="data.success">{{data.message}}&nbsp;<i ng-show="data.success" class="ion-checkmark"></i></h4></p>

        <div class="row">
            <div class="col col-80 col-offset-10">
                <button class="button button-positive button-block button-onboarding"
                        ng-click="updateMobile(data.phone, data.send_sms_announcements)" ng-disabled="!data.phone">Save
                </button>
            </div>
        </div>


    </ion-content>

</ion-modal-view>