<ion-modal-view>

    <ion-content>
        <div class="meetup-alert sensing-alert-header"></div>
        <div class="row">

            <div class="col">
                <div class="meetup-survey-heading text-center">
                    <div class="survey-user-name">Hi there!</div>
                    <div><b>The application is undergoing redesign. You might see some minor changes! We’ll keep you posted when we’re done!</b></div></div>
                <br>
            </div>

        </div>
        <div>
            <div class="popup-buttons modal-buttons">
                <button ng-click="PopupSeen()"
                        class="button button-default">Ok
                </button>

            </div>
        </div>

    </ion-content>

</ion-modal-view>