<ion-modal-view>

    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">Select</h1>
        <button class="button button-clear button-primary" ng-click="closeModal(false)">Cancel</button>
        <button class="button button-clear button-secondary"
                ng-click="saveSMSPrefs(data.phone, data.send_sms_announcements)">Save
        </button>
    </ion-header-bar>

    <ion-content>

        <ion-toggle toggle-class="toggle-positive" ng-model="data.send_sms_announcements"
                    ng-checked="data.send_sms_announcements">Receive SMS announcements?
        </ion-toggle>

        <div ng-show="data.send_sms_announcements" class="form">
            <label class="item item-input">
                <span class="input-label">Mobile number*</span>
                <input ng-model="data.phone" type="number" minlength="8" maxlength="15"
                       placeholder="Enter mobile number" limit-to="15" ng-keydown="checkplus($event)" pattern="\d*" >
            </label>
            <p class="padding">
                <small>*Please include your full mobile number including international code without + (eg: 65 xxxxxxxx)</small>
            </p>


            <!--<div class="padding">-->
            <!--<button class="button button-block button-positive">Submit</button>-->
            <!--</div>-->
        </div>

        <p><h4 class="text-center phonenumber_error_msg" ng-if="!data.success">{{data.message}}&nbsp;<i ng-show="data.success" class="ion-checkmark"></i></h4></p>
        <p><h4 class="text-center" ng-if="data.success">{{data.message}}&nbsp;<i ng-show="data.success" class="ion-checkmark"></i></h4></p>


    </ion-content>

</ion-modal-view>
