<ion-popover-view class="custom-popover">

  <ion-header-bar>
    <h1 class="title">Order by</h1>
  </ion-header-bar>

  <ion-content>
    <ion-list>

      <ion-item class="item-icon-left item-icon-right" ng-click="sortBy('name')">
        <i class="icon ion-pg-arrow-down"></i>A-Z
        <i ng-show="orderByValue == 'name'" class="icon ion-ios-checkmark-empty"></i>
      </ion-item>

      <ion-item class="item-icon-left item-icon-right" ng-click="sortBy('-vendor_likes_count')">
        <i class="icon ion-pg-like"></i>Likes
        <i ng-show="orderByValue == '-vendor_likes_count'" class="icon ion-ios-checkmark-empty"></i>
      </ion-item>

    </ion-list>
  </ion-content>
</ion-popover-view>
