<ion-modal-view>

    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">About {{vlContent.name}}</h1>
        <button class="button button-icon ion-pg-close button-secondary" ng-click="showInformation(false)"></button>
    </ion-header-bar>

    <ion-content>
        <img class="responsive-image" ng-src="{{vlContent['hero_image_x'+dpr]}}">
        <div class="padding">
            <div ng-bind-html="vlContent.description"></div>
        </div>
    </ion-content>

</ion-modal-view>



