/*Card Styles*/

.card {
    box-shadow: 10px 5px 5px lightgray;
    height: 350px;
    width: 100%!important;
}

.slider {
    width: 100%!important;
    height: 150px;
}

.land-im {
    width: 100%;
    height: 270px;
    background-color: #16a085;
    border: 1px solid white!important;
}

.card-title,
.card-text {
    text-align: center;
}

.card-title {
    font-weight: bold;
}


/*Paragraph Text for Landing Page*/

.para-one {
    text-align: center;
}


/*Hiding footer*/

@media screen and (max-width: 750px) {
    #foot {
        display: none!important;
    }
    .slider {
        display: none;
    }
}

h1 {
    text-align: center;
    font-weight: bold;
    color: #16a085;
}

img {
    opacity: 0.8;
}

img:hover {
    opacity: 1;
}