<ion-view>

    <ion-nav-title>{{typeName}}</ion-nav-title>

    <ion-content padding="false">

        <div ng-hide="amenities.length > 0;">No amenities</div>

        <ion-list>

            <ion-item class="item item-icon-left item-icon-right" collection-repeat="amenity in amenities" ui-sref="amenity({'id':amenity.id})">
                <i class="icon {{icon}}"></i>
                <!--<i class="list-item-icon list-item-icon&#45;&#45;{{icon}}"></i>-->
                {{amenity.name}}
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>

        </ion-list>
    </ion-content>
</ion-view>