<ion-view title="Announcements" class="announcements custom-list-style">
  <ion-content padding="false" class="has-header">

    <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>

    <div class="padding text-center" ng-hide="announcements.length > 0;">No announcements</div>

    <ion-list class="list-inset">

      <ion-item class="item-icon-left item-icon-right" ng-class="{'read': announcement.read == true,'item-first':$first, 'item-last':$last};" collection-repeat="announcement in announcements | orderBy:['-sms_sent_at']" ui-sref="announcement({'id':announcement.id})" collection-item-width="'96%'">
        <i class="icon" ng-class="{'ion-email': announcement.read == true , 'ion-email-unread': announcement.read == false}"></i>{{announcement.subject}}
        <p ng-class="{'read': announcement.read == true , '': announcement.read == false}">{{announcement.message}}</p>
        <i class="icon ion-ios-arrow-right icon-accessory"></i>
      </ion-item>

    </ion-list>
  </ion-content>
</ion-view>

