<ion-view title="Building Info">

    <ion-header-bar class="bar bar-subheader">

        <div class="button-bar-tabs">
            <div class="row no-padding">
                <div class="col-50 no-padding">
                    <button ui-sref="buildingInfo.amenities" ui-sref-active="active" class="button button-block button-small"><span>Amenities</span></button>
                </div>
                <div class="col-50 no-padding">
                    <button ui-sref="buildingInfo.contacts" ui-sref-active="active" class="button button-block button-small"><span>Contacts & Hours</span></button>
                </div>
            </div>
        </div>

    </ion-header-bar>

  <ion-content padding="false" has-header="true" has-subheader="true">

      <ui-view autoscroll='false'></ui-view>

  </ion-content>
</ion-view>
