<ion-view>

    <ion-nav-title>{{typeName}}</ion-nav-title>

    <ion-content>
        <ion-list>

            <ion-item class="item item-text-wrap" ng-repeat="contact in contacts">
                <strong>{{contact.name}}</strong>
                <p ng-show="contact.hours">{{contact.hours}}</p>
                <p ng-show="contact.location">{{contact.location}}</p>
                <br>
                <span ng-bind-html="contact.description"></span>

                <div class="row no-padding">
                    <div ng-if="contact.phone" class="col col-50 no-padding">
                        <a ng-href="tel:{{contact.phone}}" class="button button-clear button-block button-positive button-icon pg-button-top">
                            <i class="icon-stack-top icon ion-pg-phone"></i>Phone
                        </a>
                    </div>
                    <div ng-if="contact.email" class="col col-50 no-padding">
                        <a ng-href="mailto:{{contact.email}}" class="button button-clear button-block button-positive button-icon pg-button-top">
                            <i class="icon-stack-top icon ion-pg-envelope"></i>Email
                        </a>
                    </div>
                </div>
            </ion-item>

        </ion-list>
    </ion-content>

</ion-view>
