<ion-view>
    <ion-nav-title>{{isEdit? "EDIT EVENT" : "CREATE EVENT"}}</ion-nav-title>


    <ion-content id="pgask_eventcreation_container">

        <form class="padding" name="form.newEventForm" novalidate form-Validate>

            <div class="form-group padding">
                <label><b>Title</b></label><span
                    style="float:right;"> {{150 - fields.title.length}} character(s) left</span>
                <textarea class="input_grey" ng-model="fields.title" name="title" rows="4" placeholder="Enter Title"
                          required="required" ng-maxlength="150" maxlength="150" limit-to="150"></textarea>
            </div>

            <div class="form-group padding">
                <label><b>Description</b></label><span style="float:right;"> {{300 - fields.description.length}} character(s) left</span>
                <textarea class="input_grey" ng-model="fields.description" name="description"
                          placeholder="Enter Description"
                          rows="5"
                          required="required" ng-maxlength="300" maxlength="300" limit-to="300"></textarea>
                <i ng-show="form.newEventForm.description.$error.maxlength" class="icon ion-alert-circled error"></i>
            </div>

            <div class="form-group padding">

                <div class="row no-padding  responsive-sm">
                    <div class="col start-date">
                        <label><b>Start Date / Time</b></label>
                        <div class="input_grey" ion-datetime-picker minute-step=5 ng-model='fields.startdate'>
                            {{fields.startdate | date: 'MMM dd, yyyy HH:mm'}}
                            <i class="icon ion-android-calendar datetimecal" ng-show="true"></i>
                        </div>
                    </div>
                    <div class="col end-date">
                        <label><b>End Date / Time</b></label>
                        <div class="input_grey" ion-datetime-picker minute-step=5 ng-model='fields.enddate'>
                            {{fields.enddate | date: 'MMM dd, yyyy HH:mm'}}
                            <i class="icon ion-android-calendar datetimecal" ng-show="true"></i>
                        </div>
                        <span style="color: #364490;">Please allow additional time for questions to be answered</span>
                    </div>

                </div>
                <!--<span class style="color: #364490;">Please allow additional time for questions to be answered</span>-->
            </div>

            <div class="form-group padding">

                <label><b>Timezone</b></label>


                <div class="input_grey" modal-select="" ng-model="fields.timezone"
                     options="selectableNames" modal-title="Select Timezone">{{fields.timezone.name}}
                    <i class="icon ion-android-calendar time-zone">
                        <div class="option">
                            {{option.name}}
                        </div>
                    </i>
                </div>


            </div>

            <div class="form-group padding">
                <label><b>Event Code</b></label>
                <i class="icon ion-information-circled eventCode_info pointer" ng-click="showEventTip()"></i>
                <div><input class="input_grey" name="eventcode" ng-model="fields.eventcode"
                            ng-pattern="/^[a-zA-Z0-9]+$/" type="text" placeholder="Enter Event Code" required
                            ng-maxlength="12" maxlength="12" limit-to="12"
                            ng-change="check_code(fields.eventcode)">
                    <i class="icon ion-checkmark-circled tick" ng-show="form.newEventForm.eventcode.$valid"></i>
                    <i class="icon ion-close-circled cross"
                       ng-show="form.newEventForm.eventcode.$invalid && !form.newEventForm.eventcode.$pristine"
                       class="help-block">

                    </i>
                </div>
                <p ng-if="fields.eventcode.length < 4" ng-show="!form.newEventForm.eventcode.$pristine"
                   class="help-block" style="color:red; ">Event code must contain at least 4 characters.</p>
                <p ng-if="fields.eventcode.length>=4"
                   ng-show="form.newEventForm.eventcode.$invalid && !form.newEventForm.eventcode.$pristine"
                   class="help-block" style="color:red; ">This event code already exists</p>
                <!--<div ng-if="fields.eventcode.length>=4" ng-init=" "></div>-->
            </div>

            <div class="form-group padding" ng-if="isEdit">
                <label><b>Host Code</b></label>
                <input class="input_grey border-none disable-host-key" ng-model="hostcode" name="hostcode" placeholder="Input"
                       ng-disabled="true">
            </div>

            <div class="form-group padding ">
                <label><b>Feedback Question</b> </label><span style="float:right; "> {{150 - fields.question.length}} character(s) left</span>
                <textarea class="input_grey ckeditor CKEDITOR" id="demoTextarea_Id" name="question "
                          ng-model="fields.question " rows="4 " placeholder="Enter Feedback Question Text"
                          required="required "
                          ng-maxlength="150 " maxlength="150 " limit-to="150"></textarea>
            </div>
            <div ng-if="!isEdit">
                <div class="text-center">
                    <div>
                        <button class="button button-balanced button-medium rounded-button"
                                ng-click="submit(fields,false)"> Create Event
                        </button>
                    </div>
                </div>
            </div>
            <div ng-if="isEdit">
                <div class="text-center">

                    <button class="button button-balanced button-medium delete-button" ng-click="confirmDelete()">
                        Delete Event
                    </button>
                    <button class="button button-balanced button-medium rounded-button" ng-click="submit(fields,true)">
                        Update Event
                    </button>


                </div>

            </div>
        </form>
    </ion-content>

</ion-view>