<ion-view title="Deals &amp; Events" class="custom-list-style">

    <ion-header-bar class="bar bar-subheader">

        <div class="button-bar-tabs">
            <div class="row no-padding">
                <div class="col-50 no-padding">
                    <button ng-click="onSelectTab(true)" ng-class="showDeals ? '' : 'active'" class="button button-block button-small"><span>Deals</span></button>
                </div>
                <div class="col-50 no-padding">
                    <button ng-click="onSelectTab(false)" ng-class="showDeals ? 'active' : ''" class="button button-block button-small"><span>Events</span></button>
                </div>
            </div>
        </div>

    </ion-header-bar>

    <ion-content padding="false" has-header="true" has-subheader="true" lazy-scroll>

        <div class="padding text-center" ng-hide="items.length > 0;">No available {{showDeals ? 'events' : 'deals'}}</div>

        <ion-list class="list-inset">
            <ion-item class="item-thumbnail-left" ng-class="{'redeemed':item.redeemed, 'attending':item.attending, 'item-first':$first, 'item-last':$last};" collection-repeat="item in items" ng-click="!item.redeemed && showItem(item)" collection-item-width="'96%'" collection-item-height="'80px'">
            <!--<ion-item class="item-thumbnail-left" ng-class="item.redeemed ? 'redeemed' : ''" collection-repeat="item in items" ng-click="!item.redeemed && showItem(item)">-->
                <img image-lazy-src="{{item['thumb_image_x'+ dpr]}}" image-lazy-loader="ios-small" image-lazy-distance-from-bottom-to-load="10">
                <h2>{{item.name}}</h2>
                <p class="line-wrap item-text-small">{{item.description}}</p>
                <!--<i ng-show="!item.redeemed" class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
