<ion-view>

    <ion-nav-title>{{deal.name}}</ion-nav-title>

    <ion-content padding="false" class="wrapper has-header deal" direction="y" has-bouncing="true" scroll="true">

        <div class="deal-container">
            <div class="deal-flag">Deal Flag</div>

            <div class="deal-content">
                <img class="deal-hero responsive-image" style="min-height: 180px;" ng-src="{{deal['hero_image_x' + dpr] }}"/>
                <h2>{{deal.name}}</h2>
                <p>{{deal.description}}</p>
		<p ng-if="deal.additional_details_url">For additional details, <a href="{{deal.additional_details_url}}" target="_blank">click here</a></p>
                <p>{{deal.start_at | date : 'longDate' : deal.building_time_zone_offset}} - {{deal.end_at | date : 'longDate' : deal.building_time_zone_offset}}</p>
                <!--<p class="cashier-present">Present to cashier to redeem</p>-->
            </div>
        </div>

    </ion-content>

    <!--<div class="bar bar-footer bar-deal">-->
        <!--<button ng-disabled="deal.redeemed" class="button button-full button-deal button-positive" ng-click="redeemDeal(deal.id)"  ng-if="deal.redeemable">-->
        <!--Mark as redeemed-->
        <!--</button>-->
    <!--</div>-->
    <div ng-if="deal.redeemable" class="bar bar-footer bar-deal">

    <button ng-disabled="deal.redeemed" class="button button-full button-deal button-positive" ng-click="redeemDeal(deal.id)"  ng-if="deal.redeemable">

    Mark as redeemed

    </button>

    </div>

</ion-view>
