<ion-view title="P&G Dining">
    <ion-content padding="false" class="has-header">

        <div class="padding text-center" ng-hide="internalVendors.length > 0;">No dining locations</div>

        <ion-list>
            <ion-item class="item-thumbnail-left item-icon-right" collection-repeat="vendor in internalVendors | filter:filterOn | orderBy:sortOn" ui-sref="vendorDetail({'id':vendor.id})">
                <img image-lazy-src="{{vendor['thumb_image_x'+dpr]}}" image-lazy-loader="ios-small" image-lazy-distance-from-bottom-to-load="10">
                <h2>{{vendor.name}}</h2>
                <p style="white-space:normal;">{{vendor.type}}</p>
                <p style="white-space:normal;">{{vendor.hours}}</p>
                <p style="white-space:nowrap;">{{vendor.description}}</p>
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>
        </ion-list>

    </ion-content>
</ion-view>