<ion-view title="Energy-O-Meter" id="page1">
    <ion-content padding="true" class="has-header">
        <div id="energyOMeter-button-bar1" class="button-bar"></div>
        <div>
            <style>
                .responsive-image{
                     width:100%;
                     height:auto;
                 }

                 .text-center{
                     text-align: center;
                 }

                 .responsive-image:active{
                     border:solid 2px white;
                 }

                 .responsive-image:disabled {
             	   border:solid 2px red;
             	}
            </style>

            <div class="row">
                <div class="col text-center">
                    <div ng-switch="" on="showResults">

                        <div ng-switch-when="false">
                            <h3>{{survey.question}}</h3>
                        </div>
                        <div ng-switch-default="true">
                            <h3>{{survey.results.title}}</h3>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-33">
                    <img ng-disabled="!showResults" ng-click="showResults || submitEnergy(-1)" class="responsive-image" src="img/not-happy.png">
                </div>
                <div class="col col-33" ng-disabled="!showResults" ng-click="showResults || submitEnergy(0)">
                    <img class="responsive-image" src="img/neutral.png">
                </div>
                <div class="col col-33" ng-disabled="!showResults" ng-click="showResults || submitEnergy(1)">
                    <img class="responsive-image" src="img/happy.png">
                </div>
            </div>

            <div ng-show="showResults" class="row">
                <div class="col col-33 text-center">
                    <h3>{{survey.results.data[0] | percentage:2}}</h3>
                </div>
                <div class="col col-33 text-center">
                    <h3>{{survey.results.data[1]| percentage:2}}</h3>
                </div>
                <div class="col col-33 text-center">
                    <h3>{{survey.results.data[2]| percentage:2}}</h3>
                </div>
            </div>
        </div>
        <form id="energyOMeter-form4" class="list">
            <ion-checkbox ng-model="showComments" ng-show="showResults">Any comments for us?</ion-checkbox>
        </form>
        <form id="energyOMeter-form2" class="list" ng-show="showComments">
            <label class="item item-input item-stacked-label" id="energyOMeter-input2">
                <span class="input-label">Your comments:</span>
                <input type="text" placeholder="Submit your anonymous comments">
            </label>
            <button ng-show="showComments" ng-click="submitComments()" class="button button-positive  button-block">Submit</button>
        </form>
        <button ng-show="showResults" class="button button-positive button-block" ng-click="continue()">Continue</button>
    </ion-content>
</ion-view>
