<ion-view>

    <ion-nav-bar class="bar-clear">

        <ion-nav-back-button>
        </ion-nav-back-button>

        <ion-nav-title>{{event.name}}</ion-nav-title>

        <!--<ion-nav-buttons side="left">-->
        <!--<button class="button button-clear icon ion-navicon" ng-click="openHomePopover($event)"></button>-->
        <!--</ion-nav-buttons>-->

    </ion-nav-bar>


    <ion-content padding="false" class="no-header" direction="y" class="has-footer" has-bouncing="true">

        <span class="gradient-overlay-image">
            <img ng-src="{{event['hero_image_x' + dpr]}}" style="min-height: 180px;" class="wrapper responsive-image"/>
        </span>

        <div class="padding wrapper ">
            <!--<p><span>{{event.start_at | date : 'mediumDate' : event.building_time_zone_offset}}</span><span class="float-right">{{event.start_at | date : 'shortTime' : event.building_time_zone_offset}}</span>
            </p>-->
            
            
             <h4 class="padding-top">{{event.location}}</h4>
            
            <p>{{event.description}}</p>
            <!--dropdown starts-->
        
            <ion-list >
                <div ng-repeat="group in groups">
                    <ion-item class="item-stable" ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group)}">
                        Select Dates &nbsp;
                        <i class="icon dropdown_arrow" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-chevron-right'"></i>
                    </ion-item>
                    <!--<ion-checkbox id="{{event.id}}" class="item-accordion" ng-model="event.checked" value="{{parentID}}" ng-click="eventList(parentID,event.checked)"
                    ng-if="!event.in_the_past" ng-checked ="event.isChecked == true">{{parentEvent | date:'mediumDate' : event.building_time_zone_offset}} <p ng-show="event.capacity"><strong>{{event.capacity - event.event_attendances_count}} / {{event.capacity}}
             Spots Available</strong>
            </p></ion-checkbox>-->

                    <ion-checkbox class="item-accordion"  id="{{recurringItem.id}}" ng-repeat="recurringItem in finaldata | orderBy:'start_at'"
                    ng-show="isGroupShown(group)" ng-model="recurringItem.checked" value="{{recurringItem.id}}"
                     ng-click="eventList(recurringItem.id, recurringItem.checked)" 
                     ng-if="!recurringItem.in_the_past && ((recurringItem.capacity - recurringItem.event_attendances_count) >= 0)"
                     ng-checked ="recurringItem.isChecked == true"   >
                        {{recurringItem.start_at | date:'mediumDate' : event.building_time_zone_offset }} {{check_Event}} 
                        <p ng-show="event.capacity"><strong>
                            {{recurringItem.capacity - recurringItem.event_attendances_count}} / {{recurringItem.capacity}}
             Spots Available</strong>
            </p><span class="float-right" >
                {{recurringItem.start_at | date : 'shortTime' : event.building_time_zone_offset}}
                </span> </ion-checkbox>
            <!--<p ng-repeat="recurringItem in recurringEventList" ng-if="(recurringItem.capacity - recurringItem.event_attendances_count) <= 0">
               {{recurringItem.start_at | date:'mediumDate' : event.building_time_zone_offset }}&nbsp; &nbsp;&nbsp; This event has no free spots available.
            </p>-->
                       
                      
                </div>
            </ion-list>
            <div ng-show="selectedData.length > 0">
                 You are attending the below events:
                <ul>

                    <li ng-repeat="data in selectedData" class="bullets">
Starts from: {{data.start_at | date:'mediumDate' : event.building_time_zone_offset}}

                    </li>
                    </ul>
            </div>

            <!--dropdown ends-->

           
               
            <!--<div ng-if="event.in_the_past">
                <div class="row no-padding">
                    <p>This event has already taken place. Please check back for similar events in the future.</p>
                </div>
            </div>-->

            <!--<div ng-if="!event.in_the_past && eventIsFull && !event.attending">
                <div class="row no-padding">
                    <p>This event has no free spots available. Please check back for similar events in the future.</p>
                </div>
            </div>-->

            <!--<div ng-if="!event.in_the_past && (!eventIsFull || event.attending)">-->
               
                <div class="row no-padding">
                    <div class="col col-40 col-offset-10">
                        <a  class="button button-clear button-block button-icon pg-button-top button-positive"
                            ng-click="showPopup()"   >
                            <i class="icon-stack-top icon ion-pg-rsvp"></i>Attend
                        </a>
                    </div>
                    <div class="col col-40" ng-show="selectedData.length > 0"> 
                        <a  class="button button-clear button-block button-stable button-icon pg-button-top button-positive" 
                            ng-click="addToCalendar()"  >
                            <i class="icon-stack-top icon ion-pg-calendar-v2"></i> Add to cal
                        </a>
                    </div>
                </div>

                <!--<p class="padding-top">By clicking ‘Attend?’, you agree that your first name and last name initial could
                    be shared with the 3rd party vendor for registration purposes.</p>-->
            <!--</div>-->
        </div>

        <!--<pre>{{event | json}}</pre>-->
    </ion-content>

</ion-view>