<ion-view title="MY POINT DETAILS">
    <ion-content padding="false" has-header="true" has-subheader="true">
        <!--cover starts-->
        <!--<div class="card GameHome-cover">-->
            <!--<div class="row wrapper">-->
                <!--<div class="col col-100">-->
                    <!--<div class="row">-->
                        <!--<div class="col col-20 medalImg">-->
                            <!--&lt;!&ndash;<a href="#" class="ion-star yellowStarIcon"></a>&ndash;&gt;-->
                            <!--<img src="../img/BLUE.svg" alt="Blue Badge" ng-show="openChallengesPoints.badge.name=='Blue'" class="yellowStarIcon">-->
                            <!--<img src="../img/BRONZE.svg" alt="Bronze Badge" ng-show="openChallengesPoints.badge.name=='Bronze'" class="yellowStarIcon">-->
                            <!--<img src="../img/SILVER.svg" alt="Silver Badge" ng-show="openChallengesPoints.badge.name=='Silver'" class="yellowStarIcon">-->
                            <!--<img src="../img/GOLD.svg" alt="Gold Badge" ng-show="openChallengesPoints.badge.name=='Gold'" class="yellowStarIcon">-->
                            <!--<p class="level_name">{{openChallengesPoints.badge.name}}</p>-->
                        <!--</div>-->
                        <!--<div class="col col-80">-->
                            <!--&lt;!&ndash;first row starts&ndash;&gt;-->
                            <!--<div class="row pointsTxt">-->
                                <!--<div class="col col-40">-->
                                    <!--<p class="lifetime_earn">LIFETIME EARNINGS</p>-->
                                    <!--<p class="lifetime-points"> {{total}}</p>-->
                                <!--</div>-->
                                <!--<div class="col col-30">-->
                                    <!--<p class="reedemable_pointss">REEDEMABLE</p>-->
                                    <!--<p class="lifetime-points"> {{redeemed}}</p>-->
                                <!--</div>-->
                                <!--<div class="col col-30 iconEnterArrow" ui-sref="GameScorePage">-->
                                    <!--&lt;!&ndash;<a href="#" class="ion-log-in arrowIcon"></a>&ndash;&gt;-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--&lt;!&ndash;first row ends&ndash;&gt;-->
                            <!--&lt;!&ndash;second row starts&ndash;&gt;-->
                            <!--<div class="row">-->
                                <!--<div class="col col-80">-->
                                    <!--<div class='progress twenty'><span class='status' style="width: {{total/5}}%;"></span></div>-->
                                    <!--<p class="point-to-next-badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name">{{openChallengesPoints.badge.end_point - total}} points to next badge</p>-->
                                <!--</div>-->
                                <!--<div class="col col-20 nextMedal">-->
                                    <!--&lt;!&ndash;<a href="#" class="ion-star lightStarIcon"></a>&ndash;&gt;-->
                                    <!--<img src="../img/BLUE.svg" alt="Blue Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Blue'" class="lightStarIcon">-->
                                    <!--<img src="../img/BRONZE.svg" alt="Bronze Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Bronze'" class="lightStarIcon">-->
                                    <!--<img src="../img/SILVER.svg" alt="Silver Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Silver'" class="lightStarIcon">-->
                                    <!--<img src="../img/GOLD.svg" alt="Gold Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Gold'" class="lightStarIcon">-->
                                    <!--<p class="level_name1" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name">{{openChallengesPoints.badge.next_badge_name}}</p>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--&lt;!&ndash;second row ends&ndash;&gt;-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash;&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--cover ends-->
       <!--points detail starts for desktop-->
        <div class="wrapper scores-dt">
            <div class="row desktopPoint_detail wrapper">
                <div class="col-100">
                    <strong> Earned & Redeemed Point Details</strong>
                </div>
            </div>
            <div ng-show="scores.length == 0">
                No Active Logs
            </div>
            <div class="repeat-row" ng-repeat="score in scores | orderBy: '-created_at'">
                <div class="row pointsDEtailrow1">
                    <div class="iconClass1">
                        <!--<i class="icon ion ion-plus-circled pointsdetailIconAdd" ng-show="score.act != 'Reedeem'"></i>-->
                         <img src="../img/plus-database.png" class="pointsdetailIconAdd" ng-show="score.act != 'Redeem'">
                          <img src="../img/minus-database.png" class="pointsdetailIconMinus" ng-show="score.act == 'Redeem'">
                        <!--<i class="icon ion ion-minus-circled pointsdetailIconMinus" ng-show="score.act == 'Reedeem'"></i>-->
                    </div>
                    <div class="pointsClass1">
                        <div class="row">
                        <p class="points_WoN" ng-show="score.act != 'Reedeem'">{{score.points}} POINTS</p>
                        <p class="points_RedeemeD" ng-show="score.act == 'Reedeem'">{{score.points}} POINTS</p>
                        <p class="date_totaL"> {{score.created_at | date:"dd MMM yyyy"}}</p>
                        </div>
                        <p class="detail_ponitS">{{score.text}}</p>
                        <!--<p class="date_totaL"> {{score.created_at | date:"dd MMM yyyy"}}</p>-->
                        <!--<p class="date_totaL date-lineht"><strong>Total Points:</strong> {{score.points}}</p>-->
                    </div>
                </div>
                <p class="borderPointsDetail"></p>
            </div>
        </div>


         <div class="wrapper scores-sp">
            <div ng-show="scores.length == 0">
                No Active Logs
            </div>
             <div class="row">
                 <div class="col col-80">
                     <p class="pointDetails"> <strong> Earned & Redeemed Point Details</strong></p>
                 </div>
             </div>
            <div class="repeat-row" ng-repeat="score in scores | orderBy: '-created_at'">
                <div class="row pointsDEtailMobile">
                    <div class="iconClass2">
                        <!--<i class="icon ion ion-plus-circled pointsdetailIconAdd" ng-show="score.act != 'Reedeem'"></i>-->
                          <img src="../img/plus-database.png" class="pointsdetailIconAdd" ng-show="score.act != 'Redeem'">
                           <img src="../img/minus-database.png" class="pointsdetailIconMinus" ng-show="score.act == 'Redeem'">
                        <!--<i class="icon ion ion-minus-circled pointsdetailIconMinus" ng-show="score.act == 'Reedeem'"></i>-->
                    </div>

                    <div class="pointsClass2">
                        <div class="row">
                        <p class="points_WoN" ng-show="score.act != 'Redeem'">{{score.points}} POINTS</p>
                        <p class="points_RedeemeD" ng-show="score.act == 'Redeem'">{{score.points}} POINTS</p>
                        <p class="date_totaL"> {{score.created_at | date:"dd MMM yyyy"}}</p>
                        </div>
                        <p class="detail_ponitS">{{score.text}}</p>
                        <!--<p class="date_totaL"> {{score.created_at | date:"dd MMM yyyy"}}</p>-->
                        <!--<p class="date_totaL date-lineht"><strong>Total Points:</strong> {{score.points}}</p>-->
                    </div>
                </div>
                <p class="borderPointsDetail"></p>
            </div>
        </div>

    </ion-content>
</ion-view>
