<ion-view>
    <ion-nav-title>PAST ENTRY</ion-nav-title>
    <ion-content padding="false" has-header="true" has-subheader="true">
        <!--cover starts-->
        <div class="card PastChallenge-cover wrapper">
            <!--<div class="GamePastChallenge-upperrow">
                <img ng-src="{{image.src}}" />
            </div>-->
            <div class="GameOpenChallenge-upperrow">
                <img ng-src="{{pastEventDetails.image}}" width="100%" height="100%"/>
            </div>
        </div>
        <!--cover ends-->
        <div class="wrapper" >
            <!--challenge title starts for desktop-->
            <div class="row deskt1">
                <div class="col col-100 GamePastLocation">
                    <p class="PastStatus">{{pastEventDetails.title}}</p>
                    <p class="closedPast">Closed</p>
                </div>
            </div>
            <!--challenge title ends for desktop-->
            <!--challenge title starts for mobiles-->
            <div class="row mob1">
                <div class="col col-5"></div>
                <div class="col col-90 GamePastLocation">
                    <p class="PastStatus">{{pastEventDetails.title}}</p>
                    <p class="closedPast">Closed</p>
                </div>
                <div class="col col-5 "></div>
            </div>
            <!--challenge title ends for mobiles-->
            <!--description starts for desktop-->
            <div class="row deskt2">
                <div class="col col-100 GamePastLocation">
                    <p class="pastDetail" ng-bind-html="pastEventDetails.description"></p>
                </div>
            </div>
            <!--description ends for desktop-->
            <!--description starts for mobiles-->
            <div class="row mob2">
                <div class="col col-5 "></div>
                <div class="col col-90 GamePastLocation">
                    <p class="pastDetail" ng-bind-html="pastEventDetails.description"></p>
                </div>
                <div class="col col-5"></div>
            </div>
            <!--description ends for mobiles-->
            <!--border starts for desktop-->
            <div class="row deskt3">
                <div class="col col-100 pastBorder">
                </div>
            </div>
            <!--border ends for desktop-->
            <!--border starts for mobile-->
            <div class="row mob3">
                <div class="col col-5"></div>
                <div class="col col-90 pastBorder">
                </div>
                <div class="col col-5"></div>
            </div>
            <!--border ends for mobile-->
            <!--points start-->
            <div class="row desktoppastPoints">
                <div class="col col-40">
                    <p class="winningPointsDeskpast"> WINNING POINTS</p>
                    <p class="winPointspast"> {{pastEventDetails.win_points}} </p>
                </div>
                <div class="col col-60 colMiddle1">
                    <p class="participDeskpast">PARTICIPATION POINTS </p>
                    <p class="partPointspast"> {{pastEventDetails.participate_points}} </p>
                </div>
            </div>
            <!--points for mobile-->
            <div class="row mobilePointspast">
                <div class="col col-50 winningptTextpast ">
                    <p class="winningPointsMobilepast"> WINNING POINTS</p>
                    <p class="winPointspast"> {{pastEventDetails.win_points}} </p>
                </div>
                <div class="col col-50 colMiddle1">
                    <p class="participMobilepast"> PARTICIPATION POINTS </p>
                    <p class="partPointspast"> {{pastEventDetails.participate_points}} </p>
                </div>
            </div>
            <!--points end-->
            <div class="row deskt4">
                <div class="col col-100 participateGamepast">
                    WINNERS
                </div>
            </div>
            <div class="row mob4">
                
                <div class="col col-100 participateGamepast">
                    WINNERS
                </div>
               
            </div>
            <!--vieoes/images starts for desktop-->
            <!--<div class="row rowvideo">

                <div class="col col-5"></div>
                <div class="col col-30 videoPast1">
                </div>
                <div class="col col-5"></div>
                <div class="col col-30 videoPast1">
                </div>
            </div>-->
            <!--videos/images ends-->
            <!--winners name starts for desktop-->
            <div>
                <div class="rowdeskwinners" ng-show="pastEventDetails.winners.length != 0">
                    <div ng-show="pastEventDetails.type == 'video'">
                        <div>
                            <div class="col col-100 video-desktop-winner" ng-repeat="winner in winners">
                                <div class="videoPast1">
                                    <!--video - {{winner.data}}-->
                                    <video width="320" height="240" type="video/mp4" controls="controls" controlsList="nodownload" name="Video Name" src="{{winner.data | trustUrl}}"></video>
                                    <div class="row">
                                         <div class="col col-35"></div>
                                <div class="col col-10 tophy_align_winner">
                                    <a href="#" class=" ion-trophy trophyWin"></a>
                                </div>
                                <div class="col col-20 winner_name_align">
                                    <h2>{{winner.user}}</h2>
                                </div>
                                 <div class="col col-35"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-show="pastEventDetails.type == 'image'">
                        <div class="col col-100 image-desktop-winner" ng-repeat="winner in winners">
                            <div>
                                <a  ng-href="{{winner.data}}" target="_blank">
                                <img ng-src="{{winner.data}}" alt="Challenge Image" width="50%" height="30%">
                                </a>
                            </div>

                            <div class="row">
                                <div class="col col-35"></div>
                                <div class="col col-10 tophy_align_winner">
                                    <a href="#" class=" ion-trophy trophyWin"></a>
                                </div>
                                <div class="col col-20 winner_name_align">
                                    <h2>{{winner.user}}</h2>
                                </div>
                                 <div class="col col-35"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!--videos/images starts for mobile-->
            <div class="mobileWinners_challenge">
                <div class="mobileVideoWinners" ng-show="pastEventDetails.winners.length != 0">
                    <div ng-show="pastEventDetails.type == 'video'">

                        <div class="rowvideomobile" ng-repeat="winner in winners">

                            <div class="col col-5"></div>
                            <div class="col col-90 videoPast1">
                                <video width="320" height="240" type="video/mp4" controls="controls" controlsList="nodownload" name="Video Name" src="{{winner.data | trustUrl}}"></video>
                            </div>
                            <div class="col col-5"></div>

                            <div class="row">
                                <!--<div class="col col-10">
                                    <a href="#" class=" ion-trophy trophyWin"></a>
                                </div>
                                <div class="col col-90">
                                    <h2>{{winner.user}}</h2>
                                </div>-->
                                 <div class="col col-20">
                            </div>
                            <div class="col col-20 trophyFix">
                                <a href="#" class=" ion-trophy trophyWin"></a>
                            </div>
                            <div class="col col-60 winner-name-left">
                                <h2 class="winner-name-text">{{winner.user}}</h2>
                            </div>
                            </div>
                        </div>


                        </div>


                    </div>
                    <div ng-repeat="winner in winners" ng-show="pastEventDetails.type == 'image'">
                        <!--<div class="row pastQuoteWinnermobile">
                            <div class="col col-5"></div>
                            <div class="col col-90">
                                <img class="image_withdraw" ng-src="{{winner.data}}" alt="Challenge Image">
                            </div>
                        </div>-->
                        <div class="row pastQuoteWinnermobile">
                            <div class="col col-5"></div>
                            <div class="col col-90 winner-image-center">
                                <a  ng-href="{{winner.data}}" target="_blank">
                                <img class="image_withdraw" ng-src="{{winner.data}}" alt="Challenge Image">
                                </a>
                            </div>
                               <div class="col col-5"></div>
                        </div>
                        <div class="row">
                            <div class="col col-20">
                            </div>
                            <div class="col col-20 trophyFix">
                                <a href="#" class=" ion-trophy trophyWin"></a>
                            </div>
                            <div class="col col-60 winner-name-left">
                                <h2 class="winner-name-text">{{winner.user}}</h2>
                            </div>
                          <!--<div class="col col-10"> </div>-->
                            
                        </div>
                       
                    </div>

                </div>
                <div ng-show="pastEventDetails.winners.length == 0" class="row responsive-sm">
                    <div class="col col-50 noWinners_image"></div>
                        <div class="col col-50 noWinners_text">
                            <h2>WINNERS ANNOUNCEMENT SOON!</h2>
                            <p>You just need to wait a little bit more. Winners to be announced soon. Watch this space!</p>
                        </div>
                    <!--<h3> No Winners </h3>-->
                </div>

            <!--videos/images ends for mobile-->

            <!--winners quote and name in 2nd view starts for desktop-->
            <div ng-repeat="winner in winners" ng-show="pastEventDetails.type == 'caption'">
                <div class="row pastQuoteWinner">
                    <div class="col col-100">
                        <p class="winner_quote"> {{winner.data}} </p>
                    </div>
                </div>
                <div class="row winnerWithTrophydesk">
                    <div class="col col-5">
                        <a href="#" class=" ion-trophy trophyWin"></a>
                    </div>
                    <div class="col col-20">
                        <h2>{{winner.user}}</h2>
                    </div>
                    <div class="col col-75"></div>
                </div>
            </div>
        </div>
            <!--winners quote and name in 2nd view ends for desktop-->
            <!--winners quote and name in 2nd view starts for mobile-->

            <div class="row rowwinner_mobile">
                <div class="col col-5"></div>
                <div class="col col-90" ng-repeat="winner in winners"  ng-show="pastEventDetails.type == 'caption'">
                    <div>
                        <div class="col col-100">
                            <p class="winner_quote"> {{winner.data}} </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-10">
                            <a href="#" class=" ion-trophy trophyWin"></a>
                        </div>
                        <div class="col col-90">
                            <h2>{{winner.user}}</h2>
                        </div>
                    </div>
                </div>
                <div class="col col-5"></div>
            </div>
            <!--winners quote and name in 2nd view ends for mobile-->
        </div>
        <!--===========================faqs starts for desktop========================================================================================-->
        <div class="card FaqsPastChallenge-footer">
            <div class="row faqrow12past wrapper">
                <div class="col col-100 faq_pastChallenge">FAQs
                </div>
            </div>
            <!--faq question answer starts-->
            <div class="row wrapper">
                <div class="col col-100">
                    <p class="quesFaqpast" ng-bind-html="pastEventDetails.faq"></p>
                </div>
            </div>
            <!--border starts-->
            <!--<div class="row wrapper">-->
                <!--<div class="col col-100 past1Border">-->
                <!--</div>-->
            <!--</div>-->
            <!--border ends-->
        </div>
        <!--faqs ends-->
        <!--===========================faqs starts for mobile========================================================================================-->
        <div class="card FaqsPastChallenge-footermob">
            <div class="row faqrow12past wrapper">
               
                <div class="col col-100 faq_pastChallenge">FAQs
                </div>
               
            </div>
            <!--faq question answer starts-->
            <div class="row wrapper">
               
                <div class="col col-100">
                    <p class="quesFaqpast" ng-bind-html="pastEventDetails.faq"></p>
                </div>
              
            </div>
            <!--border starts-->
            <!--<div class="row wrapper">-->
               <!---->
                <!--<div class="col col-100 past1Border">-->
                <!--</div>-->
              <!---->
            <!--</div>-->
            <!--border ends-->
        </div>
        <!--faqs ends-->
        <!--winners name ends-->
        </div>
    </ion-content>
</ion-view>