<ion-view>
    <ion-nav-title>MY ENTRY</ion-nav-title>
    <ion-content padding="false" has-header="true" has-subheader="true">
        <!--cover starts-->
        <div class="card WithdrawEntry-cover wrapper">
            <div class="GameWithdrawEntry-upperrow game_card_image">
                <img ng-src="{{myEventDetails.challenge.image}}" width="100%" height="100%"/>
            </div>
        </div>
        <!--cover ends-->
        <div class="wrapper withDrawContent">
            <!--challenge title starts-->
            <div class="row">
               
                <div class="col col-100 GameLocationWithdraw">
                    <p class="WithdrawentryStatus">{{myEventDetails.challenge.title}}</p>
                    <p class="with_entryDetail">Open until {{myEventDetails.challenge.end_at | date:"dd MMM yyyy" }}</p>
                </div>
               
            </div>
            <!--challenge title ends-->
            <!--description starts-->
            <div class="row">
                
                <div class="col col-100 GameLocationWithdraw">
                    <p class="with_entryDetail" ng-bind-html="myEventDetails.challenge.description"></p>
                </div>
                
            </div>
            <!--description ends-->
            <!--=======================================================================================================-->
            <div class="row">
                
                <div class="col col-100 withdraw_entryParticipate">
                    ENTRY DETAIL
                </div>
                
            </div>
            <!--video/image/caption starts-->
            <div class="row">
                
                <div ng-show="myEventDetails.challenge.type == 'caption'">
                    
                    <p class="text_event-description">{{myEventDetails.challenge.entry.data}}</p>
                    
                </div>
                <div ng-show="myEventDetails.challenge.type == 'image'" class="imageEntry">
                    <a  ng-href="{{myEventDetails.challenge.entry.data}}" target="_blank"><img class="image_withdraw" id="imageRotate" ng-src="{{myEventDetails.challenge.entry.data}}" alt="Challange Image"></a>
                 <center>
                     <div class="row rotateTextIcon">
                         <div class="col col imageRotateText" ng-click="rotateImageHistory()">
                     <p class="colorTextt pointer"> Rotate Image </p>
                         </div>
                         <div class="col col imageRotatIcon">
                  <i class="icon pointer ion-refresh rotateIcon positionICON" id="buttonRotateImageHistory"  ng-click="rotateImageHistory()"></i>
                         </div>
                         
                     </div>
                 </center>

                </div>
                <div ng-show="myEventDetails.challenge.type == 'video'"  class="imageEntry">
                    <video width="320" height="240" type="video/mp4" controls="controls" controlsList="nodownload" name="Video Name" src="{{myEventDetails.challenge.entry.data | trustUrl}}"></video>
                    <!--<video width="320" height="240" controls>
                        <source type="video/mp4" ng-src={{myEventDetails.challenge.entry.data}} | trustUrl>
                    </video>-->
                    <!--<div class="flowplayer" data-swf="flowplayer.swf" data-key="$755887745558971" data-ratio="0.4167">
                        <video>
                            <source type="video/mp4" src={{$sce.trustAsResourceUrl(myEventDetails.challenge.entry.data)}}>
                        </video>
                    </div>-->
                </div>
                <!--<div class="col col-90 videoEntry">-->
                <!--</div>-->
                
            </div>
            <!--video/image/caption ends-->
            <!--date of entry starts for desktop-->
            <div class="row entrydateRow">
                <div class="col col-20 edate_1">
                    Date of Entry
                </div>
                <div class="col col-80 edate2">
                    {{myEventDetails.challenge.entry.created_at | date:"dd MMM yyyy"}}
                </div>
            </div>
            <!--date of entry ends-->
            <!--date of entry starts for mobile-->
            <div class="row entrydateRowMobile">
               
                <div class="col col-30 edateMobile">
                    Date of Entry
                </div>
                <div class="col col-50 edate2Mobile">
                    {{myEventDetails.challenge.entry.created_at | date:"dd MMM yyyy"}}
                </div>
               
            </div>
            <!--date of entry ends-->
            <!--comment starts for desktop-->
            <div class="row entrycommentRow">
                <div class="col col-20 edate">
                    Comments
                </div>
                <div class="col col-80 edate2">
                    <p ng-show="myEventDetails.challenge.entry.text.length == 0">
                    No comments
                    </p>
                    <p ng-show="myEventDetails.challenge.entry.text.length != 0">
                        {{myEventDetails.challenge.entry.text}}
                    </p>
                </div>
            </div>
            <!--comment ends-->
            <!--comment starts for mobile-->
            <div class="row entrycommentRowMobile">
              
                <div class="col col-30 edateMobile">
                    Comments
                </div>
                <div class="col col-50 edate2Mobile">
                    <p ng-show="myEventDetails.challenge.entry.text.length == 0">
                        No comments
                    </p>
                    <p ng-show="myEventDetails.challenge.entry.text.length != 0">
                        {{myEventDetails.challenge.entry.text}}
                    </p>
                </div>
               
            </div>
            <!--comment ends-->
            <!--withdraw button starts for desktop-->
            <div class="row OpenChalButtonRowDesk">
                <div class="col col-30"></div>
                <div class="col col-40 openButtonChalWithdraw">
                    <button class="button WithChallengeButton" ng-click=withdrawentry(myEventDetails.challenge.entry.id)>
             Withdraw Entry
        </button>
                </div>
                <div class="col col-30"></div>
            </div>
            <!--withdraw button ends-->
            <!--withdraw button starts for mobiles-->
            <div class="row OpenChalButtonRowMobile">
                <div class="col col-20"></div>
                <div class="col col-60 openButtonChalWithdraw">
                    <button class="button WithChallengeButton" ng-click=withdrawentry(myEventDetails.challenge.entry.id)>
             Withdraw Entry
        </button>
                </div>
                <div class="col col-20"></div>
            </div>
            <!--withdraw button ends-->
        </div>
        <!--===========================faqs starts for desktop========================================================================================-->
        <div class="card FaqsOpenChallengeWithdraw-footer ">
            <div class="row faqrow1with wrapper withDrawContent">
               
                <div class="col col-100 faqOpenChallengewith">FAQs
                </div>
                
            </div>
            <!--faq question answer starts-->
            <div class="row wrapper withDrawContent">
               
                <div class="col col-100">
                    <p class="quesFaq" ng-bind-html="myEventDetails.challenge.faq"></p>
                </div>
                
            </div>
            <!--border starts-->
            <!--<div class="row wrapper withDrawContent">-->
                <!---->
                <!--<div class="col col-100 withdrawBorder">-->
                <!--</div>-->
               <!---->
            <!--</div>-->
            <!--border ends-->
        </div>
        <!--faqs ends-->
    </ion-content>
</ion-view>