<ion-view>
    <ion-nav-title>OPEN CHALLENGE</ion-nav-title>
    <ion-content padding="false" has-header="true" has-subheader="true">
        <!--cover starts-->
        <div class="card OpenChallenge-cover wrapper">
            <div class="GameOpenChallenge-upperrow game_card_image">
                <img ng-src="{{openEventDetails.image}}" width="100%" height="100%"/>
            </div>
        </div>
        <!--cover ends-->
        <div class="wrapper openChallenge_Detail">
            <!--challenge title starts-->
            <div class="row">
               
                <div class="col col-100 GameLocation">
                    <p class="challng_Title"> {{openEventDetails.title}} </p>
                    <p class="open_till">Open until {{openEventDetails.end_at |date:"dd MMM yyyy"}}</p>
                </div>
                
            </div>
            <!--challenge title ends-->
            <!--description starts-->
            <div class="row">
               
                <div class="col col-100 GameLocation_desc">
                    <p class="open_till2" ng-bind-html="openEventDetails.description"></p>
                </div>
               
            </div>
            <!--description ends-->
            <!--border starts-->
            <div class="row">
               
                <div class="col col-100 descBorder">
                </div>
              
            </div>
            <!--border ends-->
            <!--points start-->
            <div class="row desktopPoints">
                <!--<div class="col col-5"></div>-->
                <div class="col col-30">
                    <p class="winningPointsDesk"> WINNING POINTS</p>
                    <p class="winPoints"> {{openEventDetails.win_points}} </p>
                </div>
                <div class="col col-50 colMiddle1">
                    <p class="participDesk">PARTICIPATION POINTS </p>
                    <p class="partPoints"> {{openEventDetails.participate_points }}</p>
                </div>
                <div class="col col-30"></div>
            </div>
            <div class="row mobilePoints">
                <div class="col col-50 winningptText ">
                    <p class="winningPointsMobile"> WINNING POINTS</p>
                    <p class="winPoints"> {{openEventDetails.win_points}} </p>
                </div>
                <div class="col col-50 colMiddle1">
                    <p class="participMobile"> PARTICIPATION POINTS </p>
                    <p class="partPoints"> {{openEventDetails.participate_points }} </p>
                </div>
            </div>
            <!--points end-->
            <!--participate starts-->
            <!--<form name="openEntryForm"
                  ng-submit="submit_entry(comment.title,filedata_image,filedata_video,challenge.caption)">
                <div class="row">
                    
                    <div class="col col-100 participateGame">
                        PARTICIPATE
                    </div>
                    
                </div>
                &lt;!&ndash;participate ends&ndash;&gt;
                &lt;!&ndash;choose file heading starts&ndash;&gt;
            </form>-->
            <form name="openEntryForm">
                <!--<div class="row">
                    <div class="col col-5"></div>
                    <div class="col col-90 chooseFile1">
                        <div ng-show="openEventDetails.type != 'caption'">
                            Choose File
                        </div>
                        <div class="row" ng-show="openEventDetails.type == 'caption'">
                            <h3 class="col col-35"><strong>Enter Caption</strong></h3><p class="col col-60 charactersLeft">{{300 - challenge.caption.length}} characters left</p>
                        </div>
                    </div>
                    <div class="col col-5"></div>
                </div>-->

                 <div class="row captionEntry" ng-show="openEventDetails.type == 'caption'">
                    <div class="col col-50 comment1">
                       <h3><strong>Enter Caption*</strong></h3>
                    </div>
                    <div class="col col-50 charactersLeft" ng-show="openEventDetails.type == 'caption'"> 
                        <span> {{300 - challenge.caption.length}} characters left</span>
                    </div>
                </div>

                <!--choose file heading ends-->
                <!--choose file functionality starts-->
                <div class="row">
                    
                    <div class="col col-100 chooseFile">
                        <div>
                            <b><tt><big><input valid-file ng-model="validFile" type="file" accept="video/*" class="fileupload"
                                               fileinputgame="filedata_video"
                                               style="color:#630; background:#ffc none; font-size:160%; font-family:Courier,monospace; font-weight:bold"
                                               ng-show="openEventDetails.type == 'video'">
                            </big></tt></b>
                        </div>
                        <div>
                            <b><tt><big><input valid-File ng-model="validFile" type="file" accept="image/*" class="fileupload"
                                               ng-show="openEventDetails.type =='image'" fileinputgame="filedata_image"
                                               style="color:#630; background:#ffc none; font-size:160%; font-family:Courier,monospace; font-weight:bold">
                            </big></tt></b>
                        </div>
                        <div><textarea class="commentboxGame" name="caption_text" ng-model="challenge.caption"
                                       ng-show="openEventDetails.type == 'caption'" id="" cols="30"
                                       rows="10" ng-maxlength="300" limit-to="300" maxlength="300" placeholder="Enter caption here" ng-focus="toggleAsk(true)" ng-blur="toggleAsk(false)"></textarea></div>
                    </div>
                </div>
                <div class="choosefileinfo" ng-show="openEventDetails.type =='image'">Max: 5 MB, Do Not Attach Sensitive Data</div>
                <div class="choosefileinfo" ng-show="openEventDetails.type == 'video'">Max: 200 MB, Do Not Attach Sensitive Data</div>
                <!--choose file functionalityends-->
                <!--comment heading starts-->
                <div class="row commentSection">
                    <!--<div class="col col-5"></div>-->
                    <div class="col col-40 comment1">
                       <h3><strong>Comment</strong></h3>
                    </div>
                    <div class="col col-60 charactersLeft">
                        <span> {{200 - comment.title.length}} characters left</span>
                    </div>
                    <!--<div class="col col-5"></div>-->
                </div>
                <!--comment heading ends-->
                <!--comment box starts-->
                <div class="row openTextbox">
                   
                    <div class="col col-100 openText">
                        <textarea class="commentboxGame1" id="commentboxGame" ng-model="comment.title" limit-to="200" maxlength="200" placeholder="Enter additional comments"></textarea>
                    </div>
                    
                </div>
                <!--comment box ends-->
                <!--submit button starts-->
                <div class="row OpenChalButtonRow">
                    <div class="col col-25"></div>
                    <div class="col col-50 openButtonChal">
                        <input type="button" value="Submit Entry" class="button SubButtonOpenChallenge" ng-click="this.disabled=true;submit_entry(comment.title,filedata_image,filedata_video,challenge.caption,openEventDetails.type)" />
                            
                        
                    </div>
                    <div class="col col-25"></div>
                </div>
                <!--submit button ends-->

            </form>
        </div>
            <!--faqs starts-->
        <div class="card FaqsOpenChallenge-footer">
            <div>
            <div class="row faqrow1 wrapper">
              
                <div class="col col-100 faqOpenChallenge">FAQs
                </div>
               
            </div>
            <!--faq question answer starts-->
            <div class="row wrapper">
              
                <div class="col col-1090">
                    <p class="quesFaq" ng-bind-html="openEventDetails.faq"></p>

                </div>
               
            </div>
            <!--border starts-->
            <!--<div class="row wrapper">
                
                <div class="col col-100 descBorder">
                </div>
                
            </div>-->
            <!--border ends-->
            </div>
        </div>
        <!--faqs ends-->
    
    </ion-content>
</ion-view>