<ion-view title="PG CHALLENGE">
    <ion-content padding="false" has-header="true" has-subheader="true">
        <!--cover starts-->
        <div class="card GameHome-cover scorepage_padding">
            <div class="row wrapper scorepage_padding">
                <!--<div class="col col-100">-->
                    <div class="row scorepage_padding">
                        <div class="col col-20 medalImg">
                            <!--<a href="#" class="ion-star yellowStarIcon"></a>-->
                            <img src="../img/BLUE.svg" alt="Blue Badge" ng-show="openChallengesPoints.badge.name=='Blue'" class="yellowStarIcon">
                            <img src="../img/BRONZE.svg" alt="Bronze Badge" ng-show="openChallengesPoints.badge.name=='Bronze'" class="yellowStarIcon">
                            <img src="../img/SILVER.svg" alt="Silver Badge" ng-show="openChallengesPoints.badge.name=='Silver'" class="yellowStarIcon">
                            <img src="../img/GOLD.svg" alt="Gold Badge" ng-show="openChallengesPoints.badge.name=='Gold'" class="yellowStarIcon">
                            <p class="level_name">{{openChallengesPoints.badge.name}}</p>
                        </div>
                        <div class="col col-80">
                            <!--first row starts-->
                            <div class="row ">
                                <div class="col col-50">
                                    <p class="lifetime_earn">LIFETIME EARNINGS</p>
                                    <p class="lifetime-points"> {{total}}</p>
                                </div>
                                <div class="col col-50">
                                    <p class="reedemable_pointss">REEDEMABLE</p>
                                    <p class="lifetime-points"> {{redeemed}}</p>
                                </div>
                                <!--<div class="col col-30 iconEnterArrow" ui-sref="GameScorePage">-->
                                    <!--<a href="#" class="ion-log-in arrowIcon"></a>-->

                                <!--</div>-->
                            </div>
                            <!--first row ends-->
                            <!--second row starts-->
                            <div class="row">
                                <div class="col col-100">
                                    <!--<div class='progress twenty'><span class='status' style="width: {{total/5}}%;"></span></div>-->
                                      <div class='progress twenty'><span class='status' ng-style="{ width: total/5 + '%' }"></span></div>
                                    <p class="point-to-next-badge" ng-if="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name">{{openChallengesPoints.badge.end_point - total+1}} points to {{openChallengesPoints.badge.next_badge_name}} badge</p>
                                    <p class="point-to-next-badge" ng-if="openChallengesPoints.badge.name == openChallengesPoints.badge.next_badge_name"></p>
                                </div>
                                <!--<div class="col col-20 nextMedal">-->
                                    <!--&lt;!&ndash;<a href="col col-20" class="ion-star lightStarIcon"></a>&ndash;&gt;-->
                                    <!--<img src="../img/BLUE.svg" alt="Blue Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name &&  openChallengesPoints.badge.next_badge_name=='Blue'" class="lightStarIcon">-->
                                    <!--<img src="../img/BRONZE.svg" alt="Blue Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Bronze'" class="lightStarIcon">-->
                                    <!--<img src="../img/SILVER.svg" alt="Blue Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Silver'" class="lightStarIcon">-->
                                    <!--<img src="../img/GOLD.svg" alt="Blue Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Gold'" class="lightStarIcon">-->
                                    <!--<p class="level_name1" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name">{{openChallengesPoints.badge.next_badge_name}}</p>-->
                                <!--</div>-->
                            </div>
                            <!--second row ends-->
                            <!--third row starts-->
                            <div class="row" ui-sref="GameScorePage">
                                <div class="col col-90 text-right point_detail scorepage_padding view_score_icon">View My Point Details
                                    </div>
                                <div class="col col-10"><img src="../img/Next-Icon.svg" alt="icon" class="resizeIconIMage cursor_pointer"></div>
                            </div>
                            <!--third row ends-->
                        </div>
                    </div>
                    <!---->
                <!--</div>-->
            </div>
        </div>
        <!--cover ends-->
        <!--=======================open challenges start for mobiles======================================================-->
        <div class="row sliderCoverRow">
            <div class="col col-100 sliderCover">
                <div class="row">

                    <div class="col col-80">
                        <p class="openChalnges"> <strong> OPEN CHALLENGES</strong></p>
                    </div>
                    <div class="col col-20 enterArrowGame" ng-show="openChallenges.length > 3">
                        <!--<a href="#" class="ion-log-in arrowIconhomeMobile"></a>-->
                        <p><a href="#" ui-sref="Viewall">View all</a></p>
                    </div>

                </div>
                <!--open challenges ends-->
                <!--slider starts-->
                <!--<div class="row">-->
                <div class="col col-100">
                    <div ng-show="openChallenges.length == 0" class="row wrapper responsive-sm">
                        <div class="col col-50 nochallenge_image"></div>
                        <div class="col col-50 nochallenge_text">
                            <h2>NO OPEN CHALLENGES</h2>
                            <p>There are no open challenges as of now for your site. Watch this space for more!</p>
                        </div>
                    </div>
                    <ion-slide-box show-pager="true" class="slide_box">
                        <ion-slide ng-repeat="challenge in openChallenges | orderBy:'start_at'  | limitTo : 3">
                            <div class="slide-wrapper cursor_pointer" ui-sref="GameOpenEventsPage({'id':challenge.id})">
                                <!--image starts-->
                                <div class="sliderImages">
                                    <img class="slider-img" ng-src="{{challenge.image}}" alt="Challenge Image"/>
                                </div>
                                <!--image ends-->
                                <!--challenge title starts-->
                                <div class="col col-100  sliderDetails1">
                                    <p class="ch_title1 chlngeTitleHome">{{challenge.title | cut:true:23:' ...'}}</p>
                                    <p class="clngDetailHome12 descColor">{{challenge.short_description}}</p>
                                    <p class="dateOpentillHome">Open until {{challenge.end_at | date:"dd MMM yyyy"}}</p>
                                    <p class="borderHOME"></p>
                                    <!--border starts-->
                                    <!--points start-->
                                    <div class="row mobilePointsHome">
                                        <div class="col col-50 winningptTextHome ">
                                            <p class="winningPointsMobileHome"> WINNING POINTS</p>
                                            <p class="winPointsHome">{{challenge.win_points}}</p>
                                        </div>
                                        <div class="col col-50 winnerParticipate">
                                            <p class="participMobileHome"> PARTICIPATION POINTS </p>
                                            <p class="partPointsHome">{{challenge.participate_points}}</p>
                                        </div>
                                    </div>
                                    <!--points end-->
                                    <!--border ends-->
                                </div>
                                <!--challenge title ends-->
                            </div>
                        </ion-slide>
                    </ion-slide-box>
                </div>
                <!--</div>-->
            </div>
        </div>
        <!--===================slider ends====================================================================================-->
        <!--==============open challenges start for desktop===================================================================-->
        <div class="tabs_desk">
            <div class="row desktopOpen_challenge wrapper">
                <div class="col col-50 oc">
                    <strong> OPEN CHALLENGES</strong>
                </div>
                <div class="col col-50 enterArrowGame" ng-show="openChallenges.length > 3">
                    <!--<a href="#" class="ion-log-in arrowIconhome" ui-sref="Viewall"></a>-->
                    <a href="#" ui-sref="Viewall">View all</a>
                </div>
            </div>
            <div class="row desktopCardsHome1 wrapper responsive-sm">
                    <div ng-show="openChallenges.length == 0" class="row wrapper responsive-sm footerfix">
                        <div class="col col-50 nochallenge_image"></div>
                        <div class="col col-50 nochallenge_text">
                            <h2>NO OPEN CHALLENGES</h2>
                            <p>There are no open challenges as of now for your site. Watch this space for more!</p>
                        </div>
                    </div>
                <div class="adlobOpenChallenge" ng-repeat="challenge in openChallenges | orderBy:'start_at' | limitTo : 3">
                    <div class="list card desktopCards cursor_pointer" ui-sref="GameOpenEventsPage({'id':challenge.id})">
                        <!--<div class="item cardsDeskPicture"  style="background-image:url({{challenge.image}});">
                            <img ng-src="{{list.image}}" alt="Challenge Image">
                        </div>-->
                        <div class="item cardsDeskPicture">
                            <!--<img class="game_card_image" ng-src="{{challenge.image}}" alt="Challenge Image">-->
                           <div class=" game_card_image home-g-img" background-image="{{challenge.image}}">
                           </div>
                        </div>
                        <div class="item item-body challengeDetail">
                            <p class="ch_title1">{{challenge.title | cut:true:23:' ...'}}</p>

                            <p class="descDesktop1 descColor"> {{challenge.short_description}}</p>
                            <p class="date_opentill1">Open until {{challenge.end_at | date:"dd MMM yyyy"}}</p>
                            <p class="borderHOMEdesk"></p>
                            <!--border starts-->
                            <!--points start-->
                            <!--<div class="row">
                                <div class="col col-50 winDeskPoints">
                                    <p class="winpointsDesk"> WINNING</p>
                                    <p class="winpointsDesktp"> POINTS</p>
                                    <p class="gameWinPointsDesk">{{challenge.win_points}} </p>
                                </div>
                                <div class="col col-50 participationpointsdesk">
                                    <p class="partpointsDesk"> PARTICIPATION</p>
                                    <p class="partpointsDesktp"> POINTS</p>
                                    <p class="gamePartPointsDesk">{{challenge.participate_points}}</p>
                                </div>
                            </div>-->

                            <div class="row pointsDet">
                                <div class="col col-50 winDeskPoints">
                                    <p class="winpointsDesk"> WINNING POINTS</p>

                                    <p class="gameWinPointsDesk">{{challenge.win_points}} </p>
                                </div>

                                <div class="col col-50 participationpointsdesk">
                                    <p class="partpointsDesk"> PARTICIPATION POINTS</p>

                                    <p class="gamePartPointsDesk">{{challenge.participate_points}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===========================open challenges ends for desktop==================================================================-->
        <div class="viewALL">
                <!-- <p class="textViewAll" ui-sref="GameViewAll">VIEW ENTRIES</p> -->
                <center><a class="viewentries_link" ui-sref="GameViewAll">VIEW ENTRIES</a></center>
            </div>
        <!--===========================my entries, past entries tabs starts for desktop==============================================================-->
        <!--<div class="row gamesTabsHome wrapper">
            
            <div class=" col col-100">
                <div class="button-gamification-tabs">
                    <div class="row">
                      
                        <div class="col-20">
                            <button ui-sref="GameHomePage.myentries" ui-sref-active="active" class="button button-block button-small"><span>MY ENTRIES</span></button>
                        </div>
                        <span class="col-5" style="font-size:7;"> | </span>
                        <div class="col-20">
                            <button ui-sref="GameHomePage.pastentries" ui-sref-active="active" class="button button-block button-small" ng-click="pastChallenges()"><span>PAST ENTRIES</span></button>
                        </div>
                    </div>
                </div>
                <ui-view autoscroll='false'></ui-view>
            </div>
        </div>-->
        <!--===========================my entries, past entries tabs ends for desktop=================================================================-->
        <!--===========================my entries, past entries tabs starts for mobiles==============================================================-->
        <!--<div class="row gamesTabsHomeMobile">
          
            <div class=" col col-100">
                <div class="button-gamification-tabs">
                    <div class="row">

                        <div class="col-45">
                            <button ui-sref="GameHomePage.myentries" ui-sref-active="active" class="button button-block button-small"><span>MY ENTRIES</span></button>
                        </div>
                        <span class="col-10" style="font-size:28px;text-align:center"> | </span>
                        <div class="col-45">
                            <button ui-sref="GameHomePage.pastentries" ui-sref-active="active" class="button button-block button-small" ng-click="pastChallenges()"><span>PAST ENTRIES</span></button>
                        </div>
                    </div>
                </div>
                <ui-view autoscroll='false'></ui-view>
            </div>
            
        </div>-->
        <!--===========================my entries, past entries tabs ends for mobiles=================================================================-->
        <!--===========================faqs starts========================================================================================-->
        <div class="card FaqsOpenChallenge-footer">
            <div class="row faqrow1 wrapper">

                <div class="col col-100 faqOpenChallenge">FAQs
                </div>

            </div>
            <!--faq question answer starts-->
            <div class="row wrapper">
               
                <div class="col col-100">
                    <p class="quesFaq" ng-bind-html="openChallengesFaq"></p>
                </div>

            </div>
            <!--border starts-->
            <!--<div class="row wrapper">-->
            <!---->
            <!--<div class="col col-100 descBorder">-->
            <!--</div>-->
            <!---->
            <!--</div>-->
            <!--border ends-->
        </div>
        <!--faqs ends-->
    </ion-content>
</ion-view>
