<ion-view title="PG CHALLENGES">
    <ion-content class="content_bgcolor" padding="false" has-header="true" has-subheader="true">
<!--===========================my entries, past entries tabs starts for desktop==============================================================-->
        <div class="row gamesTabsHome tabsViewall wrapper">
            
            <div class="col col-100">
                <div class="button-gamification-tabs">
                    <div class="row">
                        <!--<div class="col col-20"></div>-->
                        <div class="col-20">
                            <button ui-sref="GameViewAll.myentries" ui-sref-active="active" class="button button-block button-small"><span>MY ENTRIES</span></button>
                        </div>
                        <span class="col-5" style="font-size:7;"> | </span>
                        <div class="col-20">
                            <button ui-sref="GameViewAll.pastentries" ui-sref-active="active" class="button button-block button-small" ng-click="pastChallenges()"><span>WINNERS LIST</span></button>
                        </div>
                    </div>
                </div>
                <ui-view autoscroll='false'></ui-view>
            </div>
        </div>
        
        <!--===========================my entries, past CHALLENGES tabs ends for desktop=================================================================-->
          <!--===========================my entries, past CHALLENGES tabs starts for mobiles==============================================================-->
        <div class="row gamesTabsHomeMobile tabsViewall">
           
           
            <div class=" col col-100">
                <div class="button-gamification-tabs">
                    <div class="row">
                      
                        <div class="col-45">
                            <button ui-sref="GameViewAll.myentries" ui-sref-active="active" class="button button-block button-small"><span>MY ENTRIES</span></button>
                        </div>
                        <span class="col-10" style="font-size:28px;text-align:center"> | </span>
                        <div class="col-45">
                            <button ui-sref="GameViewAll.pastentries" ui-sref-active="active" class="button button-block button-small" ng-click="pastChallenges()"><span>WINNERS LIST</span></button>
                        </div>
                    </div>
                </div>
                <ui-view autoscroll='false'></ui-view>
            </div>
            
        </div>
    </ion-content>
        <!--===========================my entries, past entries tabs ends for mobiles=================================================================-->
</ion-view>