<ion-view title="ALL OPEN CHALLENGES">
    <ion-content padding="false" has-header="true" has-subheader="true">
        <!--cover starts-->
        <!--<div class="card GameHome-cover">-->
            <!--<div class="row wrapper">-->
                <!--<div class="col col-100">-->
                    <!--<div class="row">-->
                        <!--<div class="col col-20 medalImg">-->
                            <!--&lt;!&ndash;<a href="#" class="ion-star yellowStarIcon"></a>&ndash;&gt;-->
                            <!--<img src="../img/BLUE.svg" alt="Blue Badge" ng-show="openChallengesPoints.badge.name=='Blue'" class="yellowStarIcon">-->
                            <!--<img src="../img/BRONZE.svg" alt="Bronze Badge" ng-show="openChallengesPoints.badge.name=='Bronze'" class="yellowStarIcon">-->
                            <!--<img src="../img/SILVER.svg" alt="Silver Badge" ng-show="openChallengesPoints.badge.name=='Silver'" class="yellowStarIcon">-->
                            <!--<img src="../img/GOLD.svg" alt="Gold Badge" ng-show="openChallengesPoints.badge.name=='Gold'" class="yellowStarIcon">-->
                            <!--<p class="level_name">{{openChallengesPoints.badge.name}}</p>-->
                        <!--</div>-->
                        <!--<div class="col col-80">-->
                            <!--&lt;!&ndash;first row starts&ndash;&gt;-->
                            <!--<div class="row pointsTxt">-->
                                <!--<div class="col col-40">-->
                                    <!--<p class="lifetime_earn">LIFETIME EARNINGS</p>-->
                                    <!--<p class="lifetime-points"> {{total}}</p>-->
                                <!--</div>-->
                                <!--<div class="col col-30">-->
                                    <!--<p class="reedemable_pointss">REEDEMABLE</p>-->
                                    <!--<p class="lifetime-points"> {{redeemed}}</p>-->
                                <!--</div>-->
                                <!--<div class="col col-30 iconEnterArrow" ui-sref="GameScorePage">-->
                                    <!--&lt;!&ndash;<a href="#" class="ion-log-in arrowIcon"></a>&ndash;&gt;-->

                                <!--</div>-->
                            <!--</div>-->
                            <!--&lt;!&ndash;first row ends&ndash;&gt;-->
                            <!--&lt;!&ndash;second row starts&ndash;&gt;-->
                            <!--<div class="row">-->
                                <!--<div class="col col-80">-->
                                    <!--<div class='progress twenty'><span class='status' style="width: {{total/5}}%;"></span></div>-->

                                    <!--<p class="point-to-next-badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name">{{openChallengesPoints.badge.end_point - total}} points to next badge</p>-->
                                <!--</div>-->
                                <!--<div class="col col-20 nextMedal">-->
                                    <!--&lt;!&ndash;<a href="#" class="ion-star lightStarIcon"></a>&ndash;&gt;-->
                                    <!--<img src="../img/BLUE.svg" alt="Blue Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Blue'" class="lightStarIcon">-->
                                    <!--<img src="../img/BRONZE.svg" alt="Bronze Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Bronze'" class="lightStarIcon">-->
                                    <!--<img src="../img/SILVER.svg" alt="Silver Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Silver'" class="lightStarIcon">-->
                                    <!--<img src="../img/GOLD.svg" alt="Gold Badge" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name && openChallengesPoints.badge.next_badge_name=='Gold'" class="lightStarIcon">-->
                                    <!--<p class="level_name1" ng-show="openChallengesPoints.badge.name != openChallengesPoints.badge.next_badge_name">{{openChallengesPoints.badge.next_badge_name}}</p>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--&lt;!&ndash;second row ends&ndash;&gt;-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash;&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--cover ends-->
        <!--points detail starts-->

        <!--<span ng-repeat="gettingParentIndex in products">
        <div class="row" ng-if="$index<products.length/3+1">    
            <span ng-repeat="product in products">
                <div class="col-sm-4" ng-if="$index>=3*$parent.$index && $index <= 3*($parent.$index+1)-1">
                    {{product.foo}}
                </div>
            </span>
        </div>
    </span>-->


        <div class="row wrapper viewAdlob">
            <div class="row">
                <div class="col col-100">
                    <p class="openChalnges"> <strong> OPEN CHALLENGES</strong></p>
                </div>
            </div>
            <div ng-show="openChallenges.length == 0">
                <center>
                    <h3>No Open Challenges</h3>
                </center>
            </div>
           <div class="adlobOpenChallenge" ng-repeat="challenge in openChallenges | orderBy:'start_at'" >
                    <div class="list card desktopCards cursor_pointer" ui-sref="GameOpenEventsPage({'id':challenge.id})">
                        
                        <!--<div class="item cardsDeskPicture"  style="background-image:url({{challenge.image}});">
                            <img ng-src="{{list.image}}" alt="Challenge Image">
                        </div>-->
                        <div class="item cardsDeskPicture">
                            <img class="game_card_image" ng-src="{{challenge.image}}" alt="Challenge Image">
                        </div>
                        <div class="row">
                        <div class="col-sm-4 item item-body  challengeDetail" >
                            <p class="ch_title1">{{challenge.title | cut:true:23:' ...'}} </p>
                            <p class="descDesktop1"> {{challenge.short_description}}</p>
                            <p class="date_opentill1">Open until {{challenge.end_at | date:"dd MMM yyyy"}}</p>
                            <p class="borderHOMEdesk"></p>
                            <!--border starts-->
                            <!--points start-->

                            <div class="row pointsDet">
                                <div class="col col-50 winDeskPoints">
                                    <p class="winpointsDesk"> WINNING POINTS</p>

                                    <p class="gameWinPointsDesk">{{challenge.win_points}} </p>
                                </div>

                                <div class="col col-50 participationpointsdesk">
                                    <p class="partpointsDesk"> PARTICIPATION POINTS</p>

                                    <p class="gamePartPointsDesk">{{challenge.participate_points}}</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--point detail ends-->
    </ion-content>
</ion-view>