<ion-view class="home">
    <ion-nav-bar class="bar-clear">
        <ion-nav-title class="home-nav-title">{{building.name}}</ion-nav-title>
        <!--<div class="bar bar-subheader" background-image="{{buildingHeroImageUrl}}" style="height: 45px; border: none;">-->
        <!--<h2 class="title title-re">-->
        <!--<div class="weather text-center">-->
        <!--<h4 class="weather-message weather-message-re"><i class="wi {{weatherIconClass}}"></i>&nbsp;{{weatherMessage}}-->
        <!--</h4>-->
        <!--</div>-->
        <!--</h2>-->
        <!--</div>-->
        <ion-nav-buttons side="left">
            <button class="button button-clear icon ion-pg-menu-v2" ng-click="openHomePopover($event)">
            </button>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <button class="button button-clear button-right-home icon ion-pg-notification-bold" ui-sref="announcements">
                <span ng-show="numNotifications > 0"
                      class="badge badge-positive badge-home-re">{{numNotifications}}</span>
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="no-header" scroll="false">
        <div class="hero-container home-container" background-image="{{buildingHeroImageUrl}}">

            <div class="weather text-center">
                <h4 class="weather-message"><i class="wi {{weatherIconClass}}"></i>&nbsp;{{weatherMessage}}</h4>
            </div>
        </div>
        <ion-slides options="sliderOptions" slider="data.slider" style="background: #9E9E9E;" class="home-slide-wrap">
            <ion-slide-page ng-if="homeSlides[0].shouldShow">
                <ng-include src="homeSlides[0].template"></ng-include>
            </ion-slide-page>
            <ion-slide-page ng-if="homeSlides[1].shouldShow">
                <ng-include src="homeSlides[1].template"></ng-include>
            </ion-slide-page>
            <ion-slide-page ng-if="homeSlides[2].shouldShow">
                <ng-include src="homeSlides[2].template"></ng-include>
            </ion-slide-page>
            <ion-slide-page ng-if="homeSlides[3].shouldShow">
                <ng-include src="homeSlides[3].template"></ng-include>
            </ion-slide-page>
            <ion-slide-page ng-if="homeSlides[4].shouldShow">
                <ng-include src="homeSlides[4].template"></ng-include>
            </ion-slide-page>
            <ion-slide-page
                    ng-if="!homeSlides[0].shouldShow && !homeSlides[1].shouldShow && !homeSlides[2].shouldShow && !homeSlides[3].shouldShow && !homeSlides[4].shouldShow">
                <div class="wrapper  home-center-re">
                    <div class="home-logo"></div>
                </div>
            </ion-slide-page>
        </ion-slides>
    </ion-content>
</ion-view>