<ion-view class="home">

  <ion-nav-bar class="bar-clear">

    <ion-nav-title class="home-nav-title">{{building.name}}</ion-nav-title>

    <ion-nav-buttons side="left">
      <button class="button button-clear icon ion-pg-menu-v2" ng-click="openHomePopover($event)"></button>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
      <button class="button button-clear button-right-home icon ion-pg-notification-bold" ui-sref="announcements"><span ng-show="numNotifications > 0" class="badge badge-positive badge-home">{{numNotifications}}</span></button>
    </ion-nav-buttons>

  </ion-nav-bar>


  <ion-content class="no-header" scroll="false">

    <div class="hero-container" background-image="{{buildingHeroImageUrl}}">

      <div class="weather text-center">
        <h4 class="weather-message"><i class="wi {{weatherIconClass}}"></i>&nbsp;{{weatherMessage}}</h4>
      </div>

      <svg class="hero-bottom-cover"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 428 72.5" preserveAspectRatio="xMidYMax meet">
        <path style="fill:#FFFFFF;" class="st0" d="M214,27C140.1,27,68.4,17.6,0,0v72.5h428V0C359.6,17.6,287.9,27,214,27z"/>
      </svg>

      <span class="client-logo"></span>

    </div>

    <ion-slides class="home-menu" options="sliderOptions" slider="data.slider">

      <ion-slide-page>
        <div class="row row-center tile-container">
          <div class="col col-50 col-top tile tile-title" ng-repeat="button in menuButtons | limitTo: 6:0" ng-click="navigateTo(button.state)">
            <div class="tile-content">
              <div class="content-wrapper">
                <div class="survey-pending-icon" ng-if="button.title=='PG Sensing' && surveyLength">{{surveyLength}}</div>
                <i class="home-button-icon icon {{button.icon}}"></i>
                <h1 ng-if="button.icon">{{button.title}}</h1>
                <i ng-if="!button.icon" class="{{button.class}}"></i>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>

      <ion-slide-page ng-if="menuButtons.length > 6">
        <div class="row row-center tile-container">
          <div class="col col-50 col-top tile tile-title" ng-repeat="button in menuButtons | limitTo: 6:6" ng-click="navigateTo(button.state)">
            <div class="tile-content">
              <div class="content-wrapper">
                <div class="survey-pending-icon" ng-if="button.title=='PG Sensing' && surveyLength">{{surveyLength}}</div>
                <i class="home-button-icon icon {{button.icon}}"></i>
                <h1 ng-if="button.icon">{{button.title}}</h1>
                <i ng-if="!button.icon" class="{{button.class}}"></i>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>

    </ion-slides>

  </ion-content>

</ion-view>
