<ion-view>

    <ion-nav-title>About {{appTitle}}</ion-nav-title>

    <ion-content padding="true" class="has-header">

        <p>“My P&G Office” is a mobile application that helps P&G employees make the most of the buildings they’re in every day.</p>
        <p>Currently launched at the Cincinnati GO and Manila Net Park Office, “My P&G Office” connects employees with the services and amenities available to them on-site. “My P&G Office” provides key information on retailers, parking and transportation, building information, and site specific events. With “My P&G Office,” you’ll always be up to date on what’s going on at your site.</p>
        <p>“My P&G Office” is powered by JLL, a trusted partner of P&G GBS F&RE. JLL is a financial and professional services firm specializing in real estate. The firm offers integrated services delivered by expert teams worldwide to clients seeking increased value by owning, occupying or investing in real estate.</p></p>
        <p style="width:100%" class="padding-top text-center"><small>{{appVersion}}</small></p>

    </ion-content>
</ion-view>


