<ion-view>

    <ion-nav-title>Information</ion-nav-title>

    <ion-content padding="false" class="has-header">

      <ion-list>

        <ion-item class="item-icon-left item-icon-right" ng-click="showOnboarding()">
          <i class="icon ion-pg-how_to_use"></i>How to use {{appTitle}}
          <i class="icon ion-ios-arrow-right icon-accessory"></i>
        </ion-item>

        <ion-item class="item-icon-left item-icon-right" ui-sref="about-app">
          <i class="icon ion-pg-about_my_pgoffice"></i>About {{appTitle}}
          <i class="icon ion-ios-arrow-right icon-accessory"></i>
        </ion-item>

        <ion-item class="item-icon-left item-icon-right" ui-sref="about-png">
          <i class="icon ion-pg-about_pg"></i>About P&G
          <i class="icon ion-ios-arrow-right icon-accessory"></i>
        </ion-item>

        <ion-item class="item-icon-left item-icon-right" ui-sref="privacy-policy">
          <i class="icon ion-pg-privacy_policy"></i>Privacy Policy & Terms of Use
          <i class="icon ion-ios-arrow-right icon-accessory"></i>
        </ion-item>

      </ion-list>

    </ion-content>
</ion-view>
