<ion-view>

    <ion-nav-title>About P&G</ion-nav-title>

    <ion-content padding="true" class="has-header">
        <p>
            P&G serves nearly 5 billion people around the world with its brands. The Company has one of the strongest portfolios of trusted, quality, leadership brands, including Always®, Ambi Pur®, Ariel®, Bounty®, Charmin®, Crest®, Dawn®, Downy®, Fairy®, Febreze®, Gain®, Gillette®, Head & Shoulders®, Lenor®, Olay®, Oral-B®, Pampers®, Pantene®, SK-II®, Tide®, Vicks®, Wella® and Whisper®.
        </p>
        <p>
            Please visit <a href="http://www.pg.com" target="_blank">http://www.pg.com</a> for the latest news and information about P&G and its brands.
        </p>
    </ion-content>
</ion-view>


