<ion-view>
    <ion-nav-title>{{meetup.title}}</ion-nav-title>
    <ion-nav-buttons side="right">
        <button class="button button-clear icon ion-pg-how_to_use meetup-desc"
                ng-click="showInformation(true)"></button>
        <button ng-if="type==='upcoming' || showEdit" class="button button-outline icon ion-edit meetup-edit"
                ng-click="editMeetup(meetup)">

        </button>
    </ion-nav-buttons>
    <div class="card ask-question-background fixed-question" id="fixed-question" ng-if="joined && !is_organizer"
         ng-show="question.Fixed">

        <div class="wrapper row" style="padding-right: 10px;">
            <div class="col-10">
                <div class="text-center ask-question-meetup"><i class="icon ion-ios-contact"></i></div>
            </div>
            <div class="col-90">
                <div class="item item-input question-enclosure">
                        <textarea type="text" ng-model="fields.question" placeholder="Ask a question"
                                  class="meetup-question" ng-maxlength="150" maxlength="150" limit-to="150"
                                  ng-focus="toggleAsk(true)" ng-blur="toggleAsk(false)"></textarea>
                    <button item-right ng-click="askQuestion(fields.question)" class="question-button">Ask</button>
                </div>
                <span class="question-count"> {{150 - fields.question.length}} character(s) left</span>
                <button item-right ng-click="askQuestion(fields.question)" ng-if="shouldToggle"
                        class="question-button-new">Ask
                </button>
            </div>
        </div>

    </div>

    <ion-content padding="false" has-header="true" has-subheader="true" on-scroll="getScrollPosition()"
                 delegate-handle="mainScroll">
        <div class="card ask-question-background " id="relative-question" ng-if="joined && !is_organizer"
             ng-show="!question.Fixed">

            <div class="wrapper row" style="padding-right: 10px;">
                <div class="col-10">
                    <div class="text-center ask-question-meetup"><i class="icon ion-ios-contact"></i></div>
                </div>
                <div class="col-90">
                    <div class="item item-input question-enclosure">
                        <textarea type="text" ng-model="fields.question" placeholder="Ask a question"
                                  class="meetup-question" ng-maxlength="150" maxlength="150" limit-to="150"
                                  ng-focus="toggleAsk(true)" ng-blur="toggleAsk(false)"></textarea>
                        <button item-right ng-click="askQuestion(fields.question)" class="question-button">Ask</button>
                    </div>
                    <span class="question-count"> {{150 - fields.question.length}} character(s) left</span>
                    <button item-right ng-click="askQuestion(fields.question)" ng-if="shouldToggle"
                            class="question-button-new">Ask
                    </button>
                </div>
            </div>

        </div>
        <div class="wrapper">
            <div id="listHeader2">
                <div class="row" ng-if="eventEnded">
                    <div class="col event-ended">
                        {{eventEndedMsg}}
                    </div>
                </div>
                <div class="row">
                    <div class="col col-30 meetup-question-number">
                        <div class="row no-padding">
                            <!--<div class="col col-20 no-padding meetup-ask-mobile"></div>-->
                            <div class="col no-padding ">
                                <h2>{{meetup.questions.length}} {{meetup.questions.length<=1? "Question" :
                                    "Questions"}} </h2>
                            </div>
                        </div>
                    </div>
                    <center>
                    <button ng-if="is_organizer" class="button button-clear icon ion-ios-monitor-outline meetup-desc presentation_view_icon"
                                 id="button-resize" ui-sref="meetupPresentation({id:meetup.id,type:type})"></button>
                    </center>
                    <div class="col col-40 presentation_view_button">
                        <span ng-if="is_organizer">
                            <center>
                            <button class="button button-filter button-royal presentation_button"
                                    ui-sref="meetupPresentation({id:meetup.id,type:type})">
                                <i class="ion-ios-monitor-outline"></i>
                                Presentation View
                                 <!--<span class="tooltiptext2">Send to Presentation View</span>-->
                            </button>
                            </center>
                        </span>
                    </div>
                    <div class="col col-30">
                          
                        <div class="filter-meetup no-padding">

                            <!-- <button class="button button-filter" ng-if="!is_organizer"
                                    ng-class="{'button-positive':sortedBy=='popular','button-stable':sortedBy=='recent'}"
                                    ng-click="popular()">Open
                            </button> -->
                             <button class="button button-filter"
                                    ng-class="{'button-positive':sortedBy=='popular','button-stable':sortedBy=='recent'}"
                                    ng-click="presentationUnanswered()">Open
                            </button> 
                            <button class="button button-filter"
                                    ng-class="{'button-positive':sortedBy=='recent','button-stable':sortedBy=='popular'}"
                                    ng-click="recent()">All
                            </button>

                        </div>
                    </div>
                </div>
            </div>
            <!--questions list-->
            <div ng-repeat="question in  meetup.questions | filter:sort_order | orderBy: ['-no_of_votes','-created_at']">
                <ion-item class="item-icon" id="contentQuestions">
                    <div class="row meetup-padding">
                        <div class="col" style="padding-right: 0;"
                             ng-class="{'pointer':(is_organizer || (question.answer && question.answer!=''))}"
                             ng-click="is_organizer?answerQuestion(question):question.answer && question.answer!=''?seeAnswer(question):null">
                            <div class="PgAskEventsAdmin-questions"> {{question.question}}</div>
                        </div>
                        <div class="col col-meetup">
                            <div class="icon" ng-if="is_organizer">
                                <i class="meetup-answer-icon present-gray" ng-if="!question.is_answered">
                                    <!--ng-click="answerQuestion(question,'removeFromPresentation')">-->
                                </i>
                                <i class="meetup-answer-icon present-blue  pointer" ng-if="question.is_answered"
                                   ng-click="answerQuestion(question,'sendToPresentation')">

                                    <span class="tooltiptext2">Send to Presentation View</span>

                                </i>
                                
                            </div>
                            <div class="icon">
                                <!-- <i class="ion-chatbox answerUser meetup-answer-icon pointer"
                                   ng-if="!is_organizer && (question.answer && question.answer!='')"
                                   ng-click="seeAnswer(question)">
                                      
                                   </i> -->
                                <i class="answerUser meetup-answer-icon pointer"
                                   ng-if="!is_organizer && (question.answer && question.answer!='') && !question.is_answered"
                                   ng-click="seeAnswer(question)">
                                </i>
                                <i class="answerUser_presentation meetup-answer-icon pointer"
                                   ng-if="!is_organizer && (question.is_answered && question.is_answered!='')"
                                   ng-click="seeAnswer(question)">
                                </i>
                                <i class="ion-chatbox meetup-answer-icon pointer"
                                   ng-class="{'answeredAdmin':question.answer && question.answer!='','answerAdmin':!(question.answer && question.answer!='')}"
                                   id={{"answer_"+question.id}} ng-click="answerQuestion(question)" 
                                   ng-if="is_organizer">
                                    <span class="tooltiptext">View Answer</span>
                                   <span class="tooltiptext2">Add Comment</span> 
                                   </i>
                            </div>
                            <div class="icon" id="blockPosition" ng-if="is_organizer">
                                <ion-spinner icon="ios" style="line-height: 15px;margin-right: 9px;"
                                             ng-show="showBlockLoading[question.id]"></ion-spinner>
                                <i class=" block-question-icon pointer"
                                   ng-hide="showBlockLoading[question.id]"
                                   ng-class="{'unblockEvents':question.is_active,'blockEvents':!question.is_active}"
                                   id={{"block_"+question.id}} ng-click="toggleBlock(question)">
                                    <span class="tooltiptext">Block Question</span>
                                     <span class="tooltiptext2">Unblock Question</span>
                                   </i>                                
                            </div>
                            <div id="numberLikes">
                                {{question.no_of_votes? question.no_of_votes : 0 }}
                            </div>
                            <div class="icon" id="likePositionAdmin">
                                <i class="icon ion-pg-like likeDisableAdmin"
                                   ng-if="is_organizer || type==='attended'"></i>
                                <ion-spinner icon="ios" style="line-height: 25px;margin-left: 2px;"
                                             ng-show="showLikeLoading[question.id]"></ion-spinner>
                                <i class="icon ion-pg-like pointer {{'like_'+question.id}}"
                                   ng-if="!is_organizer && type!=='attended'"
                                   ng-hide="showLikeLoading[question.id]"
                                   ng-class="{'likeEventsAdmin':question.vote_id,'unlikeEventsAdmin':!question.vote_id}"
                                   ng-click="toggleLike(question)"></i>
                            </div>
                        </div>
                    </div>
                </ion-item>
            </div>
            <div ng-if="!meetup.questions.length">
                <div class="row responsive-sm">
                    <div class="col">
                        <div class="no-ask-img"></div>
                    </div>
                    <div class="col center-no-content">
                        <div class="no-content">
                            <!-- <h2>NO QUESTIONS ASKED</h2>
                            <p>No questions have been posted for this event</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
