<ion-view>
    <ion-nav-title>{{meetup.title}}</ion-nav-title>
    <ion-content padding="false" has-header="true" has-subheader="true" class="mod-back">
        <div class="mod-wrap"
             ng-repeat="question in  meetup.questions | filter:{ is_answered: false,is_active:true } | orderBy:['-no_of_votes','-created_at']">
            <div class="card">
                <div class="mod-box" ng-click="showFullQuestion(question)">
                    <div class="mod-question">
                        <div class="wrap">
                            <div class="mod-question-top ">
                                <div class="mod-vote">
                                    <span class="mod-vote-count">{{question.no_of_votes}}</span>
                                    <span class="mod-vote-text" ng-if="question.no_of_votes != 1"> votes</span>
                                    <span class="mod-vote-text" ng-if="question.no_of_votes == 1"> vote</span>
                                </div>
                            </div>
                            <div class="question-wrap">
                                <span class="question-pos"></span>
                                <span>{{question.question}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="!( meetup.questions | filter:{ is_answered: false,is_active:true } ).length">
            <div class="row responsive-sm">
                <div class="col">
                    <div class="no-ask-img"></div>
                </div>
                <div class="col center-no-content">
                    <div class="no-content">
                        <!-- <h2>NO QUESTIONS ASKED</h2>
                        <p>No questions have been posted for this event</p> -->
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>