<ion-view cache-view="false">

    <ion-nav-title>{{appTitle}}</ion-nav-title>

    <ion-nav-buttons side="left">
        <button class="button button-clear button-primary" ng-click="leftButton.tap($event)">{{leftButton.title}}
        </button>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <button class="button button-clear button-secondary" ng-click="rightButton.tap($event)">{{rightButton.title}}
        </button>
    </ion-nav-buttons>

    <ion-content scroll="false">

        <ng-include src="'templates/partials/onboarding.slides.html'"></ng-include>

        <div class="onboarding-button-container row">
            <div class="col col-80 col-offset-10">
                <button ng-show="onboardingCompleted" class="button button-positive button-block button-onboarding" ng-click="close()">Close Onboarding</button>
            </div>
        </div>

    </ion-content>

</ion-view>
