<ion-view title="OPEN CHALLENGE">
    <ion-content padding="false" has-header="true" has-subheader="true">
        <!--cover starts-->
       <div class="card OpenChallenge-cover">
            <div class="GameOpenChallenge-upperrow">
                
                <img ng-src="{{image.src}}"/>
            </div>
        </div>
<!--cover ends-->
<!--challenge title starts-->
        <div class="row">
            <div class="col col-10"></div>
            <div class="col col-80 GameLocation">
                <p class="serReqStatus"> CHALLENGE TITLE {{openChallenges.title}}</p>
                <p class="serRqstLocDetail">Open until {{openChallenges.start_at}}</p>
            </div>
            <div class="col col-10"></div>
        </div>
        <!--challenge title ends-->


<!--description starts-->
          <div class="row">
            <div class="col col-10"></div>
            <div class="col col-80 GameLocation">
                <p class="serRqstLocDetail">{{openChallenges.description}}Lorem ipsum dolor sit amet, error possim te mel, ius te amet ceteros, soluta conceptam consequuntur cu mea. Nam case corrumpit ne. Modus possit est ad, mazim ancillae fabellas ei usu, sed no quod velit tollit. Eum ex malis eruditi. Nam simul intellegat et, vis fastidii imperdiet definitiones ex.</p>
            </div>
            <div class="col col-10"></div>
        </div>
        <!--description ends-->
<!--border starts-->
         <div class="row">
            <div class="col col-10"></div>
            <div class="col col-80 descBorder">
              
            </div>
            <div class="col col-10"></div>
        </div>
 <!--border ends-->
 <!--points start-->
  <div class="row desktopPoints">
            <div class="col col-10"></div>
            <div class="col col-30">
              <p class="winningPointsDesk"> WINNING POINTS</p>
               <p class="winPoints"> 550 {{openChallenges.win_points}}</p>
            </div>
             <div class="col col-40 colMiddle1">
               <p class="participDesk">PARTICIPATION POINTS </p>
                <p class="partPoints"> 550 {{openChallenges.participate_points}}</p>

            </div>
            <div class="col col-20"></div>
        </div>


         <div class="row mobilePoints">
            <div class="col col-50 winningptText ">
           <p class="winningPointsMobile"> WINNING POINTS</p>
            <p class="winPoints"> 550 {{openChallenges.win_points}}</p>

            </div>
             <div class="col col-50 colMiddle1">
           <p class="participMobile"> PARTICIPATION POINTS </p>
            <p class="partPoints"> 550 {{openChallenges.participate_points}}</p>

            </div>
        </div>
 <!--points end-->
 <!--participate starts-->

   <!--<div class="row">
            <div class="col col-10"></div>
            <div class="col col-80 participateGame">
              PARTICIPATE
            </div>
            <div class="col col-10"></div>
        </div>-->
 <!--participate ends-->
 <!--choose file heading starts-->
      <div class="row">
            <div class="col col-10"></div>
            <div class="col col-80 chooseFile1">
              Choose File
            </div>
            <div class="col col-10"></div>
        </div>

 <!--choose file heading ends-->

 <!--choose file functionality starts-->
    <div class="row">
      <div class="col col-10"></div>
      <div class="col col-80">  
<b><tt><big><input type="file" class="fileupload"... style="color:#630; background:#ffc none; font-size:160%; font-family:Courier,monospace; font-weight:bold"></big></tt></b>
      </div>
      <div class="col col-10"></div>
    </div>
 <!--choose file functionalityends-->
 <!--comment heading starts-->
       <div class="row">
            <div class="col col-10"></div>
            <div class="col col-40 comment1">
              Comment
            </div>
            <div class="col col-40 charactersLeft">
                 <span> {{150 - comment.title.length}} characters left</span> 
            </div>
            <div class="col col-10"></div>
        </div>
 <!--comment heading ends-->
 <!--comment box starts-->
  <div class="row">
        <div class="col col-10"></div>
        <div class="col col-80">
             <textarea class="commentboxGame" ng-model="comment.title" ></textarea>
        </div>
          <div class="col col-10"></div>
      </div>

 <!--comment box ends-->
 <!--submit button starts-->
  <div class="row OpenChalButtonRow">
        <div class="col col-25"></div>
        <div class="col col-50 openButtonChal">
         <button class="button SubButtonOpenChallenge">
             Submit Entry
        </button>
        </div>
        <div class="col col-25"></div>
      </div>

 <!--submit button ends-->
 <!--faqs starts-->
  <div class="card FaqsOpenChallenge-footer">
     <div class="row faqrow1">
        <div class="col col-10"></div>
        <div class="col col-80 faqOpenChallenge">FAQs
        </div>
        <div class="col col-10"></div>
      </div>
  <!--faq question answer starts-->
          <div class="row">
            <div class="col col-10"></div>
            <div class="col col-80">
                <p class="quesFaq"> Maecenas congue velit. Nullam aliquet dolor ante erat orci suspendisse nec rutrum varius inventore turpis. Facilisi venenatis sapien. Nulla congue ornare. Hac mauris sapien.  </p>
                <p class="ansFaq">Lorem ipsum dolor sit amet, error possim te mel, ius te amet ceteros, soluta conceptam consequuntur cu mea. Nam case corrumpit ne. Modus possit est ad, mazim ancillae fabellas ei usu, sed no quod velit tollit. Eum ex malis eruditi. Nam simul intellegat et, vis fastidii imperdiet definitiones ex.</p>
            </div>
            <div class="col col-10"></div>
        </div>
     
     <!--border starts-->
         <div class="row">
            <div class="col col-10"></div>
            <div class="col col-80 descBorder">
              
            </div>
            <div class="col col-10"></div>
        </div>
 <!--border ends-->
    </div>
 <!--faqs ends-->


    </ion-content>
</ion-view>
