<ion-view title="Parking & Transport">
    <ion-content class="has-header parking-transport">

        <div class="padding">
            <h4>{{building.name}}</h4>
            <span ng-if="building.address">{{building.address}}<br></span>
            <span ng-if="building.street">{{building.street}}<br></span>
            <span ng-if="building.city">{{building.city}}<br></span>
            <span ng-if="building.state">{{building.state}}<br></span>
            <span ng-if="building.zip">{{building.zip}}<br></span>
            <span ng-if="building.country">{{building.country}}</span>
        </div>

        <ion-list class="list-inset">

            <ion-item class="item-icon-left item-icon-right" ui-sref="location-map">
                <i class="icon ion-pg-map-v2"></i>Show Map
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>

            <ion-item class="item-icon-left item-icon-right" ng-click="getDirections()" target="_blank">
                <i class="icon ion-pg-get_directions"></i>Get Directions
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>

            <ion-item class="item-icon-left item-icon-right" ui-sref="getting-here">
                <i class="icon ion-pg-local_trans"></i>Local Transportation
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>

            <ion-item class="item-icon-left item-icon-right" ui-sref="parking-onsite">
                <i class="icon ion-pg-onsite_parking"></i>Onsite Parking
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>

            <ion-item class="item-icon-left item-icon-right" ui-sref="parking-nearby">
                <i class="icon ion-pg-nearby_parking"></i>Nearby Parking
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>

            <ion-item class="item-icon-left item-icon-right" ui-sref="parking-carcharging">
                <i class="icon ion-pg-charging_station"></i>Car Charging Station
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>

            <ion-item class="item-icon-left item-icon-right" ui-sref="parking-bikeracks">
                <i class="icon ion-pg-bike_racks"></i>Bike Racks
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>

            <ion-item class="item-icon-left item-icon-right" ui-sref="taxicabs">
                <i class="icon ion-pg-parking_transport-bold"></i>Call a Cab
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>

        </ion-list>

    </ion-content>
</ion-view>