<ion-view title="PG SENSING">
    <ion-content padding="false" has-header="true" has-subheader="true" class="coverPgSensing">
        <div class="wrapper">
            <div class="list card sensingCards" ng-repeat="survey in pendingSurveys.generic | orderBy:'end_at'">
                <div class="item item-body">
                    <p class="HeadingSensing"><b style="color: #3F51B5;">{{survey.title}}</b></p>
                    <p class="date_opentillSensing">Open until {{survey.end_at | date:'dd-MMM-yyyy HH:mm'}}</p>
                    <p class="sensingContent"> {{survey.description}}</p>
                    <div class="pollBtnWrap text-center">
                        <button class="survey-submit" ng-click="takeSurvey(survey.id)">Take Survey</button>
                    </div>

                </div>
            </div>
            <div class="list  sensingCards" ng-if="!pendingSurveys.generic.length && showNoSurvey">
                <div class="row responsive-sm">
                    <div class="col">
                        <div class="no-survey-img"></div>
                    </div>
                    <div class="col center-no-content">
                        <div class="no-content">
                            <h2>WE’RE GOOD FOR NOW!</h2>
                            <p>You do not have any surveys waiting to be filled up right now. We’ll tell you when
                                there’s a new one!</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </ion-content>
</ion-view>