<ion-view>
    <ion-nav-title>PG ASK</ion-nav-title>
    <ion-content padding="false" has-header="true" has-subheader="true">
        <div class="card" id="PgAskHome-cover">
            <div id="PgAskHome-upperrow">
                <div class="row responsive-pg wrapper">
                    <div class="col col-10">
                    </div>
                    <div class="col col-35 ask-join-padding">
                        <form ng-submit="joinEvent()" class="item item-input border-round">
                            <span class="input-label">#</span>
                            <input type="text" placeholder="Enter Event Code" id="PgAskHome-input1-main" ng-maxlength="12"
                                   maxlength="12" limit-to="12">
                            <button item-right id="PgAskHome-passbutton" type="submit">Join</button>
                        </form>
                    </div>
                    <div class="col col-10 margin-auto">

                        <p id="PgAskHome-or">
                            OR</p>

                    </div>
                    <div class="col col-35 ask-join-padding create-meetup">
                        <button class="button button-positive" ng-click="redirectCreate()" id="PgAskHome-b1">
                            <span class="PgAskHome-button-text2"> Create Event</span>
                        </button>
                    </div>
                    <div class="col col-10"></div>
                </div>
            </div>
        </div>

        <!--<ion-tabs class="tabs-striped tabs-top">-->
        <div class="button-bar-tabs-new">
            <div class="wrapper row no-padding">
                <div class="col-50 no-padding">
                    <button ui-sref="pgAsk.attended" ui-sref-active="active"
                            class="button button-block button-large" id="attended-ask-tab">
                        <span>{{attended_meetups.length}} Attended</span>
                    </button>

                </div>
                <div class="col-50 no-padding">
                    <button ui-sref="pgAsk.created" ui-sref-active="active"
                            class="button button-block button-large"><span>{{created_meetups.length}} Created</span>
                    </button>
                </div>
            </div>
        </div>
        <!--</ion-tabs>-->
        <div class="row">
            <div class="col event-ended">
                Only events in last 30 days are shown
            </div>
        </div>
        <ui-view autoscroll='false'></ui-view>
    </ion-content>
</ion-view>
