<ion-view>

    <ion-nav-title>FACILITY ASSISTANCE </ion-nav-title>

    <ion-content>

      <div class="bgcolor">
            <div class="wrapper">
                <div class="item-stable infoHght " ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group)}">

                    <span align="left" class="col col-70 floatLeft width80">5th floor,XYZ building</span>
                    <span align="right" class="col col-20 floatRight"><i class="icon ion ion-edit"></i></span>
                </div>


                <div class="item-accordion buildingData" ng-show="isGroupShown(group)">


                    <select class="ion-input-select--large" ng-options="region.name for region in regions track by region.id" ng-model="selectedRegionId" ng-change="selectedRegion(selectedRegionId)"  >
                            <option value="">Regions</option>
                            
                           
                        </select>

                   <select class="ion-input-select--large" ng-options="country.name for country in countries" ng-change="selectedCountry()" ng-model="selectedCountryId">
                             <option value="">Country </option>
                           
                            
                        </select>

                    <select class="ion-input-select--large" ng-options="building.name for building in buildings" ng-change="selectedBuilding()" ng-model="selectedBuildingId">
                             <option value="">Buildings</option>
                            
                            
                        </select>

                    <select class="ion-input-select--large" ng-options="floor.name for floor in floors" ng-change="selectedFloor()" ng-model="selectedFloorId">
                             <option value="">Floors</option>
                          
                            
                        </select>
                    <div class="saveBtncenter"><button class="button button-light button-outline round_corner">Save Changes</button></div>

                </div>





            </div>

        </div>
        <div class="wrapper">
            <div class="container ">
                <ion-tabs class="tabs-striped tabs-top">
                    <div class="button-bar-tabs barclass">
                        <div class="row no-padding">
                            <div class="col-50 no-padding">
                                <button ui-sref="serviceRequests.newticket" ui-sref-active="active" class="button button-block button-large barclass"><span>New Ticket</span></button>
                            </div>
                            <div class="col-50 no-padding">
                                <button ui-sref="serviceRequests.tickethistory" ui-sref-active="active" class="button button-block button-large barclass"><span>Ticket History</span></button>
                            </div>
                        </div>
                    </div>
                </ion-tabs>
                 <ui-view autoscroll='false'></ui-view> 
            </div>
            <div class="btmSection">

                <span class="col col-50 floatLeft pad-top30" align="center"><i class="ion-pg-call"></i></span><span class="col col-50 floatLeft"
                    align="center"><i class="ion-pg-room-finder-V2 "></i></span>
            </div>
        </div>

    </ion-content>
</ion-view>