<ion-view>


    <ion-nav-bar class="bar-positive">

        <ion-nav-buttons side="left">
            <button class="button back-button buttons button-icon icon ion-ios-arrow-back header-item"
                    ng-click="goToHistory(ticket_Details.status)">
            </button>
        </ion-nav-buttons>

        <ion-nav-title>FACILITIES ASSISTANCE</ion-nav-title>

    </ion-nav-bar>
    <ion-content class="bodyClass">

        <div class="bgcolor">
            <div class="wrapper">
                <div class="item-stable infoHght service_desktop" ng-click="toggleGroup('group')"
                     ng-class="{active: isGroupShown('group')}">

                    <span align="left" class="col col-25 floatLeft " style="font-size: 17px;">{{floor_name}}, {{building_name}}</span>
                    <!--<span align="right" class="col col-50 floatRight" style="font-size: 14px;">
                       {{!isGroupShown('group')? "Not your building?" : ""}}
                        <i class="icon pointer"
                           ng-class="!isGroupShown('group') ? 'ion-edit' : 'ion-close'"></i></span>-->
                            <span align="right" class="col col-45 floatLeft change_location" style="font-size: 14px;">
                       {{!isGroupShown('group')? "(Click to Change Current Location)" : ""}}</span>
                        <!--<i class="icon pointer"
                           ng-class="!isGroupShown('group') ? 'ion-edit' : ''"></i></span>-->
                            <span align="right" class="col col-30 floatRight " style="font-size: 14px;">
                                <i class="icon pointer"
                           ng-class="!isGroupShown('group') ? '' : 'ion-close'"></i>
                                </span>
                </div>

                <div class="item-stable infoHght service_mobile" ng-click="toggleGroup('group')"
                     ng-class="{active: isGroupShown('group')}">

                    <span align="left" class="col col-30 floatLeft location_font" style="font-size: 15px;">{{floor_name}}, {{building_name}}</span>
                    <span align="left" class="col col-60 floatLeft change_location mobileChangeLoc" style="font-size: 14px;">
                       {{!isGroupShown('group')? "(Click to Change Current Location)" : ""}}
                        <!--<i class="icon pointer closeIconColorMobile"
                           ng-class="!isGroupShown('group') ? '' : 'ion-close'"></i>-->
                             <i class="icon pointer closeIconColorMobile ion-close" ng-hide="!isGroupShown('group')"></i>
                           </span>
                    <!--<span align="right" class="col col-10 floatRight closeIconMobile" style="font-size: 14px;">
                                <i class="icon pointer"
                                   ng-class="!isGroupShown('group') ? '' : 'ion-close'"></i>
                                </span>-->
                </div>

                <div class="item-accordion buildingData" ng-hide="!isGroupShown('group')">
                    <div class="row responsive-sm">
                        <div class="col">
                        <span class="custom-select">
                    <select class="location_data" ng-model="data.selectedRegion"
                            data-tap-disabled="true" ng-change="selectedRegion(true)"
                            ng-options="region as region.name for region in regions" id="regionList">
                        <option value="">Select Region</option>
                        <!--<option ng-repeat="region in regions" ng-value="{{region}}" ng-change="selectedRegion(true)"
                         >{{region}}</option>-->
                    </select>
                        </span></div>
                        <div class="col">
                            <!--  ng-if=data.selectedRegion!=null ng-repeat="country in selectedRegion.countries"  -->
                            <span class="custom-select">
                    <select class="location_data" ng-model="data.selectedCountry"
                            data-tap-disabled="true" ng-change="selectedCountry(true)"
                            ng-options="country as country.name for country in data.selectedRegion.countries"
                            id="countryList">
                        <!--<option ng-repeat="country in data.selectedRegion.countries" ng-value="{{country}}">{{country.name}}</option>-->
                        <option value="">Select Country</option>
                    </select></span></div>
                        <div class="col"> <span class="custom-select">
                    <select class="location_data" ng-model="data.selectedBuilding"
                            data-tap-disabled="true" ng-change="selectedBuilding(true)"
                            ng-options="building as building.name for building in data.selectedCountry.buildings">
                        <!--<option ng-repeat="building in data.selectedCountry.buildings" value="{{building.id}}" ng-change="selectedBuilding(true)">{{building.name}}</option>
                      -->
                        <option value="">Select Building</option>
                    </select></span></div>
                        <div class="col">  <span class="custom-select">
                    <select class="location_data" ng-model="data.selectedFloor"
                            data-tap-disabled="true"
                            ng-options="floor as floor.name for floor in data.selectedBuilding.floors | orderBy:'name'"
                            ng-change="callAmbassador(data.selectedFloor)">
                        <!--<option ng-if="data.selectedBuilding != null" ng-repeat="floor in data.selectedBuilding.floors" value="{{floor.id}}" ng-model="data.selectedFloor" ng-change="selectedFloor(true)">{{floor.name}}</option>-->
                        <option value="">Select Floor</option>
                    </select></span></div>
                    </div>
                    <div class="saveBtncenter">
                        <button class="button button-light button-outline round_corner"
                                ng-click="updateLocation(data.selectedRegion,data.selectedCountry,data.selectedBuilding,data.selectedFloor)">
                            Save Changes
                        </button>
                    </div>

                </div>


            </div>

        </div>
        <div class="bodyBgcolor">
            <div class="wrapper bodyWrapper">
                <div class="container ">
                    <div class="button-bar-tabs-new barclass">
                        <div class="row no-padding">
                            <div class="col-50 no-padding">
                                <button ui-sref="serviceRequests.newticket"
                                        ui-sref-active="active"
                                        class="button button-block button-large barclass"><span>New Ticket</span>
                                </button>
                            </div>
                            <div class="col-50 no-padding">
                                <button ui-sref="serviceRequests.tickethistory" ui-sref-active="active"
                                        class="button button-block button-large barclass" id="ticketHistoryTab">
                                    <span>Ticket History</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <ui-view autoscroll='false'></ui-view>
                </div>


            </div>
            <div class="wrapper row call-wrap">
                <!--<div class="col col-20"></div>-->
                <div class="col col-100 ambassadorCall">
                    <div class="ambassadorCall">

                        <div class="btmSection" ng-click="sendGACallAmbassador()" >

                <span class="callIcon" align="center" ><a class="ion-pg-call" ng-click="confirmCall()"></a>


               </span>
                            <span class="floorambText">
                                <a ng-click="confirmCall()">Floor Ambassador</a>
                                <!--<a ng-href="tel: {{phoneNum}}">Floor Ambassador</a>-->
                            </span>
                        </div>


                    </div>
                    <div style=" margin-top: 5px;color: #013daf; font-weight: bold;">(Only available during office
                        hours)
                    </div>
                </div>
                <!--<div class="col col-20"></div>-->
            </div>
        </div>

    </ion-content>
</ion-view>

