<ion-view>

    <ion-nav-title>Settings</ion-nav-title>

    <ion-content padding="false" class="has-header">

       <ion-list>
        <ion-item class="item-icon-left item-icon-right" ng-click="openModal('profile')">
          <i class="icon ion-person"></i>My Profile
          <i class="icon ion-ios-arrow-right icon-accessory"></i>
        </ion-item>

        <!--<ion-item class="item-icon-left item-icon-right" ng-click="openModal('buildings')">
          <i class="icon ion-pg-building_selection"></i>Building selection
          <i class="icon ion-ios-arrow-right icon-accessory"></i>
        </ion-item>

        <ion-item class="item-icon-left item-icon-right" ng-click="openModal('announcements')">
          <i class="icon icon ion-pg-notification-bold"></i>Announcements
          <i class="icon ion-ios-arrow-right icon-accessory"></i>
        </ion-item>-->

        

        <ion-item class="item-icon-left item-icon-right" ng-click="openModal('customise-menu')">
          <i class="icon ion-pg-home_buttons"></i>Home buttons
          <i class="icon ion-ios-arrow-right icon-accessory"></i>
        </ion-item>

        <ion-item class="item-icon-left" ng-click="logOut()">
          <i class="icon ion-pg-logout"></i>Log out
        </ion-item>
 
      </ion-list>


    </ion-content>
</ion-view>
