<ion-view class="splash">
    <ion-nav-title>{{appTitle}}</ion-nav-title>

    <ion-content padding="true" class="has-header">

        <div ng-switch on="onboardingState">
            <div ng-switch-when="select">
                <ng-include src="'templates/partials/splash.select-building.html'"></ng-include>
            </div>
            <div ng-switch-when="error">
                <p class="text-center">{{statusText}}</p>
            </div>
            <div ng-switch-default>
                <ng-include src="'templates/partials/splash.terms-and-conditions.html'"></ng-include>
            </div>
        </div>

    </ion-content>
</ion-view>