<ion-view>
    <ion-nav-title>{{survey.title}}</ion-nav-title>
    <ion-content padding="false" has-header="true" has-subheader="true" class="coverPgSensing">
        <div class="wrapper" ng-if="survey">
            <form name="form.myForm" role="form" ng-submit="submitSurvey()" novalidate>
                <div class="text-center">
                    <p style="color: red; font-style: italic;">All questions are
                        mandatory</p>
                    <p style="color: green">Your responses will be submited anonymously</p>
                </div>
                <div ng-repeat="question in questions track by $index">
                    <ng-form name="form">
                        <div class="list card sensingCards questionCards" ng-if="question.type==='Smiley-based'">
                            <div class="item item-body">
                                <p class="HeadingSensing"><b>{{$index+1}}. {{question.description.question}}</b></p>
                                <div class="pollBtnWrap text-center">
                                    <ul class="survey-question">
                                        <li class="survey-rating survey-rating-5 rating-home">
                                            <input type="radio" id="{{question.id+'_rating-5'}}"
                                                   ng-model="question.response"
                                                   name="{{question.id}}" value="5" ng-required="!question.response"/>
                                            <label for="{{question.id+'_rating-5'}}"></label>
                                            <div class="rating-survey-text">Love it</div>
                                        </li>
                                        <li class="survey-rating survey-rating-4 rating-home">
                                            <input type="radio" id="{{question.id+'_rating-4'}}"
                                                   ng-model="question.response"
                                                   name="{{question.id}}" value="4" ng-required="!question.response"/>
                                            <label for="{{question.id+'_rating-4'}}"></label>
                                            <div class="rating-survey-text">Good</div>
                                        </li>
                                        <li class="survey-rating survey-rating-3 rating-home">
                                            <input type="radio" id="{{question.id+'_rating-3'}}"
                                                   name="{{question.id}}"
                                                   ng-model="question.response" value="3"
                                                   ng-required="!question.response"/>
                                            <label for="{{question.id+'_rating-3'}}"></label>
                                            <div class="rating-survey-text">Fair</div>
                                        </li>
                                        <li class="survey-rating survey-rating-2 rating-home">
                                            <input type="radio" id="{{question.id+'_rating-2'}}"
                                                   ng-model="question.response"
                                                   name="{{question.id}}" value="2" ng-required="!question.response"/>
                                            <label for="{{question.id+'_rating-2'}}"></label>
                                            <div class="rating-survey-text">Average</div>
                                        </li>
                                        <li class="survey-rating survey-rating-1 rating-home">
                                            <input type="radio" id="{{question.id+'_rating-1'}}"
                                                   ng-model="question.response"
                                                   name="{{question.id}}" value="1" ng-required="!question.response"/>
                                            <label for="{{question.id+'_rating-1'}}"></label>
                                            <div class="rating-survey-text">Poor</div>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="list card sensingCards questionCards" ng-if="question.type==='Yes/No'">
                            <div class="item item-body">
                                <p class="HeadingSensing"><b>{{$index+1}}. {{question.description.question}}</b></p>
                                <div class="pollBtnWrap text-center">
                                    <ul class="survey-question">
                                        <li>
                                            <input type="radio" id="{{question.id+'_Yes'}}" name="{{question.id}}"
                                                   ng-model="question.response" value="1"
                                                   ng-required="!question.response"/>
                                            <label for="{{question.id+'_Yes'}}">Yes</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="{{question.id+'_No'}}" name="{{question.id}}"
                                                   ng-model="question.response" value="0"
                                                   ng-required="!question.response"/>
                                            <label for="{{question.id+'_No'}}">No</label>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="list card sensingCards questionCards" ng-if="question.type==='Feedback'">
                            <div class="item item-body">
                                <p class="HeadingSensing"><b>{{$index+1}}. {{question.question}}</b></p>
                                <p class="multiple-choice" style="padding-bottom: 5px;">(Feedback is optional)</p>
                                <div class="pollBtnWrap text-center">
                                    <div class="feedback-survey">
                                <textarea class="input_grey feedback-text" rows="4" placeholder="Enter Feedback"
                                          required="required" ng-maxlength="150" maxlength="150"
                                          ng-model="question.response"
                                          limit-to="150"></textarea>
                                        <span class="float-left" style="font-size: 14px;"> {{150 - question.response.length}} characters left</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list card sensingCards questionCards"
                             ng-if="question.type==='MCQ With Single Answer'">
                            <div class="item item-body">
                                <p class="HeadingSensing"><b>{{$index+1}}. {{question.description.question}}</b></p>
                                <div class="pollBtnWrap text-center">
                                    <ul class="survey-question mcq">
                                        <li ng-if="question.description.option1">
                                            <input type="radio" id="{{question.id+'_option1'}}" name="{{question.id}}"
                                                   ng-model="question.response"
                                                   name="{{question.id}}" value="1" ng-required="!question.response"/>
                                            <label for="{{question.id+'_option1'}}">{{question.description.option1}}</label>
                                        </li>
                                        <li ng-if="question.description.option2">
                                            <input type="radio" id="{{question.id+'_option2'}}" name="{{question.id}}"
                                                   ng-model="question.response"
                                                   name="{{question.id}}" value="2" ng-required="!question.response"/>
                                            <label for="{{question.id+'_option2'}}">{{question.description.option2}}</label>
                                        </li>
                                        <li ng-if="question.description.option3">
                                            <input type="radio" id="{{question.id+'_option3'}}" name="{{question.id}}"
                                                   ng-model="question.response"
                                                   name="{{question.id}}" value="3" ng-required="!question.response"/>
                                            <label for="{{question.id+'_option3'}}">{{question.description.option3}}</label>
                                        </li>
                                        <li ng-if="question.description.option4">
                                            <input type="radio" id="{{question.id+'_option4'}}" name="{{question.id}}"
                                                   ng-model="question.response"
                                                   name="{{question.id}}" value="4" ng-required="!question.response"/>
                                            <label for="{{question.id+'_option4'}}">{{question.description.option4}}</label>
                                        </li>
                                        <li ng-if="question.description.option5">
                                            <input type="radio" id="{{question.id+'_option5'}}" name="{{question.id}}"
                                                   ng-model="question.response"
                                                   name="{{question.id}}" value="5" ng-required="!question.response"/>
                                            <label for="{{question.id+'_option5'}}">{{question.description.option5}}</label>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="list card sensingCards questionCards"
                             ng-if="question.type==='MCQ With Multiple Answers'">
                            <div class="item item-body">
                                <p class="HeadingSensing"><b>{{$index+1}}. {{question.description.question}}</b></p>
                                <p class="multiple-choice">(You can choose multiple options)</p>
                                <div class="pollBtnWrap text-center">
                                    <ul class="survey-question mcq">
                                        <li ng-if="question.description.option1">
                                            <input type="checkbox" id="{{question.id+'_m_option1'}}"
                                                   name="{{question.id}}" value="1"
                                                   ng-click="updateQuestionValue(question,1)"
                                                   ng-required="!question.response.length"/>
                                            <label for="{{question.id+'_m_option1'}}">{{question.description.option1}}</label>
                                        </li>

                                        <li ng-if="question.description.option2">
                                            <input type="checkbox" id="{{question.id+'_m_option2'}}"
                                                   name="{{question.id}}" value="2"
                                                   ng-click="updateQuestionValue(question,2)"
                                                   ng-required="!question.response.length"/>
                                            <label for="{{question.id+'_m_option2'}}">{{question.description.option2}}</label>
                                        </li>
                                        <li ng-if="question.description.option3">
                                            <input type="checkbox" id="{{question.id+'_m_option3'}}"
                                                   name="{{question.id}}" value="3"
                                                   ng-click="updateQuestionValue(question,3)"
                                                   ng-required="!question.response.length"/>
                                            <label for="{{question.id+'_m_option3'}}">{{question.description.option3}}</label>
                                        </li>
                                        <li ng-if="question.description.option4">
                                            <input type="checkbox" id="{{question.id+'_m_option4'}}"
                                                   name="{{question.id}}" value="4"
                                                   ng-click="updateQuestionValue(question,4)"
                                                   ng-required="!question.response.length"/>
                                            <label for="{{question.id+'_m_option4'}}">{{question.description.option4}}</label>
                                        </li>
                                        <li ng-if="question.description.option5">
                                            <input type="checkbox" id="{{question.id+'_m_option5'}}"
                                                   name="{{question.id}}" value="5"
                                                   ng-click="updateQuestionValue(question,5)"
                                                   ng-required="!question.response.length"/>
                                            <label for="{{question.id+'_m_option5'}}">{{question.description.option5}}</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </ng-form>
                </div>
                <div class="text-center">
                    <button type="submit" id="submit" class="survey-submit">Submit
                    </button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>