<ion-view title="Call A Cab">
    <ion-content padding="false" class="has-header">

        <div ng-hide="taxicabs.length > 0;">No taxi companies listed</div>

        <ion-list>

            <ion-item class="item item-text-wrap item-button-right" collection-repeat="taxi in taxicabs">
                {{taxi.company_name}}
                <div class="buttons">
                    <a ng-if="taxi.phone" ng-href="tel:{{taxi.phone}}" class="button button-icon icon ion-ios-telephone"></a>
                    <a ng-if="taxi.website_url" ng-href="{{taxi.website_url}}" target="_blank" class="button button-icon icon ion-link"></a>
                </div>
            </ion-item>

        </ion-list>

    </ion-content>
</ion-view>