<ion-view>
    <ion-nav-bar class="bar-positive">

        <ion-nav-buttons side="left">
            <button class="button back-button buttons button-icon icon ion-ios-arrow-back header-item"
                    ng-click="goToHistory(ticket_Details.status)">
            </button>
        </ion-nav-buttons>

        <ion-nav-title>TICKET DETAILS</ion-nav-title>

    </ion-nav-bar>
    <ion-content padding="false" has-header="true" has-subheader="true">
        <!--ticket detail header-->

        <div class="card" id="SerReqDetails-cover">
            <div id="SerReqTcktDetail-upperrow">
                <div class="row">
                    <div class="col col-5"></div>
                    <div class="col col-50">
                        <span id="tktID" class="title-m">Ticket ID </span>
                        <span id="tckIDnum"> {{ticket_Details.id}}</span>
                    </div>
                    <div class="col col-40 serReqText">
                        <span class="serReqStatus2 title-m"> Submitted On </span>
                        <span class="serReqSubDate"> {{ticket_Details.created_at|date}} </span>
                    </div>
                    <div class="col col-5"></div>
                </div>
                <div class="row" id="tcktDetail2ndrow">
                    <div class="col col-5"></div>
                    <div class="col col-50">
                        <span class="serReqStatus status-m"> Status </span>
                        <span class="status-wrap statusBtn resolved-wrap" ng-disable="true"
                              ng-if="ticket_Details.status == 'RESOLVED'">
                            {{ticket_Details.status}}
                        </span>
                        <span class="status-wrap statusBtn progress-wrap" ng-disable="true"
                              ng-if="ticket_Details.status == 'IN_PROGRESS'">
                            IN PROGRESS
                        </span>
                        <span class="status-wrap statusBtn open-wrap" ng-disable="true"
                              ng-if="ticket_Details.status == 'OPEN'">
                            {{ticket_Details.status}}
                        </span>
                    </div>
                    <div class="col col-40 serReqText">
                        <span class="serReqStatus2 resolved-m"
                              ng-if="ticket_Details.status == 'RESOLVED'"> Resolved On </span>
                        <span class="serReqSubDate status-m" ng-if="ticket_Details.status == 'RESOLVED'"> {{ticket_Details.updated_at|date}} </span>
                    </div>
                    <div class="col col-5"></div>

                </div>
            </div>
        </div>
        <!--ticket detail header ends-->


        <!--location starts-->
        <div class="row">
            <div class="col col-5"></div>
            <div class="col col-90 SerRqstLocation">
                <p class="serReqStatus"> Location </p>
                <p class="serRqstLocDetail">{{ticket_Details.floor.name}}, {{ticket_Details.building.name}},
                    {{ticket_Details.country.name}}, {{ticket_Details.region.name}}</p>
            </div>
            <div class="col col-5"></div>
        </div>
        <!--location ends-->


        <!--description starts-->
        <div class="row">
            <div class="col col-5"></div>
            <div class="col col-90 SerRqstLocation">
                <p class="serReqStatus"> Description </p>
                <p class="serRqstLocDetail">{{ticket_Details.description}}</p>
            </div>
            <div class="col col-5"></div>
        </div>
        <!--description ends-->
        <!--attachement starts-->
        <div class="row" ng-if="ticket_Details.hero_image_url">
            <div class="col col-5"></div>
            <div class="col col-90 SerRqstLocationImg">
                <p class="serReqStatusImg"><a class="center-align" ng-href="{{ticket_Details.hero_image_url}}"
                                              target="_blank">
                    <img ng-src="{{ticket_Details.hero_image_url}}" id="imageRotate" class="img-responsive resp-image"/> </a>
                    <div class="icon_align">
              <div class="pointer rotateIcon successMsg" id="buttonRotateImage" ng-click="rotateImageHistory()">Rotate Image&nbsp<i class="icon ion-refresh icon_size"></i></div>
              <!-- <i class="icon pointer ion-refresh rotateIcon" id="buttonRotateImage" ng-click="rotateImage()"></i> -->
        </div></p>
                <p class="serRqstLocDetail"></p>
            </div>
            <div class="col col-5"></div>
        </div>
         
        <!--attachement ends-->

        <!--button starts-->
        <!--<div class="row reopenbuttonrow">-->
            <!--<div class="col col-5"></div>-->
            <!--<div class="col col-90 SerRqstButton" ng-show="ticket_Details.status == 'RESOLVED'">-->
                <!--<button class="button button-stable reopenButton" ng-click="reopenTicket(ticket_Details.id)">-->
                    <!--Reopen Ticket-->
                <!--</button>-->
            <!--</div>-->
            <!--<div class="col col-5"></div>-->
        <!--</div>-->
        <!--button ends-->
    </ion-content>
</ion-view>