<ion-view class="custom-list-style" title="Retailers">

    <ion-nav-buttons side="right">
      <button class="button button-clear icon ion-pg-filter" ng-click="openPopover($event)"></button>
    </ion-nav-buttons>

    <ion-header-bar class="bar bar-subheader">

        <div class="button-bar-tabs">
            <div class="row no-padding">
                <div class="col-25 no-padding">
                    <button class="button button-block button-small" ng-class="{'active' : data.activeButton == 'dining'}" ng-click="toggleTabName('dining')"><span>Dining</span></button>
                </div>
                <div class="col-50 no-padding">
                    <button class="button button-block button-small" ng-class="{'active' : data.activeButton == 'business_services'}" ng-click="toggleTabName('business_services')"><span>Business Services</span></button>
                </div>
                <div class="col-25 no-padding">
                    <button class="button button-block button-small" ng-class="{'active' : data.activeButton == 'retail'}" ng-click="toggleTabName('retail')"><span>Retail</span></button>
                </div>
            </div>
        </div>

    </ion-header-bar>


    <ion-content padding="false" has-header="true" has-subheader="true" lazy-scroll>

        <div class="padding text-center" ng-hide="vendors.length > 0;">No retailers</div>

        <ion-list class="list-inset">
            <ion-item class="item item-thumbnail-left item-full-width" ng-class="{'has-active-deals': vendor.deals_count, 'item-first':$first, 'item-last':$last};" collection-repeat="vendor in vendors | filter:filterOn | orderBy:orderByValue" collection-item-width="'96%'" collection-item-height="'80px'" ui-sref="vendorDetail({'id':vendor.id})">
            <!--<ion-item class="item item-thumbnail-left item-full-width" ng-class="vendor.deals_count ? 'has-active-deals' : ''; vendor.redeemed ? 'redeemed' : ''" collection-repeat="vendor in vendors | filter:filterOn | orderBy:orderByValue" ui-sref="vendorDetail({'id':vendor.id})">-->
                <img image-lazy-src="{{vendor['thumb_image_x' + dpr]}}" image-lazy-loader="ios-small" image-lazy-distance-from-bottom-to-load="10">
                <h2>{{vendor.name}}</h2>
                  <p class="line-wrap item-text-small" ng-bind-html="vendor.hours | nl2br"></p>
                  <p>{{vendor.category}}</p>
                  <span class="likes">
                      <i ng-show="vendor.vendor_likes_count" class="ion-pg-like"></i> <ng-pluralize count="vendor.vendor_likes_count" when="{'0': '', '1': '{} like','other': '{} likes'}"></ng-pluralize>
                  </span>
                  <!--<i class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
        </ion-list>

    </ion-content>

</ion-view>
