<ion-view class="vendor">

    <ion-nav-bar class="bar-clear">

        <ion-nav-back-button>
        </ion-nav-back-button>

        <ion-nav-title>{{vendor.name}}</ion-nav-title>

        <ion-nav-buttons side="right">
            <button ng-click="incrementLike()" class="button button-small icon-left button-clear icon ion-pg-like"
                    ng-class="likeClicked ? 'button-positive' : ''"></button>
        </ion-nav-buttons>

    </ion-nav-bar>

    <ion-content padding="false" class="no-header" direction="y" has-bouncing="true">

        <span class="gradient-overlay-image">
            <img ng-src="{{vendor['hero_image_x' + dpr]}}" style="min-height: 180px;" class="wrapper responsive-image"/>
        </span>

        <div class="wrapper">
            <div class="row middle-band-row">
                <div class="col middle-band middle-band-lhs">
                    {{vendor.hours}}
                </div>
                <div ng-show="vendor.in_house && vendor.menu_link" class="col col-20 middle-band middle-band-rhs">
                    <button class="button menu-button button-positive" ng-click="openWebsite(vendor.menu_link)">Menu
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!--<h3>{{vendor.name}}</h3>-->
                    <!--<button ng-click="incrementLike()" class="button button-small icon-left ion-thumbsup" ng-class="likeClicked ? '' : 'button-positive'">&nbsp;{{likeClicked ? "Liked" : "Like"}}</button>-->
                    <p>
                        <small><i class="icon ion-pg-like"></i>&nbsp;<ng-pluralize count="vendor.vendor_likes_count"
                                                                                   when="{'0': 'No one has liked {{vendor.name}} yet.', '1': '1 person likes {{vendor.name}}.','other': '{} people like {{vendor.name}}.'}"></ng-pluralize>
                        </small>
                    </p>
                    <p>{{vendor.description}}</p>
                </div>
            </div>

            <div class="row no-padding">
                <div ng-if="vendor.phone" class="col col-33">
                    <!--<a ng-show="vendor.phone" href="tel:{{vendor.phone}}" class="button-clear button-block button-stable button-icon ion-ios-telephone"></a>-->

                    <a ng-href="tel:{{vendor.phone}}"
                       class="button button-clear button-block button-positive button-icon pg-button-top">
                        <i class="icon-stack-top icon ion-pg-phone"></i>Phone
                    </a>

                </div>
                <div ng-if="vendor.email" class="col col-33">
                    <a ng-href="mailto:{{vendor.email}}"
                       class="button button-clear button-block button-positive button-icon pg-button-top">
                        <i class="icon-stack-top icon ion-pg-envelope"></i>Email
                    </a>
                </div>
                <div ng-if="vendor.website_url" class="col col-33">
                    <a ng-click="openWebsite(vendor.website_url)"
                       class="button button-clear button-block button-positive button-icon pg-button-top">
                        <i class="icon-stack-top icon ion-pg-world"></i>Website
                    </a>
                </div>
            </div>

            <ion-list class="padding">

                <ion-item ng-if="vendor.deals_count" class="item-icon-left item-icon-right"
                          ui-sref="dealsEvents({'vendorId':vendor.id, 'selectedTab':'deals'})">
                    <i class="icon ion-pg-deals_events"></i>
                    Show Deals
                    <i class="icon ion-ios-arrow-right icon-accessory"></i>
                </ion-item>

                <ion-item ng-if="vendor.events_count" class="item-icon-right"
                          ui-sref="dealsEvents({'vendorId':vendor.id, 'selectedTab':'events'})">
                    Show Events
                    <i class="icon ion-ios-arrow-right icon-accessory"></i>
                </ion-item>

            </ion-list>
        </div>

    </ion-content>

</ion-view>
