<ion-view title="Deals &amp; Events" class="custom-list-style">

    <ion-nav-title>{{campaign_name}}</ion-nav-title>

    <ion-nav-bar class="bar-positive" align-title="center">

        <ion-nav-back-button class="button-icon icon ion-ios-arrow-back"></ion-nav-back-button>

        <ion-nav-buttons side="right">
            <button class="button button-clear icon ion-pg-how_to_use" ng-click="showInformation(true)"></button>
            <button class="button button-clear icon ion-pg-filter" ng-click="openPopover($event)"></button>
    <!--<button class="button icon ion-funnel" ng-click="openPopover($event)"></button>-->
        </ion-nav-buttons>

    </ion-nav-bar>

    <ion-header-bar class="bar bar-subheader">

        <div class="button-bar-tabs">
            <div class="row no-padding">
                <div class="col-50 no-padding">
                    <button ng-click="onSelectTab(true)" ng-class="showDeals ? '' : 'active'" class="button button-block button-small"><span>Deals</span></button>
                </div>
                <div class="col-50 no-padding">
                    <button ng-click="onSelectTab(false)" ng-class="showDeals ? 'active' : ''" class="button button-block button-small"><span>Events</span></button>
                </div>
            </div>
        </div>

    </ion-header-bar>

    <ion-content padding="false" has-header="true" has-subheader="true" lazy-scroll>

        <div class="padding text-center" ng-hide="items.length > 0;">No available {{showDeals ? 'events' : 'deals'}}</div>

        <ion-list class="list-inset">
            <ion-item class="item-thumbnail-left" ng-class="{'redeemed':item.redeemed, 'attending':item.eventattending,'item-first':$first, 'item-last':$last};" collection-repeat="item in items | orderBy:orderByValue" ng-click="!item.redeemed && showItem(item)" collection-item-width="'96%'" collection-item-height="'80px'">
                
                <!--<ion-item class="item-thumbnail-left" ng-class="item.redeemed ? 'redeemed' : ''" collection-repeat="item in items" ng-click="!item.redeemed && showItem(item)">-->
                <img image-lazy-src="{{item.thumb_image_x3}}" image-lazy-loader="ios-small" image-lazy-distance-from-bottom-to-load="10">
                <h2>{{item.name}}</h2>
                <!--<div ng-if="item.type!='vendor'" class="vertical-text">{{campaign_name}}</div>-->
                <p class="line-wrap item-text-small">{{item.description}}</p>
                <!--<i ng-show="!item.redeemed" class="icon ion-chevron-right icon-accessory"></i>-->
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>


<!--<ion-view class="custom-list-style">-->

    <!--<ion-nav-title>{{vlContent.name}}</ion-nav-title>-->

    <!--<ion-nav-bar class="bar-positive" align-title="center">-->

        <!--<ion-nav-back-button class="button-icon icon ion-ios-arrow-back"></ion-nav-back-button>-->

        <!--<ion-nav-buttons side="right">-->
            <!--<button class="button button-clear icon ion-ios-help" ng-click="showInformation(true)"></button>-->
            <!--&lt;!&ndash;<button class="button icon ion-funnel" ng-click="openPopover($event)"></button>&ndash;&gt;-->
        <!--</ion-nav-buttons>-->

    <!--</ion-nav-bar>-->

    <!--<ion-content padding="false" class="has-header" lazy-scroll>-->

        <!--<div class="padding text-center" ng-hide="vlEvents.length > 0;">No Vibrant Living events available</div>-->

        <!--<ion-list class="list-inset">-->
            <!--<ion-item class="item-thumbnail-left item-full-width" ng-class="{'item-first':$first, 'item-last':$last};" collection-repeat="event in vlEvents | orderBy:orderByValue" ui-sref="event({'id':event.id})" collection-item-width="'96%'" >-->
                <!--<img image-lazy-src="{{event.thumb_image_x3}}" image-lazy-loader="ios-small" image-lazy-distance-from-bottom-to-load="10">-->
                <!--<h2>{{event.name}}</h2>-->
                <!--&lt;!&ndash;<p class="line-wrap item-text-small">{{event.description}}</p>&ndash;&gt;-->
                <!--<p class="line-wrap item-text-small">{{event.hours}}</p>-->
                <!--<p class="item-text-small">{{event.location}}</p>-->
                <!--&lt;!&ndash;<i class="icon ion-chevron-right icon-accessory"></i>&ndash;&gt;-->
            <!--</ion-item>-->

            <!--&lt;!&ndash;<ion-item class="item-thumbnail-left item-full-width list-flag" ng-repeat="deal in vlDeals" ui-sref="deal({'id':deal.id})" style="width:96%; height:100px;">&ndash;&gt;-->
                <!--&lt;!&ndash;<img image-lazy-src="{{deal.thumb_image_x3}}" image-lazy-loader="ios-small" image-lazy-distance-from-bottom-to-load="10">&ndash;&gt;-->
                <!--&lt;!&ndash;<h2>{{deal.name}}</h2>&ndash;&gt;-->
                <!--&lt;!&ndash;<p class="line-wrap item-text-small">{{deal.description}}</p>&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<i class="icon ion-chevron-right icon-accessory"></i>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;</ion-item>&ndash;&gt;-->

        <!--</ion-list>-->



    <!--</ion-content>-->
<!--</ion-view>-->