 /*Detailed Analysis*/
    
    .tab-det {
        text-align: center!important;
        font-size: 1.2em!important;
    }
    
    .tad {
        padding: 5px!important;
        text-align: center;
    }
    
    #sel1 {
        width: 60%!important;
    }
    /*Centering the select tab*/
    
    select {
        display: block;
        margin: 0 auto;
    }
    
    .para-five {
        text-align: center;
        font-size: 1.2em;
    }
    
    .right-side {
        display: inline-block;
    }
    
    .form-bas {
        border-left: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }
    
    h3 {
        font-weight: bold;
        text-align: center;
    }
    
    .para-three {
        text-align: center;
        font-size: 1.1em;
    }
    /*Basic Form*/
    
    .form-bas {
        height: 550px;
        box-shadow: 10px 5px 5px lightgray;
    }
    
    h1 {
        text-align: center;
        font-weight: bold;
        color: #16a085;
    }
    
    @media screen and (max-width: 1120px) {
        .form-bas {
            box-shadow: none!important;
            border: none!important;
        }
    }
    
    @media screen and (max-width: 768px) {
        #foot {
            display: none!important;
        }
        .slider {
            display: none;
        }
        h1 {
            font-size: 20px;
        }
        .form-bas {
            height: 100%;
        }
        .btn {
            margin-top: 6px;
        }
        .para-four {
            font-size: 1em!important;
        }
        .para-three {
            font-size: 0.8em!important;
        }
        .label-t {
            font-size: 1em!important;
        }
    }
    
    .para-four {
        text-align: center;
        font-size: 1.2em;
        color: #16a085;
    }

    .next-b {
        color:white;
        background-color: #16a085;
    }

    .back-b {
        color:white;
        background-color: #16a085;
    }