$button-gamification-tab-fontsize: 32px;
.button-gamification-tabs{

  width:100%;

  .button{
    margin:0 !important;
    color:#333333;
    border: none !important;
    background-color: #e8e8e8 !important;

    span{
      font-size: 18px;
      line-height: $button-bar-tab-fontsize;
      // border-bottom: solid 4px $brand-primary !important;
      font-weight:bold;
      padding-bottom: 8px;
      // font-weight: lighter;
      display: inline-block;
    }

    &.active,
    &.activated{
      span{
        // border-bottom-color: $brand-secondary !important;
        color: $brand-secondary !important;
      }
    }
  }
}