$button-bar-tab-fontsize: 15px;
.button-bar-tabs {

  width: 100%;

  .button {
    margin: 0 !important;
    color: #fff;
    border: none !important;
    background-color: $brand-primary !important;

    span {
      font-size: $button-bar-tab-fontsize;
      line-height: $button-bar-tab-fontsize;
      border-bottom: solid 4px $brand-primary !important;
      padding-bottom: 8px;
      font-weight: lighter;
      display: inline-block;
    }

    &.active,
    &.activated {
      span {
        border-bottom-color: $brand-secondary !important;
      }
    }
  }
}

$button-bar-tab-new-fontsize: 20px;
.button-bar-tabs-new {

  width: 100%;

  .button {
    margin: 0 !important;
    color: #606060;
    border: none !important;
    background-color: $brand-bar-tabs !important;

    span {
      font-size: $button-bar-tab-new-fontsize;
      line-height: $button-bar-tab-fontsize;
      //border-bottom: solid 4px $brand-bar-tabs !important;
      padding-bottom: 8px;

      font-weight: bold;
      display: inline-block;
    }

    &.active,
    &.activated {

      background-color: $brand-bar-tabs-active !important;
      color: #ff7000;

      font-weight: bold;
      // span{
      //border-bottom-color: $brand-secondary !important;
      //}
    }
  }
}

$button-ticket-tab-fontsize: 32px;
.button-ticket-tabs {
  margin-top: 12px;
  width: 100%;
  border-bottom: #000 2px solid;
  .button {
    margin: 0 !important;
    color: #333333;
    border: none !important;
    background-color: #ffffff !important;

    span {
      font-size: $button-bar-tab-fontsize;
      line-height: $button-bar-tab-fontsize;
      // border-bottom: solid 4px $brand-primary !important;
      font-weight: bold;
      padding-bottom: 8px;
      // font-weight: lighter;
      display: inline-block;
    }

    &.active,
    &.activated {
      span {
        // border-bottom-color: $brand-secondary !important;
        color: $brand-secondary !important;
      }
    }
  }
}
