/** Custom list styles with indent and rounded top corners **/

//First-child & last-child selectors don't work as DOM isn't redrawn so add ng-class  {'item-first':$first, 'item-last':$last};

$custom-list-style-image-border-height:80px;  //Must match ion-item definition in DOM collection-item-width="'96%'" collection-item-height="'100px'"
$custom-list-style-border-width:4px;
$custom-list-style-rounding:10px;
$custom-list-style-indent:20px;

ion-view.custom-list-style{
  ion-item.item{

    border-color: $brand-light-grey;
    border-left-width: $custom-list-style-border-width;
    border-right-width: $custom-list-style-border-width;

    &.item-first {
      border-top-left-radius: $custom-list-style-rounding;
      border-top-right-radius: $custom-list-style-rounding;
      border-top-width: $custom-list-style-border-width;
    }

    &.item-last {
      border-bottom-left-radius: $custom-list-style-rounding;
      border-bottom-right-radius: $custom-list-style-rounding;
      border-bottom-width: $custom-list-style-border-width;
    }

  }

  .has-subheader, .has-header {
    //padding-top: $custom-list-style-indent; Do this with <ion-list class="list-inset">
  }

  &.pane{
    background: $brand-light-grey;
  }

  .scroll-content{
    left: 4%;
    bottom: $custom-list-style-indent;
  }

  /*
  .item-thumbnail-left > img:first-child, .item-thumbnail-left .item-image,
  .item-thumbnail-left > img:first-child, .item-thumbnail-left .item-image, .item-thumbnail-left .item-content > img:first-child, .item-thumbnail-left .item-content .item-image{
    //top: -($custom-list-style-spacing/2);
    //left: -($custom-list-style-spacing/2);
    max-width: $custom-list-style-image-border-height;
    max-height: $custom-list-style-image-border-height;
    ////Fade in images
    //opacity: 0;
    //transition: opacity 0.5s ease-in-out;
    //-moz-transition: opacity 0.5s ease-in-out;
    //-webkit-transition: opacity 0.5s ease-in-out;
  }
  */

}