ion-content.deal{
  background-color: #F0F0F0;

  .deal-container{
    position: absolute;
    border: solid 20px #F0F0F0;
    background: #fff;
    bottom: 60px;
    left: 0;
    right: 0;
    top: 0;
  }

  .deal-flag{
    position:absolute;
    top:0;
    right: 20px;
    left:auto;
    z-index: 100;
    display: block;
    margin: 0;
    text-indent: -100000px;
    width: 65px;
    height: 50px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: image-url("icons/shared/deal_ribbon.svg");
  }

  .deal-content {
    position: absolute;
    top: 15%;
    width: 100%;
    text-align: center;
  }

  p.cashier-present {
    color: $brand-primary;
    font-weight: bold;
  }

  img.deal-hero{
    //padding: 20px;
    background: none;
  }
}

.bar.bar-footer.bar-deal {
  padding: 0 !important;
}

.button-deal.button-positive {
  margin: 0 !important;
  font-size: 16px;
}

/* Deals & Event list */
ion-item.redeemed{

  img,h2,p{
   opacity:0.3;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    display: block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: image-url("icons/shared/redeemed-flag.svg");
  }

}

ion-item.attending{

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    display: block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: image-url("icons/shared/attending-flag.svg");
  }

}
.vertical-text {
    transform: rotate(270deg);
    position: absolute;
    left: 21px;
    bottom: 0;
    font-size: 10px;
    background: #607D8B;
    padding: 0 8px;
    width: 100%;
    color: white;
    font-weight: bold;
    transform-origin: left bottom 0;
}
.vertical-logo {
    padding-left: 10px;
}
.vertical-image{
    left: 21px!important;
}
.campaign-name{
    font-weight: bold;
    padding-right: 7px;
    color: #3F51B5;
    font-size: small;
}
.bullets
{
  list-style: disc;
}