

/* Style for desktop */
body.platform-browser:not(.platform-ios):not(.platform-ipad):not(.platform-android):not(.platform-windowsphone){
  background-color: #333;

  .popover-backdrop.active{
    left:auto;
  }

  ion-modal-view{
    top: 0;
    right: 0;
  }

  @media screen and (min-width: 1024px){

.wrapper
  {
    width:1024px;
    margin:0 auto;
  }

  }
    
  @media screen and (min-width: 768px) {
    .main-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      //max-width: 768px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    }
  }
}

//for iphones of profile setting page
@media (min-width: 375px) {
  .MobileIphone input {
    padding-left: 20px;
  }
}
