/**
* MyOffice custom font made with https://icomoon.io/app/
**/
@font-face {
  font-family: 'pg-icon';
  src:  font-url('pg-icon.eot?uebm7e');
  src:  font-url('pg-icon.eot?uebm7e#iefix') format('embedded-opentype'),
  font-url('pg-icon.ttf?uebm7e') format('truetype'),
  font-url('pg-icon.woff?uebm7e') format('woff'),
  font-url('pg-icon.svg?uebm7e#pg-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="pg-icon-"], [class*=" pg-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pg-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Default star icon */
  &:before {
    content: "\e907";
  }
}



/** UPDATE ANY NEW FONT BUILDS FROM HERE DOWN (plus update cache killer param in font-urls above **/

.pg-icon-employee_services:before {
  content: "\e900";
  font-size: 70%;
}
.pg-icon-room-finder:before {
  content: "\e901";
}
.pg-icon-building_info:before {
  content: "\e902";
  font-size: 120%;
}
.pg-icon-security:before {
  content: "\e903";
}
.pg-icon-service-requests:before {
  content: "\e904";
  font-size: 120%;
}
.pg-icon-shower:before {
  content: "\e905";
}
.pg-icon-site_address:before {
  content: "\e906";
}
.pg-icon-star:before {
  content: "\e907";
}
.pg-icon-tandc:before {
  content: "\e908";
}
.pg-icon-taxicab:before {
  content: "\e909";
  font-size: 95%;
}
.pg-icon-ticket:before {
  content: "\e90a";
}
.pg-icon-train:before {
  content: "\e90b";
}
.pg-icon-vibrant_living:before {
  content: "\e90c";
}
.pg-icon-calendar:before {
  content: "\e90d";
}
.pg-icon-accounting:before {
  content: "\e90e";
}
.pg-icon-atm:before {
  content: "\e90f";
}
.pg-icon-bike_racks:before {
  content: "\e910";
}
.pg-icon-car:before {
  content: "\e911";
}
.pg-icon-comment_box:before {
  content: "\e912";
}
.pg-icon-deals-and-events:before {
  content: "\e913";
}
.pg-icon-dining:before {
  content: "\e914";
}
.pg-icon-directions:before {
  content: "\e915";
}
.pg-icon-emergency:before {
  content: "\e916";
}
.pg-icon-engineering:before {
  content: "\e917";
}
.pg-icon-facility_management:before {
  content: "\e918";
}
.pg-icon-globe:before {
  content: "\e919";
}
.pg-icon-health_services:before {
  content: "\e91a";
}
.pg-icon-help_desk:before {
  content: "\e91b";
}
.pg-icon-info:before {
  content: "\e91c";
}
.pg-icon-leasing_office:before {
  content: "\e91d";
}
.pg-icon-mail_room:before {
  content: "\e91e";
}
.pg-icon-map:before {
  content: "\e91f";
}
.pg-icon-notifications:before {
  content: "\e920";
}
.pg-icon-question_mark:before {
  content: "\e921";
}
.pg-icon-retailer_directory:before {
  content: "\e922";
}
.pg-icon-room_privacy:before {
  content: "\e923";
}
.pg-icon-telephone:before {
  content: "\e924";
}

/**
New UI fonts
**/

@font-face {
  font-family: 'ui-icon';
  src:  font-url('ui-icon.eot?ufq334');
  src:  font-url('ui-icon.eot?ufq334#iefix') format('embedded-opentype'),
  font-url('ui-icon.ttf?ufq334') format('truetype'),
  font-url('ui-icon.woff?ufq334') format('woff'),
  font-url('ui-icon.svg?ufq334#ui-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ui-icon"], [class*=" ui-icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ui-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ui-icon-ui-rsvp:before {
  content: "\e900";
}
.ui-icon-ui-calendar:before {
  content: "\e901";
}
.ui-icon-ui-map:before {
  content: "\e902";
}
.ui-icon-ui-email:before {
  content: "\e903";
}
.ui-icon-ui-call:before {
  content: "\e904";
}
.ui-icon-ui-website:before {
  content: "\e905";
}
.ui-icon-ui-nearby_parking:before {
  content: "\e906";
}
.ui-icon-ui-onsite_parking:before {
  content: "\e907";
}
.ui-icon-ui-local_trans:before {
  content: "\e908";
}
.ui-icon-ui-get_directions:before {
  content: "\e909";
}
.ui-icon-ui-privacy_policy:before {
  content: "\e90a";
}
.ui-icon-ui-about_pg:before {
  content: "\e90b";
}
.ui-icon-ui-about_my_pgoffice:before {
  content: "\e90c";
}
.ui-icon-ui-how_to_use:before {
  content: "\e90d";
}
.ui-icon-ui-logout:before {
  content: "\e90e";
}
.ui-icon-ui-home_buttons:before {
  content: "\e90f";
}
.ui-icon-ui-building_selection:before {
  content: "\e910";
}
.ui-icon-ui-information:before {
  content: "\e911";
}
.ui-icon-ui-feedback:before {
  content: "\e912";
}
.ui-icon-ui-reception:before {
  content: "\e913";
}
.ui-icon-ui-employee_extras:before {
  content: "\e914";
}
.ui-icon-ui-privacy_rooms:before {
  content: "\e915";
}
.ui-icon-ui-meeting_spaces:before {
  content: "\e916";
}
.ui-icon-ui-atm:before {
  content: "\e917";
}
.ui-icon-ui-health_services .path1:before {
  content: "\e918";
  color: rgb(0, 0, 0);
}
.ui-icon-ui-health_services .path2:before {
  content: "\e919";
  margin-left: -0.8330078125em;
  color: rgb(0, 0, 0);
}
.ui-icon-ui-health_services .path3:before {
  content: "\e91a";
  margin-left: -0.8330078125em;
  color: rgb(35, 31, 32);
}
.ui-icon-ui-facility_mgmt:before {
  content: "\e91b";
}
.ui-icon-ui-security:before {
  content: "\e91c";
}
.ui-icon-ui-emergency:before {
  content: "\e91d";
}
.ui-icon-ui-employee_wellness:before {
  content: "\e91e";
}
.ui-icon-ui-parking_trans:before {
  content: "\e91f";
}
.ui-icon-ui-dining:before {
  content: "\e920";
}
.ui-icon-ui-room_finder:before {
  content: "\e921";
}
.ui-icon-ui-service_requests:before {
  content: "\e922";
}
.ui-icon-ui-deals_events:before {
  content: "\e923";
}
.ui-icon-ui-vibrant_living:before {
  content: "\e924";
}
.ui-icon-ui-building_info:before {
  content: "\e925";
}
.ui-icon-ui-retail_directory:before {
  content: "\e926";
}
.ui-icon-ui-filter_adjusted:before {
  content: "\e927";
}
.ui-icon-ui-filter:before {
  content: "\e928";
}
.ui-icon-ui-like .path1:before {
  content: "\e929";
  color: rgb(35, 31, 32);
}
.ui-icon-ui-like .path2:before {
  content: "\e92a";
  margin-left: -0.9833984375em;
  color: rgb(0, 0, 0);
}
.ui-icon-ui-close:before {
  content: "\e92b";
}
.ui-icon-ui-back:before {
  content: "\e92c";
}
.ui-icon-ui-settings:before {
  content: "\e92d";
}
.ui-icon-ui-menu:before {
  content: "\e92e";
}
.ui-icon-ui-notification:before {
  content: "\e92f";
}




