
.borderPointsDetail {
    border-bottom: 2px solid #404040;
    //margin: 0px !important;
  margin-left: 100px;
  margin-right: 100px;
    //   margin-bottom: 1px !important;
}

.pointsDEtailMobile {
  margin-left: 15px;
  margin-right: 15px;
  padding: 0px !important;
}
.pointsDEtailrow1{
  margin-left: 100px;
  margin-right: 100px;
  padding:0px !important;

}

.pointsdetailIconAdd {
    // font-size: 30px;
    text-align: center;
    color: #013daf;
    width:35px;
    height: 35px;

}

.pointsdetailIconMinus {
    font-size: 30px;
    text-align: center;
    color: #ffcc00;
     width:35px;
     height:35px;
}

.points_WoN {
    /*font-size: 21px;*/
    color: #013daf;
    font-weight: bold;
    width: 65%;
}

.date-lineht {
    line-height: 0px !important;
}

.points_RedeemeD {
    /*font-size: 30px;*/
    color: #666;
    font-weight: bold;
    width: 65%;
}

.detail_ponitS {
    /*font-size: 20px;*/
    color: #666;
}

.date_totaL {
    font-size: 16px;
    color: #000;
}

// .repeat-row {
//     padding-top: 2%;
// }

@media (max-width: 450px) {
    .points_WoN {
        /*font-size: 20px;*/
    }
    .detail_ponitS {
        /*font-size: 18px;*/
      width: 250px;
    }
    .date_totaL {
        font-size: 14px;
    }
    .points_RedeemeD {
        /*font-size: 25px;*/
    }
  .pointsTxt
  {
    padding-left:0px;
  }
  .borderPointsDetail {

    margin-left: 15px !important;
    margin-right: 15px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
  .pointDetails {
    font-size: 25px;
    padding-top: 10px;
    line-height: 26px;
  }
}

//for mobiles
@media screen and (min-width: 0px) and (max-width: 680px) {
    .scores-dt {
        display: none;
    }
    .desktopPoint_detail{
      display: none;
    }
}

//for desktop
@media screen and (min-width: 681px) and (max-width: 2000px) {
    .scores-sp {
        display: none;
    }

    .desktopPoint_detail{
    padding-top: 30px !important;
     font-size:35px;
     font-weight:bold;
      padding-left:98px;
    padding-bottom: 25px !important;

    }
}
.iconClass1{
  width:5%;
}
.pointsClass1{
  width:95%;
  font-size:16px !important;
}
.iconClass2{
  width:15%;
}
.pointsClass2{
  width:85%;
  font-size:16px !important;
}
.pointsClass2 p, .pointsClass1 p{
  margin : 0 !important;
}

@media (min-width: 450px) {
  .view_score_icon{
    margin-left: 44px;
  }

}