.PastChallenge-cover {
   // background-color: #999900;
}

.GamePastChallenge-upperrow {
    padding-top: 100px;
    padding-bottom: 50px;
    height: 94px;
}

.GamePastLocation {
    width: 100%;
    padding-top: 20px;
}

.PastStatus {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.pastBorder {
    border-bottom: 2px solid #404040;
}

.desktoppastPoints {
    padding-top: 20px !important;
}

.winningPointsDeskpast {
    font-size: 20px;
}

.participDeskpast {
    font-size: 20px;
    text-align: center;
}

.FaqsPastChallenge-footer {
    background-color: #e8e8e8;
    //padding-top: 30px;
    //padding-bottom: 40px;
}

.FaqsPastChallenge-footermob {
    background-color: #e8e8e8;
    //padding:30px 10px 40px 10px;

}

//.faqrow12past {
//    padding-bottom: 30px;
//}

.faq_pastChallenge {
    font-size: 20px;
    font-weight: bold;
}

//.quesFaqpast {
//    font-size: 20px;
//
//    line-height: 25px;
//}

.ansFaqpast {
    font-size: 20px;
    
    line-height: 25px;
    padding-top: 36px;
}

.past1Border {
    border-bottom: 2px solid #404040;
}

.participateGamepast {
    font-size: 20px;
    padding: 30px 10px 20px 20px;
    font-weight: bold;
   
}

.partPointspast {
    font-size: 30px;
    text-align: center;
    line-height: 30px;
    color:#666;
    font-weight:bold;
}

.winningptTextpast {
    text-align: celeftnter;
}

.winningPointsMobilepast {
    font-size: 24px;
}

.winPointspast {
    font-size: 35px;
    margin-left: 10%;
    line-height: 30px;
    color:#666;
    font-weight:bold;
}

.participMobilepast {
    font-size: 24px;
}

.winner_quote {
    font-size: 32px;
    font-style: italic;
    line-height: 32px;
    color: #606060;
}

.winner_quotemobile {
    font-size: 26px;
    font-style: italic;
    line-height: 32px;
    color: #606060;
}
.noWinners
{
    text-align:center;
}
.text_event-description{
    font-size:30px;
    font-weight:bold; 
}
.pastDetail {
    font-size: 20px;
    line-height: 35px;
}

.game_card_image{
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 0px) and (max-width: 839px) {
    .winningPointsMobilepast {
        font-size: 14px;
    }
    .participMobilepast {
        font-size: 14px;
        text-align: right;
    }
    .desktoppastPoints {
        display: none;
    }
    .rowvideo {
        display: none;
    }
    .rowdeskwinners {
        display: none;
    }
    .FaqsPastChallenge-footer {
        display: none;
    }
    .deskt1 {
        display: none;
    }
    .deskt2 {
        display: none;
    }
    .deskt3 {
        display: none;
    }
    .deskt4 {
        display: none;
    }
    .pastQuoteWinner {
        display: none;
    }
    .winnerWithTrophydesk {
        display: none;
    }
}

@media screen and (min-width: 840px) and (max-width: 3000px) {
    .mobilePointspast {
        display: none;
    }
    .rowvideomobile {
        display: none;
    }
    .rowwinner_mobile {
        display: none;
    }
    .mobileVideoWinners {
        display: none;
    }
    .mobileWinners_challenge{
        display:none;
    }
    .FaqsPastChallenge-footermob {
        display: none;
    }
    .mob1 {
        display: none;
    }
    .mob2 {
        display: none;
    }
    .mob3 {
        display: none;
    }
    .mob4 {
        display: none;
    }
    .pastQuoteWinnermobile {
        display: none;
    }
}


@media (max-width: 320px) {
    .winningPointsMobilepast {
        font-size: 13px;
    }
    .participMobilepast {
        font-size: 13px;
    }
  .participateGamepast {
    font-size: 18px;
    padding: 30px 10px 20px 17px;
    font-weight: bold;

  }
  .pastDetail {
    font-size: 16px;
    line-height: 20px;

  }

    //  .desktoppastPoints{
    //         display:none;
    //     }
}



@media (max-width: 563px) {
    .mobilePointspast
{
    padding:0px 18px;
}
    .pastDetail {
        font-size: 16px;
        line-height: 20px;

    }
     .PastStatus {
        font-size: 20px;
        text-transform:uppercase;
    }
    .GamePastLocation {
        padding-top: 20px;
    }
     font-size: 16px !important;
}

@media (max-width: 360px) {
    .mobilePointspast
{
    padding:0px 18px;
}
    .pastDetail {
        font-size: 13px;
    }
     .PastStatus {
        font-size: 18px;
        text-transform:uppercase;
    }
  .participateGamepast {
    font-size: 18px;
    padding: 30px 10px 20px 17px;
    font-weight: bold;

  }
  .pastDetail {
    font-size: 16px;
    line-height: 20px;

  }
    
}




@media (max-width: 1133px) {
    .GamePastLocation {
        padding-left: 0%;
        padding-right: 0%;
    }
}



@media (max-width: 449px) {
    .GamePastLocation {
        padding-top: 20px;
    }
}

.closedPast {
    font-size: 18px !important;
    
    color: #ea433f !important;
    font-weight: bold;
}

.videoPast1 {
/*    background-color: #303030;
    height: 200px;
    width: 100%;*/
  margin:0 auto;
}

// .rowvideo{
//  height:300px;
// }
.trophyWin {
    font-size: 30px;
    color: sandybrown;
}

.noWinners_image{
  background:image-url("icons/shared/Winner-avaiting-icons.svg");
  background-repeat: no-repeat;
  // width: 100%;
  height: 200px;
  background-position: center;
}

.noWinners_text{
  margin-top: 35px;
  padding: 0 20px 20px;
//   text-align: center;
//   overflow: hidden;
}

@media (max-width:486px){
  .noWinners_text{
  padding: 0 20px 20px;
//   text-align: center;
//   overflow: hidden;
  margin:0px !important;
}
}

.winner-image-center{
    text-align: center;
}
.trophyFix{
    text-align: left;
}
.winner-name-text{
    margin-left: -28px;
}
.image-desktop-winner{
    text-align: center;
}
.video-desktop-winner{
     text-align: center;
}
.winner_name_align{
    text-align: left;
}
.tophy_align_winner{
    text-align: right;
}
.winner-name-left{
    text-align: left;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .trophyWin{
        margin-left: 58px;
    }
   }

   @media (max-width:414px){
       .trophyFix{
           margin-left: 23px;
       }
   }

    @media (max-width:375px){
       .trophyFix{
           margin-left: 14px;
       }
   }
    @media (max-width:330px){
       .trophyFix{
           margin-left: 3px !important;
       }
   }