.GameWithdrawEntry-upperrow{
    //padding-top: 100px;
    //padding-bottom: 50px;
    height:200px;
}

.WithdrawEntry-cover{
  
    //background-color: #999900;

}



.videoEntry{
    height:500px;
    background-color:#303030;
}

.entrydateRow{
    padding-top:20px !important;
}

.entrydateRowMobile{
    padding-top:20px !important;
  padding-left:0px;
}
.entrycommentRow{
    padding-top:10px !important;
}
.entrycommentRowMobile{
    padding-top:10px !important;
  padding-left:0px;
}
.edate{
    font-size:20px;
    //padding-left:0%;
}
.edate_1{
    font-size:20px;
    //padding-left:0%;
}
.edateMobile{
    font-size:17px;
}
.edate2{
    font-size:24px;
    color:#606060;
    line-height:26px;
}
.edate2Mobile{
    font-size:15px;
    color:#606060;
    // line-height:26px;
}

.WithChallengeButton{
    width:50%;
    border-radius:50px;
    background-color:#FF9800;
    color:#ffffff;
    font-weight: bold;
}
.text_event-description
{

    font-style:italic;
    color:#000;
    font-weight:bold;
    text-align: center;
    font-size:25px;
  line-height: 30px;
  word-break: break-all;
}

.image_withdraw{
  width: 50%;
  height: auto;
}
.flowplayer
{
    width:50%;
}
.imageEntry
{
    margin:0 auto;
}

// .positionICON{
//     padding-left: 100px;
// }
.GameLocationWithdraw{
    width:100%;
    padding-top:30px;
  padding-left:0px;
}

.with_entryDetail{
    font-size:20px;
    line-height: 35px;

}


.withdraw_entryParticipate{
  font-size: 20px;
    padding-top: 30px;
    //font-weight: bold;
    padding-bottom: 20px;
  padding-left:0px;
}


.openButtonChalWithdraw{
    text-align:center;
    
    padding:20px 0px;
}

.FaqsOpenChallengeWithdraw-footer{
    background-color: #e8e8e8;
    //padding-top: 30px;
    //padding-bottom: 100px;
}


//.faqrow1with{
//    padding-bottom: 30px;
//}

.faqOpenChallengewith{
    font-size:20px;
    font-weight:bold;
}

.quesFaqwith{
    font-size:28px;
    
    line-height:25px;
}
.ansFaqwith{
    font-size:28px;
    
    line-height:25px;
    padding-top: 36px;

}
.withdrawBorder{
    //   border-bottom:2px solid #404040;
      border:0;
}
@media (max-width: 563px) {

.with_entryDetail{
    font-size:15px;
    line-height:25px;
}
//.withDrawContent
//{
//    margin:0px 20px !important;
//}
}

@media (max-width: 360px) {
.with_entryDetail{
    font-size:15px;
}
//.withDrawContent
//{
//    margin:0px 20px !important;
//}
}






@media (max-width: 1133px) {
    .GameLocationWithdraw{
        padding-left:0%;
        padding-right:0%;
    }
}

@media (max-width: 563px) {
.GameLocationWithdraw {
    padding-top: 20px;

}
}

@media (max-width: 449px) {
.GameLocationWithdraw {
    padding-top: 20px;
}
}


.WithdrawentryStatus{
  font-size:25px;
  font-weight: bold;
  text-transform:uppercase;
}

@media (max-width: 563px) {

.WithdrawentryStatus{
  font-size:25px;
   text-transform:uppercase;
}

}

@media (max-width: 360px) {
.WithdrawentryStatus{
  font-size:25px;
   text-transform:uppercase;
}
}







@media (max-width: 1100px) {

    .edate{
    font-size:20px;
}
 .edate_1{
    font-size:20px;
}
.edate2 {
    font-size: 20px;
}
}

@media (max-width: 650px) {

.videoEntry{
    height:300px;
}
}

@media (max-width: 563px) {
.WithChallengeButton{
    width:100%;
}
}

@media screen and (min-width: 0px) and (max-width: 680px) {
  .entrycommentRow{
      display:none;
  }
  .entrydateRow{
      display:none;
  }
  .OpenChalButtonRowDesk{
      display:none;
  }
  
//   .positionICON{
//     padding-left: 55px;
// }
}


@media screen and (min-width: 681px) and (max-width: 3000px) {
 .entrydateRowMobile{
     display:none;
 }
 .entrycommentRowMobile{
     display:none;
 }
.OpenChalButtonRowMobile{
    display:none;
}

}
.imageRotateText{
 text-align: right;
 font-size: 24px;
}
.imageRotatIcon{
  text-align: left;
  font-size: 24px;
}
.rotateTextIcon{
    margin-left: 53px;
}
.colorTextt{
    color: #ff7000;
    ;
}