.GameHome-cover {
  background-color: #0000b3;
  margin:0px;
}
.adlobOpenChallenge {
    width: 33.3%;
    float: left;
    padding: 0px 10px;
}
.viewAdlob
{
  display:block;
}

.iconEnterArrow {
  text-align: right;
}

.arrowIcon {
  font-size: 55px;
  color: #FFFFFF;
}
.lightStarIcon{
  // font-size:25px;
  // color:skyblue;
   width: inherit;
  height: inherit;
}
.medalImg1 img
{
  width:60%;
}
.medalImg img
{
  width:60%;
}
.medalImg
{
  text-align:right;
}
.nextMedal
{
  width:50%;
}
.yellowStarIcon{
  //font-size:75px;
  //color: #e6e600;
  width: inherit;
  height: inherit;
}
.level_name{
  font-size:17px;
  font-weight:bold;
  color:#ffffff;
  text-align: center;
  text-transform:uppercase;
  padding-left:75px;
}
.level_name1{
  font-size:15px;
  font-weight:bold;
  color:#ffffff;
  text-align: left;
  text-transform:uppercase;
  padding:10px;

}

.arrowIconhome{
  font-size: 65px;
}
.arrowIconhomeMobile{
  font-size: 40px;
}
.textViewAll{
  color: #006FBA;
  font-weight: bold;
  font-size: 20px;
  padding-top: 10px;
}
@media (max-width: 450px) {
.yellowStarIcon {
    //font-size: 35px;
     width: inherit;
     height: inherit;
}
.arrowIcon {
    font-size: 35px;
}
.lifetime_earn {
    font-size: 9px !important;
}
.reedemable_pointss {
    font-size: 9px !important;
}
  .point_detail {
    font-size: 9px !important;
  }
  .resizeIconIMage{
    width:20px !important;
  }
.lifetime-points{
  font-size:20px!important;
}
  .medalImg img
  {
    width:100%;
  }
  .medalImg
  {
    text-align:right;
    padding-top: 35px;
  }
  .nextMedal
  {
    width:90%;
  }

  .level_name{
    font-size:15px;
    font-weight:bold;
    color:#ffffff;
    text-align: center;
    text-transform:uppercase;
    padding-left:0px;
  }
  .level_name1{
    font-size:9px;
    font-weight:bold;
    color:#ffffff;
    text-align: left;
    text-transform:uppercase;
    padding:0px;

  }
.sliderImages {
  //background-color: lightpink;
 height:150px;
}
}

.point-to-next-badge{
  font-size:15px;
  color:#ffffff;
  padding-top:5px;
  text-align:left;
}
.lifetime_earn{
  color:#ffffff;
  font-size:20px;
}
.point_detail{
  color:#ffffff;
  font-size:20px;
}
.resizeIconIMage{
  width:25px;
}
.lifetime-points{
  color:#ffffff;
  font-size:35px;
  font-weight:bold;
}
.reedemable_pointss{
  color:#ffffff;
  font-size:20px;
}
/*progress bar */

#containe {
  text-align: center;
  width: 100%;
}

.progress {
  background-color: black;
  width: 100%;
  height: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin: 0 auto;
}

.progress,
.status {
  border-radius: 10px;
}

.status {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  box-shadow: inset 0 0 1em gold;
  background-color: yellow;
  z-index: 2;
  -webkit-transition: all 1.2s linear;
  -moz-transition: all 1.2s linear;
  -o-transition: all 1.2s linear;
  transition: all 1.2s linear;
}

/*progress bar ends*/

.openChalnges {
  font-size: 36px;
  

}


.sliderCoverRow {
  background-color: #e8e8e8;
}
.sliderImages {
  //background-color: lightpink;
 height:150px;
 background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
 
}
 .slider-img{
   width: 100%;
   height:150px;
 }
.slide-wrapper {
  background-color: #ffffff;
}

.chlngeTitleHome {
  font-size: 32px;
  
  font-weight: bold;
  padding-bottom: 16px;
  // padding-top: 35px;
}

.clngDetailHome12 {
  // padding-top: 32px;
  // padding-bottom: 56px;
  font-size: 24px;
  // font-weight: 600;
  line-height: 30px;
}

.dateOpentillHome {
  font-size: 28px;
  }

//slider starts
.slider-pager-page {
  color: #b8b894 !important;
}

.slider-pager-page.active {
  color: #013daf !important;
}

//slider ends
.borderHOME {
  padding-bottom: 30px;
  border-bottom: 2px solid #404040;
}

.cursor_pointer{
  cursor:pointer;
}

.sliderDetails1 {
  padding-left: 5%;
  padding-right: 5%;
//  cursor:pointer !important;
}

.winningptTextHome {
  text-align: center;
}

.winningPointsMobileHome {
  font-size: 24px;
}

.winPointsHome {
  font-size: 56px;
  margin-left: 10%;
  line-height: 30px;
  color:#666;
}

.participMobileHome {
  font-size: 24px;
}

.partPointsHome {
  font-size: 56px;
  text-align: center;
  line-height: 30px;
  color:#666;
}

.mobilePointsHome {
  padding-top: 40px;
  padding-bottom: 24px;
}

.desktopCardsHome1 {
  
      background-color: #e8e8e8;
      margin-top: 5px !important;
//  padding-bottom: 54px !important;
}

.desktopOpen_challenge{
padding-top: 30px !important;
      background-color: #e8e8e8;
//  padding-bottom: 20px !important;
 font-size:32px;
 font-weight:bold;
}
.cardsDeskPicture {
  //background-color: lightpink;
  height: 200px;
  padding:0px;
}

.challengeDetail
{
    padding:0 15px;
    
}
// .challengeDetail p
// {
//    margin-bottom:0px !important;
    
// }

.descColor{
  color:#595959;
}

.ch_title1{
  font-size:20px !important;
  font-color:#013daf !important; 
  font-weight:bold;
  color: #013daf !important;
  text-transform: uppercase;
}

.date_opentill1{
 font-size:16px !important;
margin-top: 0px!important;
  color: #333333 !important;
}
.date_closed{
 font-size:16px !important;
  
  color: #ea433f !important;
  font-weight: bold;
}
.borderHOMEdesk{
  padding-bottom: 10px;
  border-bottom: 2px solid #0298ff;
}
.descDesktop1{
  font-size:15px !important;
  height: 4.5em;
  
  line-height:20px;
}
.tabs_desk{
  background-color: #e8e8e8;
}

.partpointsDesk{
 font-size: 14px !important;
    line-height: 15px;
    text-align:right;
    font-weight:600;
    
}
.winpointsDesk{
     font-size: 13px !important;
    line-height: 6px;
    font-weight: 600;
    text-align: left;
}
.winDeskPoints{
 float: left;
    padding: 0px;
    text-align: left;
}
.participationpointsdesk{
 float:right;
    padding: 0px;
    text-align: right;
 }
.winpointsDesktp{
    font-size: 16px !important;
    line-height: 3px;
    font-weight:600;
    padding-left:3%;
}
.earnpointsDesktp{
    font-size: 16px !important;
    line-height: 3px;
    font-weight:600;
}
.gameWinPointsDesk{
       padding-left: 9%;
    font-size: 30px !important;
    line-height: 6px;
    font-weight: bold;
}
.partpointsDesk{
  font-size: 13px !important;
    line-height: 6px;
    font-weight:bold;
    text-align:right;
}
.partpointsDesktp{
   font-size: 15px !important;
    line-height: 3px;
    font-weight:500;
    // margin-left:3px;
    text-align:center;
}
.gamePartPointsDesk{
      text-align: center;
    font-size: 24px !important;
    line-height: 6px;
    font-weight: 600;
    padding-left:0px;
}
.winnerParticipate
{
  float: right;
    padding: 0px;
    text-align: right;
}
.chooseFile
{
  padding:0px;
}


.pointsTxt
{
  padding-left:0px;
}

// .tabsGameHome{
//   background-color:#ffffff;
//   height:300px;
// }
@media (max-width: 500px) {
  .winPointsHome {
  font-size: 35px;
  margin-left: 10%;
  line-height: 15px;
  color:#666;
  font-weight:bold;
}
.chooseFile
{
  padding:0px;
}
.partPointsHome {
    font-size: 35px;
    text-align: center;
    line-height: 15px;
    font-weight:bold;
    color:#666;
}
  
  .openChalnges {
    font-size: 20px;
}
  .chlngeTitleHome {
    font-size: 23px;
  }
  .dateOpentillHome {
    font-size: 18px;
  }
  .clngDetailHome12 {
    font-size: 15px;
    padding-bottom: 0px;
    line-height:18px;
    height:50px;
  }
  .winningPointsMobileHome {
    font-size: 13px;
  }
  .participMobileHome {
    font-size: 13px;
  }
  .mobilePointsHome {
    padding-top: 0px !important;
  }
  .chlngeTitleHome {
    padding: 10px 0px 0px 0px;
  }
  .partpointsDesktp{
       font-size: 16px !important;
    line-height: 30px;
    font-weight: 600;
   
   
  }
  .borderHOME {
  padding-bottom: 10px;
  border-bottom: 2px solid #404040;
}
.winnerParticipate
{
  float: right;
    padding: 0px;
    text-align: right;
}
.winningptTextHome {
  text-align: left;
  float:left;
  padding:0px;
}
}

//for mobile slider
@media screen and (min-width: 0px) and (max-width: 680px) {
  
  .desktopCardsHome1 {
    display: none;
  }
  .desktopOpen_challenge{
    display:none;
  }
  .gamesTabsHome{
    display:none;
  }
  .adlobOpenChallenge {
    width: 100%;
    float: left;
    padding: 0px 10px;
}
}

//for desktop tiles
@media screen and (min-width: 681px) and (max-width: 2000px) {
  .sliderCoverRow {
    display: none;
  }
  .gamesTabsHomeMobile{
    display:none;
  }
  .adlobOpenChallenge {
    width: 33.3%;
    float: left;
    padding: 0px 10px;
}
.pointsDet
{
  margin-bottom:20px;
}
}

@media (max-width: 1440px){
  
// .gamePartPointsDesk{
//     padding-left:0px;
//     text-align:right;
// }
}
@media (max-width: 1220px) {
  .winpointsDesk{
  font-size: 12px !important;
   
}
.winpointsDesktp{
    font-size: 12px !important;
   
}
.partpointsDesk{
  font-size: 13px !important;
   
}
.partpointsDesktp{
   font-size: 13px !important;
    
}
}


@media (max-width: 1077px){
  .partpointsDesktp {
    padding-left: 75%;
}
}
@media (max-width: 811px){
  .partpointsDesktp {
    padding-left: 70%;
}
.adlobOpenChallenge {
    width: 100%;
    float: left;
    padding: 0px 10px;
}
}

@media (max-width: 1118px) {
  .pointsTxt
  {
    padding-left:0px;
  }
  .lifetime_earn {
    font-size: 10px !important;
  }
  .gameWinPointsDesk{
   
    font-size:30px !important;
   
}
  .gamePartPointsDesk{
   font-size:30px !important;
   color:#000;
    padding-left:60px;
}

.partpointsDesk{
  font-size: 9px !important;
  text-align:right;
}
.partpointsDesktp{
   font-size: 11px !important;
}
.winpointsDesk{
  font-size: 11px !important;
  color:#666;
}
.winpointsDesktp{
    font-size: 11px !important;
}


.enterArrowGame p a{
font-size:19px;
text-decoration: none;
}
.enterArrowGame p {
padding-top:10px;
}

.gamesTabsHomeMobile{
  padding-top:30px;
  padding-bottom:30px;
  background-color: #e8e8e8;
}
  .pointsDet
  {
    margin-bottom:20px;
  }

}
// .tabsGame{
//   padding-top:50%;
// }

.gamesTabsHome{
  padding-top:10px;
  background-color: #e8e8e8;
  // padding-bottom:30px;
}

.gamesTabsHomeMobile{
  padding-top:20px!important;
  //padding-bottom:30px;
}
//================for myentries===============//
.desktopCardsHome12 {
  // padding-top: 54px !important;
     // background-color: #ffffff;
      display:block;
//  padding-bottom: 54px !important;
}
//====================================//

.enterArrowGame{
  text-align:right;
  padding:0px;
  margin-top: 6px;
}
.enterArrowGame a{
font-size:25px;
text-decoration: none;
}
.oc{
  padding-top:2%;

}

@media (max-width: 320px) {

  .lifetime_earn {
    font-size: 9px !important;
  }
  .pointsDet
  {
    margin-bottom:20px;
  }
.participMobileHome {
    font-size: 11px;
}
.winningPointsMobileHome {
    font-size: 11px;
}
.adlobOpenChallenge {
    width: 100%;
    float: left;
    padding: 0px 10px;
}
.gamePartPointsDesk {
    font-size: 30px !important;
    color: #000;
    padding-left: 0px;
}
.descDesktop1{
  font-size:15px !important;
  height: 4em;
  
  line-height:20px;
}
.enterArrowGame a{
font-size:14px!important;
text-decoration: none;
}

.gamesTabsHomeMobile{
  padding-top:15px;
  //padding-bottom:30px;
}



  .medalImg img
  {
    width:100%;
  }
  .medalImg
  {
    text-align:right;
    padding-top: 35px;
  }
  .nextMedal
  {
    width:90%;
  }

  .level_name{
    font-size:13px;
    font-weight:bold;
    color:#ffffff;
    text-align: center;
    text-transform:uppercase;
    padding-left:0px;
  }
  .level_name1{
    font-size:9px;
    font-weight:bold;
    color:#ffffff;
    text-align: left;
    text-transform:uppercase;
    padding:0px;

  }
  .pointsTxt
  {
    padding-left:0px;
  }
  .lifetime-points{
  color:#ffffff;
  font-size:20px;
  font-weight:bold;
}
}
.scorepage_padding{
  padding: 0px !important;
  margin-top: 10px;
}

.nochallenge_image{
  background:image-url("icons/shared/Nochallanges-icons.svg");
  background-repeat: no-repeat;
  // width: 100%;
  height: 250px;
  background-position: center; 
}

.nochallenge_text{
  margin-top: 30px;
  padding: 0 20px 20px;
  // text-align: center;
  // overflow: hidden;
}

@media (max-width:486px){
  .nochallenge_text{
  padding: 0 20px 20px;
  // text-align: center;
  // overflow: hidden;
  margin:0px !important;
}
}

@media (max-width: 480px){
  .scorepage_padding{
    padding: 0px !important;
    margin-top: 3px;
  }
}

.min-height-520{
  min-height:520px;
}
// @media (max-width: 320px){

// .lifetime_earn{
//   font-size: 15px !important;
// }
// .reedemable_pointss {
//     margin-top: 24%;
//     font-size: 15px !important;
// }
// }
.footerfix{
  padding-bottom: 63px;
}