/**
Home Page
**/

$header-height:30%;
$content-height:70%;

$vertical-break: "screen and (max-height: 479px)";

.client-logo{
  width: 50px;
  height: 30px;
  background: image-url("logo.svg") no-repeat;
  position: absolute;
  bottom: -4px;
  left: 50%;
  margin-left: -25px;
  //@media #{$vertical-break} {
  //  top: 100%;
  //  bottom: auto;
  //  margin-top: 10px;
  //}
}

.home-nav-title{
  font-size: calculateRem(20px) !important;
}

.home ion-slides {
  //@media #{$vertical-break} {
  //    height: 90%;
  //}
}

.hero-container{
  position:relative;
  height: $header-height;
  overflow: hidden;
  background-color: $brand-grey;//while image loads
  color: #fff;

  //@media #{$vertical-break} {
  //  height: auto;
  //  margin-bottom: 35px;
  //  overflow: visible;
  //  &:after {
  //    content: "";
  //    display: table;
  //    clear: both;
  //  }
  //}

  .weather{
    padding-top: $bar-height;//push weather message down height of title bar

    //@media #{$vertical-break} {
    //  padding-top: 40px;
    //}

    h1,h2,h3,h4{
      color: #fff;
    }
    .weather-message{
      color: rgba(#fff,0.7);
      //@media #{$vertical-break} {
      //  font-size: 14px;
      //}
    }
  }

  svg.hero-bottom-cover {
    position: absolute;
    bottom: 0;
    margin-bottom: -1px;/* bug fix for ios */
    //@media #{$vertical-break} {
    //  display: none;
    //}
  }
}

.home-menu .swiper-container{
  height:$content-height;
}

.home-menu .swiper-wrapper{
  height: 94%;//allow space for slider dots
}



//Get popover to shrink to content & align left arrow
.popover-home {
  .popover-arrow {
    left: 0 !important;
  }
}

ion-content.popover-home-content.scroll-content.ionic-scroll.scroll-content-false{
  margin:0;
}

ion-popover-view.popover-home.popover.none.ng-enter.active.ng-enter-active{
  height: 164px;
}


.hero-image{
  //min-height: 140px;
  height: 100%;

  /* Desaturate hero images */
  //-webkit-filter: grayscale(100%);
  //filter: grayscale(100%);

}

//Align top right button and badge
button.button.button-right-home.icon {
  padding-top: 7px;
}
.button .badge.badge-home{
  top: -3px;
  left: -3px;
}




/**
* Menu buttons
**/

$tileHeight: 30%;

.tile-container{
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  width: 90%;
  margin-left: 5%;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  //@media #{$vertical-break} {
  //height: 90%;
  //}
}

.tile {
  color: $neutral;
  width: 100%;
  height: $tileHeight;

  //@media #{$vertical-break} {
  //  flex-basis: 33.3%;
  //  max-width: 33.3%;
  //  height: 50%;
  //}
}

.tile-content{
  display: flex;
  align-items: center;
  justify-content: center;
  //background-color: rgba($neutral, 0.1);
  height: 100%;
  border-radius: 3px;
  cursor: pointer;

  &:active{
    //background-color: rgba($brand-light-grey, 0.5);
    .content-wrapper{
      i,h1{
        color:$brand-primary;
      }
    }
  }
}

.tile-title {
  //position: relative;
  text-align: center;

  img.tile-icon {
    width: 30px;
    height: auto;
    margin-top: 10px;
  }

  h1 {
    font-family: $font-family-base;
    font-size: 16px;
    font-weight: normal;
    color: $brand-grey;
    margin: 0px 30px 0px;//wrap on two lines
    //@media #{$vertical-break} {
    //  margin: 0;
    //}
  }
}


// Home menu icons
// --------------------------

//Home Menu buttons using SVG font
.home-button-icon {
  font-size: 70px;
  color:$brand-grey;
  //font-weight: bold; adds heavier weight but also fuzzes out
  //@media #{$vertical-break} {
  //  font-size: 50px;
  //}
}

.onboarding-title-icon {
  color:$brand-grey;
}

span.badge.badge-positive.badge-home {
  font-family: $font-family-base;
}
.concur-icon{
  background: image-url("icons/home/concur-icon.png") no-repeat;
  background-size: contain;
  content: '';
  display: block;
  height: 65px;
  width: 65px;
}

.phonenumber_error_msg{
  color: red;
}