ion-content{
  /* Defaults
  h1, .h1 { font-size: floor($font-size-base * 2.60); } // ~36px
  h2, .h2 { font-size: floor($font-size-base * 2.15); } // ~30px
  h3, .h3 { font-size: ceil($font-size-base * 1.70); } // ~24px
  h4, .h4 { font-size: ceil($font-size-base * 1.25); } // ~18px
  h5, .h5 { font-size:  $font-size-base; }
  h6, .h6 { font-size: ceil($font-size-base * 0.85); } // ~12px
  */

  h1, .h1 { font-size: floor($font-size-base * 1.60); } // 1.60 * 14px ~23px
  h2, .h2 { font-size: floor($font-size-base * 1.40); } // ~20px
  h3, .h3 { font-size: ceil($font-size-base * 1.20); } // ~17px
  h4, .h4 { font-size: ceil($font-size-base * 1.10); } // ~15px
  h5, .h5 { font-size:  $font-size-base; }
  h6, .h6 { font-size: ceil($font-size-base * 0.85); } // ~12px

  h1, .h1,
  h2, .h2,
  h3, .h3 {
    margin-top: 16px;
    margin-bottom: 4px;

    &:first-child {
      margin-top: 0;
    }

    + h1, + .h1,
    + h2, + .h2,
    + h3, + .h3 {
      margin-top: (10px);
    }
  }
}