/** List Item Flags **/
ion-item.list-active-offer{
  a.item-content::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    display: block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: image-url("icons/shared/active_offer_ribbon.svg");
  }
}

/* Base flag Active Deal */
ion-item.list-flag{
  // Draw triangle
  a.item-content::before{
    content: '';
    position: absolute;
    top: -38px;
    right: -6px;
    left: auto;
    width: 0;
    height: 0;
    transform: rotate(-45deg);
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 50px solid $brand-primary;
  }
  //Draw Text
  a.item-content:after {
    content: "Active\00000aDeal";
    position: absolute;
    white-space: pre;
    top: 9px;
    right: 1px;
    left: auto;
    width: 40px;
    /* background: #11c1f3; */
    text-align: center;
    font-size: 13px;
    line-height: 14px;
    color: #fff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

/* Active Deals */
ion-item.has-active-deals{
  /* Pure CSS method */
  //@extend ion-item.list-flag;
  //Draw Text
  //a.item-content:after {
  //  content: "Active\00000aDeals";
  //}
  /* SVG method */
  @extend ion-item.list-active-offer;
}


ion-item{
  .likes{
    position: absolute;
    right: 8px;
    top: 57px;
    font-size: 12px;
  }

  &.item-full-width{
    .item-content{
      padding-right: 16px;
    }
  }

  p.item-text-small{
    font-size: 80%;
    line-height: 120%;
  }

  p.line-wrap{
    white-space:normal;
  }
}

/* IE10-11 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  ion-list.list-inset .collection-repeat-container ion-item.item.item-complex:not(.item-full-width),
  ion-list.list-inset .collection-repeat-container ion-item:not(.item-complex) {
    width: 96% !important;
    height: auto !important;
  }
  ion-list.list-inset .collection-repeat-container ion-item.item.item-full-width {
    width: 96% !important;
  }
  ion-list:not(.list-inset) .collection-repeat-container ion-item.item.item-complex {
    width: 100.3% !important;
    height: auto !important;
  }
}

/* Edge */
@supports (-ms-accelerator:true) {
  ion-list.list-inset .collection-repeat-container ion-item.item.item-complex:not(.item-full-width),
  ion-list.list-inset .collection-repeat-container ion-item:not(.item-complex) {
    width: 96% !important;
    height: auto !important;
  }
  ion-list.list-inset .collection-repeat-container ion-item.item.item-full-width {
    width: 96% !important;
  }
  ion-list:not(.list-inset) .collection-repeat-container ion-item.item.item-complex {
    width: 100.3% !important;
    height: auto !important;
  }
}