.tile-title-re h1:hover, .home-button-icon-re:hover {
  color: black !important;
}

.home-button-icon-re {
  color: #607D8B !important;
  font-size: 50px !important;
}

.deal-desktop {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
}

.deal-mobile {
  display: none;
}

.no-p-s {
  padding-left: 0;
  padding-right: 0;
}

.home-alter-re {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
}

.title-re {
  height: 45px !important;
  display: -webkit-box !important; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox !important; /* TWEENER - IE 10 */
  display: -webkit-flex !important; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.setting-re {
  padding-top: 10px;
  padding-left: 10px;
  border-top: 1px solid #006bb2;
  padding-right: 10px;
}

.pg_challengeRow {
  text-align: center;
}

.pg_challenge {
  text-align: center;
  line-height: 30px;
  color: #607D8B;
  font-size: 30px;
  letter-spacing: 4px;
}

.pg_arrowiconHomeRow {
  text-align: center;
}

.arrowIconHome {
  font-size: 44px;
  color: white;
}

.starIconHome {
  font-size: 40px;
  color: #ffb31a;
  text-decoration: none;
}

.image-dealss {
  width: 200px;
  height: 200px;
}

// .bg_clr_pgchallng {
//     background-color: #e8e8e8;
// }
.first_rowHome {
  background-color: #e8e8e8;
}

.align-center {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  align-items: center;
}

.img-wrap-game img {
  width: 34px;
}

.gold_points {
  margin-left: 15px;
  font-size: 17px;
  color: #506773;
  font-weight: bold;
}

.home-game-point {
  //padding: 5px;
}

.home-g-info {
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 0;
}

.game-h-date {
  color: #607D8B;
  font-size: 14px;
}

.game-h-challenge-date {
  color: black;
  font-size: 14px;
}

.home-container {
  height: 100px;
}

.platform-android .popover {
  margin-top: 0 !important;
}

.home-slide-wrap {
  background: #9E9E9E;
  height: calc(100% - 100px);
}

.game-h-title {
  margin-bottom: 15px;
  color: #4e62d2;
  font-weight: bold;
}

.game-h-desc {
  color: #506773;
  font-size: 13px;
}

.home-g-reward {
  color: #506773;
  font-size: 22px;
}

.home-g-img {
  background-color: #cccccc;
}

.home-logo {
  height: 120px;
  width: 120px;
  background-size: cover;
  background-image: image-url("icons/shared/png.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.home-g-reward-t {
  color: #506773;
  font-size: 14px;
}

.margin-earn {
  margin-right: 30px;
}

.star_rowdesk {
  text-align: right;
}

.lifeHome {
  letter-spacing: 1px;
  color: white;
  font-size: 14px;
  text-align: center;
}

.point_home1 {
  color: white;
  font-size: 23px;
  font-weight: bold;
}

.redeemHome {
  color: #020202;
  font-size: 15px;
  text-align: center;
}

.point_home2 {
  color: white;
  font-size: 23px;
  font-weight: bold;
}

.starIconHomeMobile {
  font-size: 40px;
  color: #ffb31a;
  text-decoration: none;
}

.lifeHomeMobile {
  color: #020202;
  font-size: 11px;
  text-align: center;
}

.redeemHomeMobile {
  color: #020202;
  font-size: 11px;
}

.point_home1Mobile {
  color: #020202;
  font-size: 32px;
  font-weight: bold;
}

.point_home2Mobile {
  color: #020202;
  font-size: 32px;
  font-weight: bold;
}

.borderHOMEpage-desk {
  background: #3F51B5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  //border-bottom: 2px solid #0298ff;
}

.borderHOMEpage-mobile {
  //border-bottom: 2px solid #0298ff;
}

.cardsDeskPictureHome {
  background-color: lightpink;
  height: 94px;
}

.border-row-class {
  padding-left: 5%;
  padding-right: 5%;
}

.borderHOMEpagedesk {
  padding-bottom: 10px;
  border-bottom: 2px solid #0298ff;
}

.date_opentill_home {
  font-size: 16px !important;
  font-family: "Frutiger Next W02 Regular";
  color: #333333 !important;
}

.ch_titlehomepage {
  font-size: 24px !important;
  font-family: "Frutiger Next W02 Regular";
  font-weight: bold;
  color: #013daf !important;
}

.descptionDesktop_home {
  font-size: 20px !important;
  font-family: "Frutiger Next W02 Regular";
  line-height: 23px;
}

.winpoints_homeDesk {
  font-size: 16px !important;
  line-height: 3px;
  font-weight: 600;
}

.winpointsDesktp_home {
  font-size: 16px !important;
  line-height: 3px;
  font-weight: 600;
  padding-left: 6%;
}

.gameWinPointsDesk_home {
  font-size: 34px !important;
  line-height: 25px;
}

.partpointsDesk_home {
  font-size: 15px !important;
  line-height: 3px;
  font-weight: 500;
  text-align: right;
}

.partpointsDesktp_home {
  font-size: 15px !important;
  line-height: 3px;
  font-weight: 500;
  padding-left: 80px;
}

.PartPoints_Desk_home {
  font-size: 34px !important;
  line-height: 25px;
  padding-left: 75px;
}

.images_home {
  height: 200px;
  background-color: #202020;
  width: 100%;
}

.homepage_date {
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0;
  font-size: 16px;
  color: #9E9E9E;
}

.pad-deal {
  height: 100%;
  margin: 0 20px;
}

.shade {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.desc_offer_home {
  color: #425660;
  font-size: 16px;
  padding-bottom: 5px;
  margin: 0;
}

.desc_offer_detail {
  color: #607D8B;
  font-size: 13px;
  margin: 0;
}

.cardsDeskPictureHomeDeals {
  background-color: #cccccc;
  height: 230px;
}

.desktopCardsHomepagedealss {
  padding-top: 4px !important;
}

.button-home-center {
  text-align: center;
  padding-top: 40px;
}

.margin-deal {
  margin-top: 20px;
}

.homebutton-deal {
  border-radius: 50px;
  background-color: #FF9800 !important;
  border-width: 2px;
  width: 100%;
}

.my-events {
  margin-top: 50px;
}

.text-button {
  font-size: 16px;
}

.status_facility_assistanc {
  margin: 0 auto;
  width: 440px;
  text-align: center;
  padding-top: 35px !important;
}

.Status-fa-assis {
  margin-top: 15px;
  color: #e79315;
  font-size: 24px;
  font-weight: bold;
}

.status--fa {
  color: #005697;
  font-size: 19px;
}

.pg_challengeRowMobile {
  text-align: center;
}

.pg_challengeMobile {
  color: #020202;
  font-size: 22px;
  font-weight: bold;
}

.pg_challengeRowDeal {
  text-align: center;
}

.event_join_msg {
  color: #607D8B;
  font-size: 20px;
  text-align: center;
  margin: 50px auto 25px auto;
}

.home-top-re {
  padding-top: 100px;
}

.border-roundhome {
  border-radius: 50px !important;
  padding: 0px !important;
}

.input-label-home {
  padding-left: 8px;
  width: 16%;
  font-weight: bold;
  font-size: 20px;
}

.mobile_pointsHome {
  display: none;
}

.borderHOMEpage-mobile {
  display: none;
}

.pg_challengeRowMobile {
  display: none;
}

.home-buttoN-rowMobile {
  display: none;
}

.winpoints_homeDesk {
  font-size: 11px !important;
}

.winpointsDesktp_home {
  font-size: 11px !important;
}

.gameWinPointsDesk_home {
  font-size: 30px !important;
}

.partpointsDesk_home {
  font-size: 12px !important;
}

.partpointsDesktp_home {
  font-size: 12px !important;
}

.PartPoints_Desk_home {
  font-size: 30px !important;
}

#PgAskHome-input-home {
  margin-left: -3px;
  font-size: 13px;
}

#PgAskHome-passbutton-home {
  font-size: 15px;
}

.partpointsDesktp_home {
  padding-left: 0px;
  text-align: right;
}

.PartPoints_Desk_home {
  padding-left: 0px;
  text-align: right;
}

#PgAskHome-input-home {
  color: #0672bb;
  text-transform: uppercase;
  margin-left: -12px;
  height: 23px;
  width: 20px;
  font-size: 16px;
}

#PgAskHome-passbutton-home {
  width: 40%;
  height: 44px;
  padding-right: 10px;
  background-color: #FF9800;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding-top: 0px !important;
}

//popover

.popover-homemenu {
  width: calc(100% - 13px);
  height: 347px;
}

.menu-homepage {
  text-align: center;
  font-size: 40px;
}

.button .badge.badge-home-re {
  background: #FF5722;
  top: -39px;
  left: 5px;
}

@media (min-width: 768px) {
  .feature-block {
    margin: 10px 0;
  }
  .setting-icon-re {
    height: 40px !important;
    width: 40px !important;
    font-size: 50px !important;
  }
  .tile-container-re {
    height: auto !important;
  }
  .tile-content-re {
    justify-content: flex-start !important;
  }
  .content-wrapper-re {
    display: -webkit-box !important; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox !important; /* TWEENER - IE 10 */
    display: -webkit-flex !important; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .home-button-icon-re {
    color: #607D8B !important;
    font-size: 60px !important;
  }
  .tile-title-re h1 {
    color: #607D8B !important;
    text-align: left;
    font-size: 14px !important;
    margin: 0px 30px 0px 10px !important;
  }
  .survey-pending-icon-re {
    top: -22px !important;
    left: -110px !important;
    width: 24px !important;
    border: 1px solid #FF5722 !important;
    background: #FF5722 !important;
  }

}

.weather-message-re {
  color: rgba(255, 255, 255, 0.7);
}

.has-subheader-re {
  top: 105px;
}

.home-center-re {
  background: #f4f4f4;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;

}

@media (max-width: 480px) {
  .home-ask-form {
    width: 100% !important;
  }
  .borderHOMEpage-desk {
    margin: 0 25px;
    padding-top: 0 !important;
  }
  .home-g-title {
    padding: 0;
  }
  .home-g-more {
    padding-bottom: 0;
  }
  .home-g-point-pad {
    padding: 0 !important;
  }
  .arrowIconHome {
    font-size: 30px !important;
  }
  .home-g-info {
    padding-top: 4px !important;
  }
  .home-g-reward-t {
    font-size: 13px !important;
  }
  .game-h-desc {
    font-size: 12px !important;
  }
  .game-h-title {
    margin-bottom: 0 !important;
  }
  .game-h-date {
    font-size: 13px !important;
  }
  .gold_points {
    font-size: 13px !important;
  }
  .margin-earn {
    margin-right: 15px !important;
  }
  .lifeHome {
    font-size: 12px !important;
  }

  .home-g-pic {
    height: 100px !important;
  }
  .deal-desktop {
    display: none;
  }
  .deal-mobile {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;
  }
  .desktopCardsHomepagedealss {
    //padding-bottom: 111px !important;
    margin-top: 0 !important;
  }
  .cardsDeskPictureHomeDeals {
    height: 160px !important;
  }

  .margin-deal {
    margin: 0 !important;
  }
  .deal-icon-sm {
    margin: 0 !important;
  }
  .no-margin {
    margin: 0 !important;
  }
  .weather-message-re {
    font-size: 13px !important;
  }
  .pg_challengeRowDeal {
    display: none;
  }
  .home-buttoN-row {
    display: none
  }
  .Status-fa-assis {
    //font-size: 40px !important;

  }
  .pg_challenge {
    font-size: 26px !important;
  }
  .status--fa {
    font-size: 15px !important;
  }
  .input-label-home {
    padding-left: 20px;
    font-size: 22px;
    width: 20%;
  }
  .home-top-re {
    padding-top: 60px;
    margin-bottom: 70px !important;
  }

  .event_join_msg {
    font-size: 14px !important;
  }
  .my-events {
    //margin-top: 0 !important;
  }
  .home-alter-re {
    display: block !important;
  }
}

@media (max-width: 768px) {
  .setting-icon-re {
    height: 40px !important;
    width: 40px !important;
    font-size: 40px !important;
  }
  .survey-pending-icon-re {
    top: -67px !important;
    left: 27px !important;
    padding: 3px 7px 3px 7px;
    border: 1px solid #FF5722 !important;
    background: #FF5722 !important;
  }
  .tile-container-re {
    width: auto !important;
    margin-left: 0 !important;
    height: auto !important;
  }
  .tile-title-re h1 {
    color: #607D8B !important;
    font-size: 13px !important;
    margin: 0;
  }
  .home-button-icon-re {
    color: #607D8B !important;
    font-size: 50px !important;
  }
  .popover-homemenu {
    height: 426px !important;
  }
  .col-20-re {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.3333%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 33.3333%;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
  .setting-re {
    padding-top: 5px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.home-g-pic {
  height: 170px;
}

.ion-pg-icon-new {
  height: 50px;
  width: 50px;
  display: block;
  margin: 0 auto;
  //background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.ion-pg-room-new {
  background-image: image-url("icons/shared/find_a_room.svg");
}

.ion-pg-retail-new {
  background-image: image-url("icons/shared/retail_directory.svg");
}

.ion-pg-building-new {
  background-image: image-url("icons/shared/building_info.svg");
}

.ion-pg-vibrant-new {
  background-image: image-url("icons/shared/pg_deals_events.svg");
}

.ion-pg-service-new {
  background-image: image-url("icons/shared/service_request.svg");
}

.ion-pg-parking-new {
  background-image: image-url("icons/shared/parking_info.svg");
}

.ion-pg-ask-new {
  background-image: image-url("icons/shared/pg_ask.svg");
}

.ion-pg-sensing-new {
  background-image: image-url("icons/shared/pg_sensing.svg");
}

.ion-pg-game-new {
  background-image: image-url("icons/shared/challenge.svg");
}

.ion-pg-dine-new {
  background-image: image-url("icons/shared/pg_dining.svg");
}

.ion-pg-setting-new {
  background-image: image-url("icons/shared/settings.svg");
}

.ion-pg-info-new {
  background-image: image-url("icons/shared/info.svg");
}

.ion-pg-feedback-new {
  background-image: image-url("icons/shared/feedback.svg");
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .service-ie {
    padding-top: 100px;
  }
  .service-wrap-ie {
    display: block !important;
  }
  .popclose {
    display: block !important;
    font-size: 30px;
    top: 10px;
    position: absolute;
    right: 10px;
    color: #2196F3;
    cursor: pointer;
  }
  .ie-raise-wrap {
    text-align: center;
  }
  .raise-wrap {
    width: 190px;
  }
  .status_facility_assistanc {
    margin: 0 auto;
    width: 400px;
  }

}

.width100 {
  width: 100%;
}

.popclose {
  display: none;
}

.limit-5 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  line-height: 20px;
  max-height: 100px;
}

.limit-4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-height: 20px;
  max-height: 80px;
}

.limit-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 20px;
  max-height: 60px;
}

.limit-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 20px;
  max-height: 40px;
}

.limit-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-height: 20px;
  max-height: 20px;
}

.home-ask-form {
  width: 400px;
}

.home-top-logo {
  -webkit-filter: opacity(70%) grayscale(30%);
  filter: opacity(70%) grayscale(30%);
  position: absolute;
  background-position: 50% 50%;
  background-repeat: no-repeat;

}

.home-top-ask {
  height: 117px;
  width: 100px;
  background-image: image-url("icons/shared/pg_ask.svg");
}

.home-top-service {
  height: 120px;
  width: 130px;
  background-image: image-url("icons/shared/service_request.svg");
}

.home-top-deal {
  height: 129px;
  width: 130px;
  background-image: image-url("icons/shared/pg_deals_events.svg");
}

.home-top-game {
  margin-left: 12px;
  height: 128px;
  width: 73px;
  background-image: image-url("icons/shared/challenge.svg");
}

.home-top-wrap {
  background-color: #83beed;
  height: 90px;
  width: 100%;
}

.home-top-title, .home-service-title, .home-deal-title, .home-game-title {
  margin-left: 150px;
  line-height: 140px;
  color: white;
  font-size: 35px;
  letter-spacing: 2px;

}

.home-right-logo {
  -webkit-filter: opacity(10%) grayscale(100%);
  filter: opacity(10%) grayscale(100%);
  position: absolute;
  background-position: 50% 50%;
  background-repeat: no-repeat;

}

.home-right-ask {
  top: 100px;
  right: -20px;
  height: 450px;
  width: 300px;
  background-image: image-url("icons/shared/pg_ask.svg");
}

.home-right-service {
  clip: rect(0px, 350px, 500px, 0px);
  top: 100px;
  right: -200px;
  height: 550px;
  width: 550px;
  background-image: image-url("icons/shared/service_request.svg");
}

.home-right-deal {
  clip: rect(0px, 273px, 500px, 0px);
  top: 100px;
  right: -277px;
  height: 550px;
  width: 550px;
  background-image: image-url("icons/shared/pg_deals_events.svg");
}

.home-right-game {
  clip: rect(0px, 336px, 500px, 0px);
  top: 124px;
  right: -214px;
  height: 444px;
  width: 550px;
  background-image: image-url("icons/shared/challenge.svg");
}

@media (min-width: 400px) and (max-width: 542px) {
  .home-service-title {
    margin-left: 130px !important;
    padding-top: 56px;
    line-height: 30px !important;
  }
}

@media (max-width: 400px) {
  .home-service-title {
    margin-left: 130px !important;
    padding-top: 30px;
    line-height: 30px !important;
  }
}

@media (max-width: 480px) {
  .status_facility_assistanc {
    margin: 0 auto;
    width: 300px;
  }

  .home-top-title {
    margin-left: 100px !important;
  }
  .home-deal-title {
    margin-left: 128px !important;
  }
  .home-game-title {
    margin-left: 87px !important;
    letter-spacing: 1px !important;
  }
  .home-status {
    height: 60px !important;
  }
  .home-service-title, .home-top-title, .home-deal-title, .home-game-title {
    font-size: 23px;
  }
  .home-right-logo {
    right: -140px !important;
    height: 400px !important;
  }
  .home-right-service {
    right: -288px !important;
    height: 400px !important;
  }
  .home-right-game {
    right: -288px !important;
    height: 317px !important;
  }
  .home-right-deal {
    right: -277px !important;
    height: 400px !important;
  }
  .home-ask-wrap {
    width: 100% !important;
  }
  .home-deal-arrow {
    right: 31px !important;
    top: 54px !important;
  }
  .home-game-score {
    width: 100% !important;
  }
  .home-top-game {
    margin-top: 6px !important;
    margin-left: 3px !important;
    height: 80px !important;
    width: 73px !important;
  }
  .home-game-pad {
    //padding-bottom: 83px !important;
  }
  .home-latest-game {
    margin: 0 25px;
    font-size: 14px !important;
    padding: 4px 0 0 !important;
  }
  .home-border {
    padding-bottom: 3px !important;
  }
  .home-img-wrap img {
    width: 27px !important;
  }

}

.home-latest-game {
  font-size: 22px;
  font-weight: bold;
  color: #607D8B;
  letter-spacing: 1px;
  padding: 10px 0;
}

.swiper-pagination-bullet {
  background: #2196F3 !important;
}

.home-wrap-rel {
  height: 100%;
  position: relative
}

.home-status {
  height: 80px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.home-status-inprogress {
  background-image: image-url("icons/shared/in_progress.svg");
}

.home-status-resolved {
  background-image: image-url("icons/shared/resolved.svg");
}

.home-status-open {
  background-image: image-url("icons/shared/open.svg");
}

.home-ask-wrap {
  margin: 0 auto;
  width: 400px;
}

.z1 {
  z-index: 1;
}

.home-deal-arrow {
  position: absolute;
  top: 48px;
  right: 19.7%;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.home-game-score {
  width: 62%;
  margin: 0 auto;
  padding-top: 25px;

}

@media (min-width: 480px) {
  .home-ask {
    padding-top: 0;
    margin-bottom: 153px;
  }
  .home-arial {
    margin-bottom: 153px;
  }
}