.onboarding {

  .swiper-container {

    .swiper-slide {
      height: 100%;
      min-height: 100%;

      padding-top: 40px;
      color: #000;
      background-color: #fff;
      text-align: center;

    }

    .icon {
      margin: 30px;
      font-size: 3rem;
    }
    .icon i {
      color: #00BCD4;
      margin: 0 auto;
    }

    h3, p {
      margin: 20px;
    }

    #list {
      width: 170px;
      margin: 30px auto;
      font-size: 20px;
    }
    #list ol {
      margin-top: 30px;
    }
    #list ol li {
      text-align: left;
      list-style: decimal;
      margin: 10px 0px;
    }

  }

  .privacy-policy {
    position: relative;
    overflow-y: scroll;
    height: 180px;
    width: 100%;

    &:after {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      width: 100%;
      content: "";
      background: linear-gradient(to top,
              rgba(255, 255, 255, 1) 40%,
              rgba(255, 255, 255, 0) 60%
      );
      pointer-events: none; /* so the text is still selectable */
    }
  }

}

.onboarding-button-container {
  position: absolute;
  bottom: 40px;
  z-index: 1;
}