.OpenChallenge-cover{
  
    //background-color: #999900;
    margin:0px;

}
.GameOpenChallenge-upperrow{
    // padding-top: 100px;
   // padding-bottom: 50px;
    height:200px;
}

.descBorder{
      border-bottom:2px solid #404040;
}

.GameLocation{
    width:100%;
    padding-top:30px;
}

.participateGame{
  font-size: 22px;
    padding: 30px  0px 30px 0px;
    font-weight: bold;
  
}
.winningPointsDesk{
    font-size:18px;
 padding-left:0%;
}
.winningPointsMobile{
    font-size:24px;
   
}
.winningptText{
 text-align:left;
}
.participDesk{
    font-size:18px;
     text-align:center;

}

.participMobile{
    font-size:24px;
}
 .desktopPoints{
     padding-top:20px !important;
 }
 .mobilePoints{
     padding:10px 0px 0px 0px !important;
 }


.winPoints{
    font-size: 30px;
    margin-left: 10%;
    line-height: 20px;
    padding-left: 14px;
    /* text-align: center; */
    font-weight: bold;

}
.partPoints{
font-size: 30px;
text-align:center;
line-height: 20px;
font-weight:bold;
}

.fileupload{
        background: #e8e8e8 !important;
        color:#020202 !important;
        width: 100% !important;    
        font-family: Frutiger Next Regular !important; 
        font-weight: lighter !important;

}

// .chooseFile1{
//     font-size:20px;
//     font-weight:600;
// }
.comment1{
    font-size:20px;
    font-weight:600;
    // padding-top: 20px;
    //padding: 0px 0px 0px 0px;
}

.charactersLeft{
    
padding-left:0%;
text-align:right;
}
.commentboxGame1{
    margin-top: 0px;
    width: 100%;
    height: 50px;
    background-color: #e8e8e8;
      resize: none;
  padding-left: 5px;
}
.commentboxGame{
    margin-top: 0px;
    width: 100%;
    height: 50px;
    background-color: #e8e8e8;
      resize: none;
  padding-left: 5px;
}

.commentboxGame:focus{
   
    height:150px;
   
}

.challng_Title{
  font-size:25px;
  font-weight: bold;
  text-transform:uppercase;
  margin-bottom:0px;
}
.open_till1{
    font-size:25px;
    line-height: 35px;

}
.open_till2
{
    font-size:22px;

}
.openChallenge_Detail
{
    padding:0px 20px;
}

.commentSection{
     padding: 0px 0px;
    margin-top: 20px !important;
}

.choosefileinfo{
  padding:5px;
}

.openTextbox
{
    // padding:0px !important;
}

@media (max-width: 563px) {
    .participateGame{
  font-size: 18px;
    padding: 20px  0px 20px 0px;
    font-weight: bold;
  
}
.challng_Title {
  font-size:22px;
 
}
.commentSection{
    // padding: 0px 0px;
    margin-top: 20px !important;
}
.open_till1{
    font-size:15px;
    line-height:25px;
}
.charactersLeft{
    padding-left:0%;
    text-align: right;
}

}
@media (max-width: 360px) {
    .challng_Title{
  font-size:18px;
   margin:0px;
 
}
.open_till1{
    font-size:15px;
    margin:0px;
}
.open_till2
{
    font-size:16px;

}
.GameLocation_desc
{
    padding:0px;
}
}


.SubButtonOpenChallenge{
    width:50%;
    border-radius:50px;
    background-color:#FF9800;
    color:#ffffff;
    font-weight: bold;
}

.openButtonChal{
    text-align:center;
}

.OpenChalButtonRow{
    padding:40px 0px 25px 0px !important;
}

.openText
{
    padding:0!important;
}

.FaqsOpenChallenge-footer{
    background-color: #e8e8e8;
    // padding: 20px;

    margin:0px;
}

.faqOpenChallenge{
    font-size:20px;
    font-weight:bold;
}

.faqrow1{
   // padding-bottom: 25px;
}

// .quesFaq{
//     font-size:20px;
//     font-family:"Frutiger Next W02 Regular";
//     line-height:25px;
// }
.open_till 
{
    font-size:20px;
    line-height: 35px;
}
.ansFaq{
    font-size:28px;
    font-family:"Frutiger Next W02 Regular";
    line-height:25px;
    padding-top: 36px;

}
.GameLocation_desc
{
    padding:5px;
    margin-top:20px;
}
.captionEntry
{
    padding:0px;
}

@media (max-width: 1133px) {
    .GameLocation{
        padding-left:0%;
        padding-right:0%;
    }
    .GameLocation_desc
{
    padding-top:0px;
     margin-top:0px;
}
}




@media screen and (min-width: 840px) and (max-width: 2500px) {
  .mobilePoints{
        display:none;
    } 
   
}

@media screen and (min-width: 0px) and (max-width: 839px) {

     .desktopPoints{
        display:none;
    }
    .winningPointsMobile{
        font-size:15px;
    }
    .participMobile{
        font-size:15px;
        text-align:center;
    }
}

@media (max-width: 563px) {
.GameLocation {
    padding-top: 10px;
}
.GameLocation_desc
{
    padding-top:0px;
     margin-top:0px;
}

// .charactersLeft{
   
//      font-size:13px !important;
// }
.SubButtonOpenChallenge{
    width:100%;
}
}
@media (max-width: 449px) {
.GameLocation {
    padding-top: 10px;
}
.GameLocation_desc
{
    padding-top:0px;
     margin-top:0px;
     padding-left:0px;
}

.fileupload{

 width: 110%;
    font-size: 17px !important;
}
}
@media (max-width: 320px) {

.participMobile {
    font-size: 13px;
}
.winningPointsMobile {
    font-size: 13px;
}
.GameLocation_desc
{
    padding:0px!important;
     margin-top:0px;
}
.open_till2
{
    font-size:16px;

}

}