//for pg ask starts

/*scroll starts */
.meetup-thank-you-alert {
  background: image-url("icons/shared/thank-you.png");
  height: 105px;

}

.meetup-new-alert {
  background: image-url("icons/shared/meetup-created.png");
  height: 118px;

}

.meetup-delete-alert {
  background: image-url("icons/shared/meetup-delete.png");
  height: 125px;

}

.meetup-see-answer-alert {
  background: image-url("icons/shared/see-answer.png");
  height: 145px;

}

.meetup-answer-question-alert {
  background: image-url("icons/shared/answer-question.png");
  height: 110px;

}

.meetup-alert {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
}

.meetup-delete-popup .popup {
  border-radius: 10px;
}

.meetup-create-popup .popup {
  border-radius: 10px;
  width: 300px;
}

.meetup-answer-popup .popup {
  border-radius: 10px;
  width: 320px;
}

.meetup-answer-popup .popup-body {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0;
}

.meetup-answer-popup .popup-head {
  border: none !important;
}

.meetup-code {
  margin-top: 20px !important;
}

.code-text {

  font-size: 17px;

}

.meetup-create-popup .popup-body {
  padding: 0;
}

.meetup-create-padding {
  padding-left: 12px;
  padding-right: 11px;
  margin-bottom: 5px;
}

.meetup-delete-popup .button-positive {
  /* margin-top: 20px !important; */
  width: 150px;
  border-radius: 25px;
  background-color: #FF9800 !important;
  border: 0;
}

.meetup-create-popup .button-positive, .meetup-answer-popup .button-positive {
  margin: 0 20px !important;
  width: 150px;
  border-radius: 25px;
  background-color: #FF9800 !important;
  border: 0;
}

.meetup-feedback .button-positive {
  margin-top: 20px !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
  width: 150px;
  border-radius: 25px;
  background-color: #FF9800 !important;
  border: 0;
}

.meetup-feedback .button-default {
  margin-top: 20px !important;
  margin-right: 10px !important;
  margin-left: 10px !important;
  width: 150px;
  border-radius: 25px;
  background-color: #9E9E9E !important;
  border: 0;
  color: white;

}

.feedback-close .button-default {
  margin-right: 10px !important;
  margin-left: 10px !important;
  width: 150px;
  border-radius: 25px;
  background-color: #9E9E9E !important;
  border: 0;
  color: white;

}

.meetup-delete-popup .button-default {
  /* margin-top: 20px !important; */
  width: 150px;
  border-radius: 25px;
  background-color: #9E9E9E !important;
  border: 0;
  color: white;
}

.rating {
  width: 45px;
  height: 45px;
}

.rating-1 {
  background: image-url("icons/shared/rating_1.svg");
}

.rating-1-selected {
  background: image-url("icons/shared/rating_1_selected.svg");
}

.rating-2 {
  background: image-url("icons/shared/rating_2.svg");
}

.rating-2-selected {
  background: image-url("icons/shared/rating_2_selected.svg");
}

.rating-3 {
  background: image-url("icons/shared/rating_3.svg");
}

.rating-3-selected {
  background: image-url("icons/shared/rating_3_selected.svg");
}

.rating-4 {
  background: image-url("icons/shared/rating_4.svg");
}

.rating-4-selected {
  background: image-url("icons/shared/rating_4_selected.svg");
}

.rating-5 {
  background: image-url("icons/shared/rating_5.svg");
}

.rating-5-selected {
  background: image-url("icons/shared/rating_5_selected.svg");
}

.rating-text {
  font-size: 12px;
  text-align: center;
}

@media (max-width: 680px) {
  .meetup-feedback {
    top: 5% !important;
    right: 0;
    left: 0;
    min-height: 450px;
    margin: auto;
    width: 300px;
    border-radius: 10px;
  }
}

@media (min-width: 680px) {
  .meetup-feedback {
    top: 10% !important;
    right: 0;
    left: 0;
    height: 480px;
    margin: auto;
    width: 300px;
    border-radius: 10px;
  }
}

.modal-backdrop-bg {
  background: black;
  opacity: 0.5;
}

.meetup-alert-heading {
  margin: auto;
  font-weight: bold;
  padding-bottom: 0;
  padding-top: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 120px;
}

.meetup-details {
  background: #e7e7e7;
}

//.scroll {
//  height: 100%;
//}

/*scroll ends */
//.item-text-wrap {
//  background-color: #C0C0C0;
//  float: left;
//
//}

.fixed-question {
  //display: none;
  position: fixed;
  top: 60px;
  z-index: 1;
  width: 100%;
}

.event-ended {
  text-align: center;
  font-style: italic;
  color: #3F51B5;
  font-weight: bold;
}

.meetup-confirm-title {
  word-wrap: break-word;
  word-break: break-all;
}

#PgAskHome-cover {
  padding: 0;
  border: none;
  background: image-url("icons/shared/ask_header2.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: none;
}

.cover-text {
  color: white;
  padding: 1px;
  //background: rgba(0, 0, 0, 0.37);
}

.cover-detail {
  color: white;
  padding: 2px;
  text-shadow: 2px 2px 4px #000000;
  //background: rgba(0, 0, 0, 0.37);
}

.card .item:last-child {
  width: 100%;
}

.pointer {
  cursor: pointer;
}

/*to remove padding above the background image */

#PgAskHome-b1 {
  width: 100%;
  border-radius: 50px;
  background-color: #FF9800 !important;
  border-color: white;
  border-width: 1px;
  color: #ffffff;
  //text-shadow: 2px 2px 4px #000000;
}

.meetup-desc {
  margin-top: 4px;
}

.meetup-desc-img {
  height: 200px;
}

#PgAskHome-b1:hover, #PgAskHome-passbutton:hover, .rounded-button:hover, .homebutton-deal:hover {
  background-color: #EC8D00 !important;
}

#PgAskHome-or {
  text-align: center;
  font-size: 15px;
  padding-top: 10px;
  font-weight: bold;
  color: #FFC107;
  text-shadow: 2px 2px 4px #000000;
}

.confirm-head {
  height: 65px !important;
}

#PgAskHome-upperrow {
  background: rgba(0, 0, 0, 0.37);
  padding-top: 55px;
  padding-bottom: 55px;
  /*background-color:#C0C0C0;*/
}

.meetup-detail-header {
  background: rgba(0, 0, 0, 0.37);
  padding-top: 40px;
  padding-bottom: 40px;
  /*background-color:#C0C0C0;*/
}

.pgTab {
  top: 0px;

  //for tabs extra line removing see this

}

.meetup-list-border {
  border-left: none;
  border-right: none;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.meetup-heading {
  font-weight: bold;
  border: none;
  border-bottom: 2px solid black;
}

.iconbutton {
  height: 50em;
  width: 50em;
  border-radius: 50%;
  border: none;
}

.PgAskHome-button-text2 {
  font-size: 17px;
  font-weight: bold;
}

.PgAskHome-list1 {
  //padding-top: 35px;
  //padding-left: 18%;
  //padding-right: 18%;
  margin-bottom: 35px !important;
}

.PgAskHome-list2 {
  //padding-left: 18%;
  //padding-right: 18%;
}

.list-bottom {
  padding-bottom: 40px;
}

.PgAskHome-eventname {
  color: blue;
  font-weight: bold;
}

.PgAskHome-sub {
  color: #444;
}

/*to make background picture width 100% */
.card, .list-inset {
  margin: 0px;
}

.time-zone {
  color: #3F51B5;
  float: right;
}

/*tabs*/
.tab-item.tab-item-active, .tab-item.active, .tab-item.activated {
  color: darkorange;
}

.tab-item {
  font-size: 20px;
}

/*tabs end*/
/*tabs position for small devices*/
@media (max-width: 480px) {
  .meetup-ask-mobile {
    max-width: 0 !important;
  }
  .filter-meetup {
    margin-right: 2% !important;
  }
  #blockPosition {
    margin-left: 0 !important;
  }
  .start-date {
    font-size: 12px;
    padding-right: 0px !important;
  }
  .end-date {
    font-size: 12px;
    padding-left: 0px !important;
  }

  #contentQuestions {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .meetup-detail-header {
    padding-top: 20px;
    padding-bottom: 20px;
    /*background-color:#C0C0C0;*/
  }
  .create-meetup {
    //margin-top: 20px;
  }
  .tabs-top > .tabs, .tabs.tabs-top {
    top: 194px;
  }

  .PgAskHome-list1 {

    padding-left: 0% !important;
    padding-right: 0% !important;
  }

  .PgAskHome-list2 {

    padding-left: 0% !important;
    padding-right: 0% !important;
  }
  .responsive-pg {
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.border-round {

  border-radius: 50px !important;

}

/*icon starts*/

// .ion-android-delete:before {
//   color: dimgray;

// }

// .ion-edit:before {
//   color: dimgray;
// }

.ion-ios-arrow-forward:before {
  color: dimgray;
}

.meetup-question-number {
  display: flex;
  align-items: center;
}

/*icon ends*/

/*upcoming tab*/
.item-divider {
  background-color: white;;
}

/*upcoming end*/

/*passkey button and join button*/

#PgAskHome-passbutton {
  width: 40%;
  height: 44px;
  padding-right: 10px;
  background-color: #FF9800;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

#PgAskHome-input1-home, #PgAskHome-input1-main {
  color: #0672bb;
  text-transform: uppercase;
  /*margin-left: -30px;*/
  margin-left: -12px;
  height: 23px;
  width: 20px;
  font-size: 16px;
}

.item-input {
  padding: 0px 0 0px 0px;
}

.card .item.item-input input, .list-inset .item.item-input input, .padding-horizontal > .list .item.item-input input, .padding > .list .item.item-input input {
  padding-right: 10px;
}

.input-label {
  padding-left: 8px;
  width: 16%;
  font-weight: bold;
  font-size: 20px;
}

.ask-join-padding form {
  border: none;
}

/*passkey button ends */

@media (max-width: 1166px) {
  #PgAskHome-input1-home, #PgAskHome-input1-main {
    margin-left: -3px;
    font-size: 13px;
  }
  #PgAskHome-passbutton {
    font-size: 15px;
  }
  .PgAskHome-list1 {

    //padding-left: 12%;
    //padding-right: 12%;
  }

  .PgAskHome-list2 {

    //padding-left: 12%;
    //padding-right: 12%;
  }

  .PgAskHome-list1 {
    //padding-top: 35px;
  }
  //for tab position in phones

}

@media (max-width: 480px) {
  .meetup-padding {
    padding: 0 !important;
  }
  .ask-question-background {
    padding: 15px !important;
  }
  .ask-join-padding {
    padding-left: 30px;
    padding-right: 30px;
  }

  .input-label {
    padding-left: 20px;
    font-size: 22px;
    width: 20%;

  }

  .PgAskHome-list1 {
    //padding-top: 35px;
  }

  #PgAskHome-upperrow {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.margin-auto {
  margin: auto;
}

/*new*/
/*.bar .title.title-left {
    text-align: center;
}*/
/*styling upcoming, past and attended events*/
.PgAskHome-ucoming {
  white-space: normal;
  color: blue;
  text-decoration: none;
}

.PgAskHome-pEvents {
  white-space: normal;
  color: #808080;
  text-decoration: none;
}

.PgAskHome-aEvents {
  color: black;
  text-decoration: none;
  white-space: normal;
}

@media screen and (min-width: 760px) {
  #pgask_eventcreation_container {

    padding-right: 15%;
    padding-left: 15%;
  }
}

.rounded-button {
  margin: 20px;
  width: 150px;
  border-radius: 25px;
  background-color: #FF9800 !important;
  border: 0;
}

.border-none {
  border: none;
}

.delete-button {
  margin: 20px;
  width: 150px;
  border-radius: 25px;
  background-color: #9E9E9E !important;
  border: 0;
}

.input_grey {
  background-color: gainsboro;
  width: 100%;
  padding: 10px !important;
  resize:none;
}

.tick {
  margin-top: -25px;
  color: green;
  padding-right: 10px;
  float: right;
}

.cross {
  margin-top: -25px;
  color: red;
  padding-right: 10px;
  float: right;
}

.eventCode_info {
  color: blue;
}

.datetimecal {
  color: #3F51B5;
  float: right;
  //position: absolute;
}

.start-date {
  padding: 0;
  padding-right: 10px;
}

.end-date {
  padding: 0;
  padding-left: 10px;
}

.disable-host-key {
  color: #9a9a9a;
}

.ion-datetime-picker-popup .popup-title {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #0099ff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: white;
}

.ion-datetime-picker-popup .popup-buttons .button.button-positive {
  border-radius: 25px;
  background-color: #FF9800 !important;
  border: 0;
}

.ion-datetime-picker-popup .popup-buttons .button.button-stable {
  border-radius: 25px;
  border: 0;
}

.ion-datetime-picker .calendar {
  text-align: center;
  font-size: 12px
}

.ion-datetime-picker .calendar .col {
  padding: 0
}

.ion-datetime-picker .calendar .day, .ion-datetime-picker .calendar .weekday {
  padding: 5px
}

.ion-datetime-picker .calendar .day:hover, .ion-datetime-picker .calendar .day.activated, .ion-datetime-picker .calendar .day.today:hover, .ion-datetime-picker .calendar .day.today.activated {
  background-color: #bdf;
  color: black;
  cursor: pointer
}

.ion-datetime-picker .calendar .day.today {
  background-color: #e4e4e4
}

.ion-datetime-picker .calendar .day.selected, .ion-datetime-picker .calendar .day.selected:hover, .ion-datetime-picker .calendar .day.selected.activated {
  background-color: #387ef5;
  color: white
}

.ion-datetime-picker .calendar .day.disabled, .ion-datetime-picker .calendar .day.disabled:hover, .ion-datetime-picker .calendar .day.disabled.activated {
  background-color: #ccc
}

.ion-datetime-picker .calendar .weekday {
  font-weight: bold
}

.ion-datetime-picker .month-year {
  padding: 0;
  text-align: center
}

.ion-datetime-picker .month-year select {
  width: 100%
}

.ion-datetime-picker .month-year .button {
  padding: 0;
  width: 100%;
  height: 25px;
  min-width: 0;
  min-height: 0
}

.ion-datetime-picker .month-year .item-input {
  height: 25px;
  padding: 0;
  margin: 0
}

.ion-datetime-picker .month-year .item-input.item-select:after {
  right: 5px
}

.ion-datetime-picker .month-year .item-input input, .ion-datetime-picker .month-year .item-input select {
  font-size: 12px;
  width: 100%;
  height: 100%;
  max-width: none;
  line-height: 20px
}

.ion-datetime-picker .month-year .item-input select {
  left: 0;
  padding: 0 15px 0 1px;
  direction: ltr
}

.ion-datetime-picker .month-year .item-input input {
  text-align: center;
  padding: 0 5px
}

.ion-datetime-picker .month-year .item-input input.ng-invalid {
  background-color: #ffe4ea
}

.ion-datetime-picker .month-year .item-input input::-webkit-outer-spin-button, .ion-datetime-picker .month-year .item-input input::-webkit-inner-spin-button {
  display: none
}

.ion-datetime-picker .time-buttons .col {
  padding: 0
}

.ion-datetime-picker .time-buttons .button {
  padding: 0;
  width: 100%;
  height: 36px;
  min-width: 0;
  min-height: 0
}

.ion-datetime-picker .time-buttons .button:before {
  line-height: 35px
}

.ion-datetime-picker .time-buttons:first-child {
  padding-top: 0
}

.ion-datetime-picker .time-buttons:last-child {
  padding-bottom: 0
}

.ion-datetime-picker .time .col {
  padding: 0
}

.ion-datetime-picker .time .colon {
  color: #999;
  font-size: 16px;
  padding: 0;
  text-align: center;
  line-height: 32px
}

.ion-datetime-picker .time .item-input {
  height: 35px;
  padding: 0;
  margin: 0
}

.ion-datetime-picker .time .item-input input {
  font-size: 16px;
  width: 100%;
  height: 100%;
  max-width: none;
  text-align: center;
  padding: 0 5px
}

.ion-datetime-picker .time .item-input input.ng-invalid {
  background-color: #ffe4ea
}

.ion-datetime-picker .time .item-input input::-webkit-outer-spin-button, .ion-datetime-picker .time .item-input input::-webkit-inner-spin-button {
  display: none
}

//for pg ask events admin page starts

.blockEvents:before {
  content: '' !important;
  background: image-url("icons/shared/block-answer.png");
  width: 30px;
  margin-right: 7px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  display:block;

}

.unblockEvents:before {
  content: '' !important;
  background: image-url("icons/shared/unblock-answer.png");
  width: 30px;
  margin-right: 7px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  margin-top: 1px;
  display:block;

}

.poll-heading {
  height: 50px !important;
}

.block-question-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
}

#blockPosition {
  text-align: center;
  //margin-left: 20px;
}

.blockEvents {
  color: #ea433f !important;
  text-decoration: none;
}

.unblockEvents {
  color: #ff9999;
  text-decoration: none;
}

#likePositionAdmin {
  //display: flex;
  align-items: center;
  text-align: left;
}

#numberLikes {
  text-align: right;
  margin-right: 2px;
  margin-top: 7px;
  min-width: 15px;
  //display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 15px;
}

#numberLikesPopup1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
}

.meetup-answer-icon {
  display: block;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
}

.meetup-answer-icon:before {
  margin-right: 7px;
  font-size: 30px;
}

.PgAskEventsAdmin-questions {
  word-wrap: break-word;
  word-break: break-all;
  font-size: 15px;
  white-space: normal;
  text-decoration: none;
  color: #333333;
}

.col-meetup {
 
  
   display: flex;
  justify-content: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 138px;
  -moz-box-flex: 0;
  -moz-flex: 0 0 138px;
  // -ms-box-flex:0;
  -ms-flex: 0 0 138px;
  flex: 0 0 165px;
  max-width: 165px;
}

.PgAskEventsAdmin-sub {
  color: #8e8e8e;

}

.likeEventsAdmin {
  color: #ea433f !important;
  font-size: 30px;
}

.likeEventsAdmin:before {
  content: '' !important;
  background: image-url("icons/shared/like.png");
  width: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
}

.unlikeEventsAdmin {
  color: #b7b7b7;
  font-size: 30px;
}

.unlikeEventsAdmin:before {
  content: '' !important;
  background: image-url("icons/shared/unlike.png");
  width: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
}

.likeDisableAdmin:before {
  content: '' !important;
  background: image-url("icons/shared/like-disabled.png");
  width: 28px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 28px;
}

.answerAdmin, .answerUser {
  text-decoration: none;
  color: #61c92b
}

.answerAdmin:before {
  content: '' !important;
  background: image-url("icons/shared/answer.png");
  width: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  display:block;
}

.present-gray:before {
  content: '' !important;
  background: image-url("icons/shared/present_disabled.svg");
  width: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  display:block;
}

.present-blue:before {
  content: '' !important;
  background: image-url("icons/shared/present_enabled.svg");
  width: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  display:block;
}

.answerUser:before {
  content: '' !important;
  background: image-url("icons/shared/answered.png");
  width: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  margin-top: 3px;
  display:block;
}

.answerUser_presentation:before {
  content: '' !important;
  background: image-url("icons/shared/answered-user.png");
  width: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  margin-top: 3px;
  display:block;
}
.answeredAdmin {
  color: #b3e996 !important;
  text-decoration: none;
}

.answeredAdmin:before {
  content: '' !important;
  background: image-url("icons/shared/answered.png");
  width: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
}

.popularButton {
  text-align: right;
  width: 100%;
}

.recentButton {
  width: 100%;
}

#contentQuestions {
  border-left: none;
  padding-bottom: 0;
  padding-top: 5px;
  padding-left: 0;
  padding-right: 0;
  border-right: 0;
}

.filter-meetup {
  display: flex;
  float: right;
  //margin-right: 18%;
}

#listHeader2 {
  border-bottom: medium solid #404040;

}

.meetup-edit:before {
  color: white;
}

.meetup-delete {
  font-weight: bold;
  margin-top: 40px;
  text-align: center;
}

.button-filter {
  min-height: 35px;
  line-height: normal;
}

.answer-meetup {
  height: 160px;
}

.joined-answer {
  background: white !important;
  cursor: default !important;
  padding: 0 !important;
}

.answer-wrap {
  padding: 10px 10px 0;
}

.ask-question-meetup {
  margin-right: 10px;
  font-size: 27px;
  color: #00BCD4;
}

.ask-question-background {
  border-radius: 0;
  //padding-left: 2%;
  padding-bottom: 20px;
  padding-top: 20px;
  //padding-right: 12%;
  background: #2a42cd;
}

.meetup-question {
  height: 40px;
  padding: 10px !important;
  transition: all 0.5s ease;
  resize:none;
}

.question-enclosure {
  border: none;
}

.question-enclosure .meetup-question:focus {
  height: 110px;
}

.question-enclosure .meetup-question:focus + .question-button {
  transition: opacity 1s ease-out;
  opacity: 0;
  height: 0;
  width: 0;
  padding: 0;
  overflow: hidden;
}

.question-button-new {
  margin: 20px 0 0 0;
  height: 41px;
  width: 70px;
  color: white;
  background: #FF9800;
  font-weight: bold;
  border: none;
  float: right;
}

//
//.question-enclosure .meetup-question:focus + .question-button-new {
//  display: block;
//  transition: all 0.5s ease;
//  height: 41px;
//  width: 70px;
//  color: white;
//  background: #FF9800;
//  font-weight: bold;
//}

.question-input {
  height: 40px !important;
  padding: 10px !important;
}

.question-button {
  transition: opacity 0.5s ease-out 0.2s;
  opacity: 1;
  height: 41px;
  width: 70px;
  color: white;
  background: #FF9800;
  font-weight: bold;
  border: none;
}

.question-count {
  float: left;
  color: white;
  margin-top: 5px;
}

.scroll {
  -webkit-user-select: text;
  user-select: text;
}

*[selectable-text] input {
  cursor: text !important;
  background: inherit !important;
  font-size: inherit;
  width: 100%;
  text-align: center;
}

.desc-title-wrap {
  background: rgba(0, 0, 0, 0.5)
}

.desc-title {
  font-size: 20px;
  padding: 5px 50px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  letter-spacing: 2px;
}

.desc-text{
  padding: 5px 50px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  letter-spacing: 2px;
}

.meetup-desc-info {
  height:260px;
  background-color:transparent !important;
}

@media (max-width: 480px) {
  .code-text {
    font-size: 15px;
  }
}

.no-ask-img {
  background: image-url("icons/shared/no_ask.svg") !important;
  background-repeat: no-repeat !important;
  background-position: 50% 50%;
  height: 190px;
  width: 250px;
  margin: 0 auto;
}

.question-pos {
  margin-right: .1em;
}

.question-wrap {
  color: #305d73;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  word-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 11;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.mod-vote-text {
  text-transform: uppercase;
  font-size: 15px;
}

.mod-vote-count {
  font-size: 30px;
  font-weight: 500;
  margin-right: 3px;
}

.mod-vote {
  margin-top: 12px;
  margin-bottom: 5px;
  float: left;
}

.mod-question-top {
  color: #607D8B;
  height: 45px;
}

.mod-question {
  height: 100%;
  cursor: pointer;
  border-radius: inherit;
  padding: 0 10px 15px 20px;
}

.mod-box {
  float: none;
  cursor: pointer;
  height: 265px;
  width: 100%;
  margin: 0;
  position: relative;
  background: #FFF;
  transform-origin: center center;
}

.mod-wrap {
  width: 25%;
  float: left;
}

.mod-back {
  background: #f3f3f3;
}

.mod-back .card {
  margin: 10px;
}

@media (max-width: 992px) {
  .mod-wrap {
    width: 33.3333333333%;
    float: left;
  }
}

@media (max-width: 768px) {
  .mod-wrap {
    width: 50%;
    float: left;
  }
}

@media (max-width: 480px) {
  .mod-wrap {
    width: 100%;
    float: left;
  }
  .pad-l-r-70 {
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 10px !important;
  }
  .mod-pre-vote {
    font-size: 18px !important;
  }

  .mod-pre-comment {
    font-size: 17px !important;
  }

  .mod-pre-question {
    font-size: 40px !important;
  }
}

.meetup-full-question {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  min-height: 100%;
  width: 100%;
  background-color: white;
}

.pad-l-r-70 {
  padding-left: 70px;
  padding-right: 70px;
}

.m-t-0 {
  margin-top: 4%;
}

.w-h-50:before {
  width: 50px !important;
  height: 50px !important;
}

.mod-pre-vote {
  font-weight: bold;
  color: #607D8B;
  font-size: 25px;
  padding: 25px 0;
}

.mod-pre-comment {
  font-size: 20px;
  color: #607D8B;
}

.mod-pre-question {
  color: #305d72;
  font-size: 60px;
  line-height: 1;
}

.comment_font_presentation{
  font-style: italic;
}

.presentation_button{
  background-color: #0099ff !important;
}


@media (max-width: 768px) {
.presentation_view_button{
  display: none;
  }
}

.presentation_view_icon{
  color:blue !important;
  margin-left: -15px; 
  background-color:white !important;
  border-color:blue !important; 
}
@media (min-width: 486px){
  .presentation_view_icon{
    display: none;
  }
  .presentation_ans_button{
    width: 20%;
  }
}

.presentation_ans_button {
  border-radius: 50px;
  background-color: #FF9800 !important;
  border-width: 2px;

}

@media (max-width: 768px){
  .presentation_ans_button{
    width: 50%;
  }
}

.button-clear .button .icon:before, .button.icon:before, .button.icon-left:before, .button.icon-right:before{
  line-height: 35px; 
}
#button-resize{
    min-height: 35px;
    max-height: 35px;
} 


.viewentries_link{
  font-size: 20px !important;
  font-color: #013daf !important;
  font-weight: bold;
  color: blue;
  text-transform: uppercase;
}

//for unblock
.unblockEvents {
    position: relative;  
}

.unblockEvents .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    // padding: 1px 0;
    position: absolute;
    z-index: 1;
    bottom: 86%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.unblockEvents .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.unblockEvents:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
//for block
.blockEvents {
    position: relative;   
}

.blockEvents .tooltiptext2 {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff !important;
    text-align: center;
    border-radius: 6px;
    // padding: 1px 0;
    position: absolute;
    z-index: 1;
    bottom: 86%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.blockEvents .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.blockEvents:hover .tooltiptext2 {
    visibility: visible;
    opacity: 1;
}


//for answered
.answeredAdmin {
    position: relative;  
}

.answeredAdmin .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff !important;
    text-align: center;
    border-radius: 6px;
    // padding: 1px 0;
    position: absolute;
    z-index: 1;
    bottom: 86%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.answeredAdmin .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.answeredAdmin:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

//for add comment

.answerAdmin {
    position: relative;   
}

.answerAdmin .tooltiptext2 {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff !important;
    text-align: center;
    border-radius: 6px;
    // padding: 1px 0;
    position: absolute;
    z-index: 1;
    bottom: 86%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.answerAdmin .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.answerAdmin:hover .tooltiptext2 {
    visibility: visible;
    opacity: 1;
}

//presentation view
// .presentation_button {
//     position: relative;
    
    
// }

// .presentation_button .tooltiptext2 {
//     visibility: hidden;
//     width: 200px;
//     background-color: #555;
//     color: #fff !important;
//     text-align: center;
//     border-radius: 6px;
//     // padding: 1px 0;
//     position: absolute;
//     z-index: 1;
//     bottom: 80%;
//     left: 50%;
//     margin-left: -101px;
//     opacity: 0;
//     transition: opacity 1s;
// }

// .presentation_button .tooltiptext2::after {
//     content: "";
//     position: absolute;
//     top: 100%;
//     left: 50%;
//     margin-left: -5px;
//     border-width: 5px;
//     border-style: solid;
//     border-color: #555 transparent transparent transparent;
// }

// .presentation_button:hover .tooltiptext2 {
//     visibility: visible;
//     opacity: 1;
// }

//presentation view icon 
.present-blue {
    position: relative;
}

.present-blue .tooltiptext2 {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff !important;
    text-align: center;
    border-radius: 6px;
    // padding: 1px 0;
    position: absolute;
    z-index: 1;
    bottom: 80%;
    left: 50%;
    margin-left: -101px;
    opacity: 0;
    transition: opacity 1s;
}

.present-blue .tooltiptext2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.present-blue:hover .tooltiptext2 {
    visibility: visible;
    opacity: 1;
}


.unblockEvents .tooltiptext2{
display: none;
}
.blockEvents .tooltiptext{
display: none;
}
.answeredAdmin .tooltiptext2{
display: none;
}
.answerAdmin .tooltiptext{
display: none;
}

.desc-host{
  color: white;
  text-shadow: 2px 2px 4px #000000;
  letter-spacing: 2px;
  padding: 5px 50px;
}
