
.coverPgSensing {
  background-color: #e8e8e8;
  padding-top: 15px;
}

.date_opentillSensing {
  margin-top: 0 !important;
  margin-bottom: 8px !important;
  font-size: 15px !important;
  color: #333333 !important;
}

.HeadingSensing {
  margin-bottom: 8px !important;
  margin-top: 8px !important;
  font-size: 16px !important;
  font-weight: bold;
  line-height: 23px;
}

.sensingCards {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.questionCards:last-child.card {
  margin-bottom: 15px !important;
}

.list .card .sensingCards {
  margin: 20px 10px !important;
}

.sensingContent {
  font-size: 14px !important;
  margin-bottom: 8px !important;
  margin-top: 8px !important;
  line-height: 23px;
}

.pollBtn {
  width: 140px;
  background-color: #FF9800;
  border-radius: 23px;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;

}

.pollBtnWrap {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  justify-content: center;
}

.sensing-alert-header {
  background: image-url("icons/shared/alert.png");
  height: 105px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
}

.survey-question {
  list-style-type: none;
  margin: 25px 0 0 0;
  padding: 0;
}

.survey-question li {
  float: left;
  margin: 0 5px 0 0;
  width: 110px;
  height: 40px;
  position: relative;
}

.survey-question label, .survey-question input {
  cursor: pointer;
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.survey-question input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
}

.survey-question input[type="radio"]:checked + label, .survey-question input[type="checkbox"]:checked + label {
  box-shadow: 0 1px 0px 0px #0099ff;
  background: #0099ff;
  color: white;
}

.survey-question label {
  pointer-events: none;
  box-shadow: 0 1px 0 0 #c7c7c7;
  padding: 5px;
  /* border: 1px solid #CCC; */
  cursor: pointer;
  z-index: 90;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
}

.survey-question label:hover {
  background: #DDD;
}

.mcq li {
  float: none !important;
  margin: 0px auto 7px auto !important;
  width: 70%;
}

.mcq {
  width: 100%;
}

.survey-user-name {
  font-size: 24px;
}

.rating-survey-text {
  margin-top: 43px;
  font-size: 12px;
}

.meetup-survey-heading {
  margin: auto;
  font-weight: bold;
  padding-bottom: 0;
  padding-top: 40px;
  align-items: center;
  /* display: flex; */
  justify-content: center;
  height: 70px;
}

@media (max-width: 680px) {
  .meetup-survey-modal {
    min-height: 375px !important;
  }
}

@media (min-width: 680px) {
  .meetup-survey-modal {
    height: 375px !important;
  }
}

@media (min-width: 600px) {
  .rating-home {
    margin: 0 30px 0 30px !important;
  }
}

.survey-rating {
  width: 43px !important;
  height: 70px !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.survey-rating label {
  box-shadow: none !important;
  border: none !important;
}

.survey-rating label:hover {
  filter: blur(1px);
}

.rating-wrap {
  width: 350px;

}

@media (max-width: 480px) {
  .rating-wrap {
    width: 100%;
  }
}

.survey-rating-5 label {
  background: image-url("icons/shared/rating_5.svg") !important;
  background-repeat: no-repeat !important;
}

.survey-rating-5 input[type="radio"]:checked + label {
  background: image-url("icons/shared/rating_5_selected.svg") !important;
  background-repeat: no-repeat !important;
}

.survey-rating-4 label {
  background: image-url("icons/shared/rating_4.svg") !important;
  background-repeat: no-repeat !important;
}

.survey-rating-4 input[type="radio"]:checked + label {
  background: image-url("icons/shared/rating_4_selected.svg") !important;
  background-repeat: no-repeat !important;
}

.survey-rating-3 label {
  background: image-url("icons/shared/rating_3.svg") !important;
  background-repeat: no-repeat !important;
}

.survey-rating-3 input[type="radio"]:checked + label {
  background: image-url("icons/shared/rating_3_selected.svg") !important;
  background-repeat: no-repeat !important;
}

.survey-rating-2 label {
  background: image-url("icons/shared/rating_2.svg") !important;
  background-repeat: no-repeat !important;
}

.survey-rating-2 input[type="radio"]:checked + label {
  background: image-url("icons/shared/rating_2_selected.svg") !important;
  background-repeat: no-repeat !important;
}

.survey-rating-1 label {
  background: image-url("icons/shared/rating_1.svg") !important;
  background-repeat: no-repeat !important;
}

.survey-rating-1 input[type="radio"]:checked + label {
  background: image-url("icons/shared/rating_1_selected.svg") !important;
  background-repeat: no-repeat !important;
}

.survey-submit {
  font-size: 17px;
  width: 140px;
  color: white;
  background: #FF9800;
  border-radius: 40px;
  line-height: 45px;
  border: none;
  font-weight: bold;
}

.multiple-choice {
  margin: -8px 0 0 0 !important;
}

.survey-pending-icon {
  position: relative;
  top: 22px;
  left: 96px;
  color: #ffffff;
  width: 22px;
  border-radius: 20px;
  border: 1px solid #0099ff;
  font-weight: bold;
  background: #0099ff;
}

.modal-buttons {
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse !important;
}

.feedback-survey {
  width: 100%;
}

.feedback-text {
  background: #e8e8e8;
  width: 100%;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .rating-survey-text {
    margin-top: 60px !important;
  }

}

.no-survey-img {
  background: image-url("icons/shared/no_survey.svg") !important;
  background-repeat: no-repeat !important;
  background-position: 50% 50%;
  height: 250px;
}

.center-no-content {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-content {
  color: #006996;
  padding: 20px;
}

.no-content h2 {
  color: #164d81;
}