.bgcolor {
  background-color: #013daf;
  color: #ffffff;
  font-size: 20px;
  padding: 0px 10px;

}

.bodyWrapper {
  background-color: #ffffff;
}

.bodyBgcolor {
  background-color: #e8e8e8;
}

.item.active, .item.activated, .item-complex.active .item-content, .item-complex.activated .item-content, .item .item-content.active, .item .item-content.activated {
  background-color: transparent;
}

.open_serreq:active {
  color: #013daf;
}

.width80 {
  width: 80%;
}

.floatLeft {
  float: left;
}

.floatRight {
  text-align: right;
}

.buildingData {
  padding: 5px 0px 0px 0px;
  text-align: center;
}

a {
  cursor: pointer;
}

.infoHght {
  display: flex;
  align-items: center;
  height: 50px;
  vertical-align: middle;
  border-color: #013daf;
  background-color: #013daf;
  color: #ffffff;
  padding: 10px 0px;
}

.location_data {

  width: 250px;
  margin: 10px 0px;
  padding: 10px;
}

.saveBtncenter {
  padding: 0 25%;
  padding-bottom: 25px;
  padding-top: 20px;
  text-align: center;
  font-weight: bold;
}

.round_corner {
  border-radius: 15px;

}

.open123 {
  padding-left: 6%;
}

.resolved123 {
  padding-right: 8%;
}

//tabs implementation
.container {
  // margin-bottom:50px;
}

.tabs {
  position: relative;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

.bodyClass {
  background-color: #e8e8e8;
}

.btmSection {
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #013daf;
  vertical-align: middle;
  padding-top: 10px;
  padding-right: 8px;
  padding-left: 7px;
  padding-bottom: 10px;
  border-radius: 25px;
  text-align: center;
  color: #ffffff;
  font-size: 15px;
  margin: 0 auto;
  width: 180px;

}

.callIcon a {
  padding-right: 10px;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;

}

.floorambText a {
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;

}

.pad-top30 {
  padding-top: 30px;
}

// Ticket History
.tckHead {
  color: #888888;
  font-size: 20px;
  border-bottom: 2px #000 solid;
}

.ticket_list .item-content {
  padding: 13px !important;
  //margin-bottom:10px!important;
}

.tckHistory {

  border-top: #666666 1px solid;
  margin: 0;
}

.tckId {
  color: #013daf;
  font-size: 18px;
  font-weight: bold;
}

.tckDesc {
  padding-top: 10px;
  padding-bottom: 4px;
  color: #000000;
  font-weight: 600;
  font-size: 15px;
}

.tckDate {
  float: right;
  padding: 0px 0px;
  color: #333333;
  font-size: 13px;
}

.tckDescription {
  padding-top: 8px;
  margin: 0px 20px;
  overflow-wrap: break-word;
}

.tcktDescHead {
  color: #000000;
  font-size: 17px;
  text-align: left;
  padding-left: 0px;

}

.textDescArea {
  background-color: #cccccc;
  width: 100%;
  text-align: left;
  height: 50px;
  resize: none;
  padding: 10px;
  transition: all 0.5s ease;
}

.textDescArea:focus {
  height: 120px;
}

.edit_button {
  color: #ffffff;
}

.captureBtn {
  width: 180px;
  text-align: center;
  color: red;

}

.submitBtn {
  border-radius: 20px;
  width: 12em;
  height: 3em;
  color: #ffffff;
  font-size: 14px;
  background-color: #FF9800;;
  border: 0;
  font-size: 15px;
  font-weight: bold;
}

.errorLine {
  color: red;
}

.tckList {
  border: #ffffff 1px solid;

}

.tckdescDetail {
  margin-top: 10px;
  margin-bottom: 14px;
}

.imageUpload {
  border: #006FBA 3px solid;
  background: white;
  font-size: 20px;
  border-radius: 20px;
  color: #006FBA;
  position: absolute;
  margin-left: -2px;
}

.custom-file-input {
  color: transparent;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.custom-file-input::before {
  content: 'Add Photo';
  color: #006FBA;
  display: inline-block;
  background: -webkit-linear-gradient(top, #ffffff, #ffffff);
  border: 3px solid #006FBA;
  border-radius: 3px;
  padding: 3px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  // text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
  border-radius: 20px;
  //width: 180px;
  text-align: center;
  padding-left: 30px;
  display: block;
}

.addPhoto {
  text-align: center;
  //padding-left: 11%;
  height: 60px;
  margin-top: 13px;
}
.rotateIcon{
 font-size:24px !important;
 color:#ff7000 !important;
 vertical-align: middle;
}
.icon_align{
  text-align: center;
}
#imageRotate{
   transform-origin: top left; /* IE 10+, Firefox, etc. */
    -webkit-transform-origin: top left; /* Chrome */
    -ms-transform-origin: top left; /* IE 9 */
}
#imageRotate.rotate90 {
    transform: rotate(90deg) translateY(-100%);
    -webkit-transform: rotate(90deg) translateY(-100%);
    -ms-transform: rotate(90deg) translateY(-100%);
}
#imageRotate.rotate180 {
    transform: rotate(180deg) translate(-100%,-100%);
    -webkit-transform: rotate(180deg) translate(-100%,-100%);
    -ms-transform: rotate(180deg) translateX(-100%,-100%);
}
#imageRotate.rotate270 {
    transform: rotate(270deg) translateX(-100%);
    -webkit-transform: rotate(270deg) translateX(-100%);
    -ms-transform: rotate(270deg) translateX(-100%);
}
.errorMsg {
  font-size: 15px;
  color: #f00;
  text-align: center;
  margin: 0 auto;
}

.errorMsgblue {
  font-size: 14px;
  color: #006FBA;
  text-align: center;
  margin: 0 auto;
}

.successMsg {
  font-size: 15px;
  color: green;
  text-align: center;
  margin: 0 auto;
}

.sub_button_serreq {
  //padding-left:15%;
  text-align: center;
  margin: 0 auto;
}

.txtLimit {
  padding-right: 2px;
  padding-top: 4px;
  float: right;
  //padding: 5px 10px 0px 0px;
}

.highlightTab {
  background-color: #ffffff !important;
  color: #ff7000 !important;
  font-weight: bold !important;
  padding: 0 16px !important;
  min-width: 68px !important;
  min-height: 59px !important;
  font-size: 20px !important;
  line-height: 53px !important;
  border: 0 !important;
  border-radius: 0px !important;
  vertical-align: top !important;
  text-align: center !important;
  text-overflow: ellipsis !important;
  position: relative !important;
  display: block !important;
  clear: both !important;
  width: 100% !important;
}

.openTicket {
  float: left;
  margin-bottom: 7px;
  font-size: 20px !important;
}

.resolvedTicket {
  margin-bottom: 8px;
  float: right;
  font-size: 20px !important;
}

.progressTicket {

  font-size: 20px !important;
}

@media (max-width: 480px) {

  .resp-image {
    width: 100% !important;
  }
  //.tcktDescHead {
  //  color: #000000;
  //  font-size: 17px;
  //  text-align: left;
  //  padding-left: 5px;
  //}
  .errorMsg {
    font-size: 15px;
    text-align: center;
    padding-left: 0px;
  }
  .sub_button_serreq {
    text-align: center;
  }
  //.tckdescDetail {
  //
  //  margin: 0px 5px 0px 5px;
  //}
  //.tckDescription {
  //  padding-top: 10%;
  //  overflow-wrap: break-word;
  //}

  //.addPhoto {
  //  text-align: center;
  //  padding-left: 22%;
  //  height: 50px;
  //  margin: 0 auto;
  //}
  //.resolved123 {
  //  padding-right: 28%;
  //
  //}
  .highlightTab {
    background-color: #ffffff !important;
    color: #ff7000 !important;
    font-weight: bold !important;
    padding: 0 16px !important;
    min-width: 68px !important;
    min-height: 59px !important;
    font-size: 20px !important;
    line-height: 53px !important;
    border: 0 !important;
    border-radius: 0px !important;
    vertical-align: top !important;
    text-align: center !important;
    text-overflow: ellipsis !important;
    position: relative !important;
    display: block !important;
    clear: both !important;
  }
  //.txtLimit {
  //
  //  float: right;
  //  padding-top: 5px;
  //  padding-right: 5px;
  //
  //}
  //.custom-file-input::before {
  //  content: 'Add Photo';
  //  color: #006FBA;
  //  display: inline-block;
  //  background: -webkit-linear-gradient(top, #ffffff, #ffffff);
  //  border: 3px solid #006FBA;
  //  border-radius: 3px;
  //  padding: 5px 8px;
  //  outline: none;
  //  white-space: nowrap;
  //  -webkit-user-select: none;
  //  cursor: pointer;
  //  // text-shadow: 1px 1px #fff;
  //  font-weight: 700;
  //  font-size: 10pt;
  //  border-radius: 20px;
  //  width: 160px;
  //  text-align: center;
  //  padding-left: 30px;
  //  display: block;
  //}
  //.tckHead {
  //
  //  font-size: 18px;
  //
  //}

  .openTicket {
    float: left;
    font-size: 18px !important;
  }
  .resolvedTicket {
    float: right;
    font-size: 18px !important;
  }
  .progressTicket {

    font-size: 18px !important;
  }
  .tckId {
    color: #013daf;
    font-size: 16px;
    font-weight: bold;
  }
  .barclass {
    padding: 0 !important;
  }
  .ticket_list .item-content {
    padding: 13px 2px !important;
  }
  //.addPhoto {
  //  text-align: center;
  //  padding-left: 27%;
  //  height: 60px;
  //}

}

.ambassadorCall {
  text-align: center;
  width: 100%;
  //padding-bottom: 6px;
  //  background-color:#e6faff;
}

.call-wrap {
  margin-top: 20px !important;
  background: rgba(101, 179, 250, 0.4);
}

.resp-image {
  width: 40%;
  display: block;
  height: 100%;
}
#imageRotate{
  width: 300px;
  display: block;
  height: 300px;
}
#imageRotateHistory{
   width: 40%;
  display: block;
  height: 100%;
}

#buttonRotateImage{
  vertical-align: middle;
}

.floorambText {
  padding-left: 4px;
  display: inline-block;
  font-weight: bold;
  color: #ffffff;
}

.addPhoto i {
  position: absolute;
  color: #006FBA;
  font-size: 30px;
  padding: 8px 10px 10px 27px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .addPhoto i {
    position: relative;
    color: #006FBA;
    font-size: 30px;
    padding: 8px 10px 10px 27px;
  }
  input[type='file'] {
    line-height: 32px !important;
    height: 31px !important;
    width: 250px !important;
  }

}

@-moz-document url-prefix() {
  .addPhoto {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .addPhoto i {
    position: initial !important;
    padding-top: 0 !important;
  }
  .custom-file-input {
    color: blue !important;
  }
  .captureBtn {
    width: initial !important;
  }
}

.image_upload {
  text-align: center;
  display: flex;
  justify-content: center;

}


.confirmCall_popup{
  padding : 10px;
}

.icon_size{
  font-size: 24px;
}


// .filepreview_image{
//   position: relative;
// }

// .rotateIcon{
//   margin-left: 17em;
//   margin-top:0em;
// }
// .icon_align{
//   margin-top: -2em;
// }
// .changeLocationClick{
//   font-size: 14px;
// }
// @media screen and (min-width: 0px) and (max-width: 680px) {
//   .changeLocationClick{
//     display: none;
//   }
  
// }
@media screen and (min-width: 681px) and (max-width: 2000px) {
.floatLeft{
  text-align: left;
  cursor: pointer;
}
}

@media screen and (min-width:681px) and (max-width: 2000px) {
  .service_mobile{
    display: none;
  }
  .change_location{
    font-size:16px !important;
    margin-left: -105px;
    // margin-top: 10px;
    color: #ff7000;
  }
 
}
.closeIconColorMobile{
  color: #ffffff !important;
  margin-left: 205px;
  margin-top: 0px !important;
}

@media screen and (max-width: 680px){
  .service_desktop{
    display: none;
  }
  .location_font{
    font-size: 15px;
  }
  .change_location{
    font-size: 13px !important;
  }
}
.mobileChangeLoc{
  color: #ff7000;
  margin-left: -86px;
}
@media screen and (max-width: 320px){
  .service_desktop{
    display: none;
  }
  .location_font{
    font-size: 13px !important;
  }
  .change_location{
    font-size: 11px !important;
  }
  .closeIconColorMobile{
      margin-left: 158px;
}
}
@media screen and (max-width: 360px){
.closeIconColorMobile{
      margin-left: 171px;
}
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 800px){
  .change_location{
    margin-left: -57px !important;
  }
}

