/* Make background dim for popovers*/
.popover-backdrop.active{
  background: rgba(0, 0, 0, 0.3) !important;
  //transition: background 0.3s;
}

/* Inline HTML styles */
.html-content-wrapper{
  h1{font-size: 1.5em;}
  h2{font-size: 1.4em;}
  h3{font-size: 1.3em;}
}

/**
Not sure if these styles are old?
**/


$gradientOffset: percentage(1/10);
$gradientColor: #d9d9d9;
$gradientHeight: 1px;


.sso {
  margin-top: 20px;
}

.half-width {
  width: 47% !important;
  margin-left: 2%;
}

.outline {
  border: solid 1px red !important;
}

.slide {
  text-align: center;
  margin-left: 10%;
  width: 80%;
  padding: 20px;
}

.slide-image {
  width: 100%;
  height: auto;
}




.gradient-list-divider {
  text-align: center !important;
  ion-item.item {
    border: none;
    margin: 0;
  }

  //Gradient line
  ion-item.item:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: $gradientHeight;
    //background: linear-gradient(to right, rgba(0,0,0,0) 10%, #ccc, rgba(0,0,0,0) 90%);
    //background-color: #ccc;
    /* fallback color if gradients are not supported */
    background-image: -webkit-linear-gradient(to right, rgba(0,0,0,0) 10%, $gradientColor, rgba(0,0,0,0) 90%);
    /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
    background-image: -moz-linear-gradient(to right, rgba(0,0,0,0) 10%, $gradientColor, rgba(0,0,0,0) 90%);
    /* For Firefox (3.6 to 15) */
    background-image: -o-linear-gradient(to right, rgba(0,0,0,0) 10%, $gradientColor, rgba(0,0,0,0) 90%);
    /* For old Opera (11.1 to 12.0) */
    background-image: linear-gradient(to right, rgba(0,0,0,0) $gradientOffset, $gradientColor, rgba(0,0,0,0) 100%-$gradientOffset);
    /* Standard syntax;
        must be last */

    z-index: -1;
  }

}
/* HTML wrapper */

.html-wrapper {
  h2 {
    font-size: 1.3rem;
    font-weight: bold;
  }

  h3 {
    font-size: 1rem;
    font-weight: bold;
  }

  hr {
    border: none;
    border-top: 0.0625rem solid #ccc;
    margin-top: 1rem;
  }

}


.custom-popover{
  ion-item.item-icon-left.item {
    font-size: 15px;//shrink it a little
  }
}

/**
Draw a gradient over the top of an image -requires a span wrapper
**/
$image-gradient-height:100px;

.gradient-overlay-image:after {
    content: '';
    display: block;
    position: absolute;
    top: $image-gradient-height;
    background-image: -webkit-linear-gradient(to top, transparent 0%, #000 100%); /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
    background-image:    -moz-linear-gradient(to top, transparent 0%, #000 100%); /* For Firefox (3.6 to 15) */
    background-image:      -o-linear-gradient(to top, transparent 0%, #000 100%); /* For old Opera (11.1 to 12.0) */
    background-image:         linear-gradient(to top, transparent 0%, #000 100%); /* Standard syntax; must be last */
    margin-top: -$image-gradient-height;
    height: $image-gradient-height;
    width: 100%;
}








