/* Splash - vertically centered - remember to set ion-content scroll="false" */

.splash{
  .fullheight-container{
    min-height:100%;
    height:100%;
  }

  .vertical-centered-flexbox-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    align-items: center;//center vertically with align-items
    justify-content: center;//align your content horizontally
  }

  .vertical-stack{
    flex-direction: column;
  }

  /* Move spinner down */
  .splash-logo{
    margin: 6.4rem;
  }
}
