#SerReqDetails-cover {
  background-color: #e8e8e8;
  /*padding-right: 11%;
  padding-left: 11%;*/
  padding: 0 7%;

}

#SerReqTcktDetail-upperrow {
  //padding-top: 100px;
  padding-bottom: 5px;
  padding-top: 15px;
}

.title-m {
  margin-right: 7px;
}

.resolved-m {
  margin-right: 18px;
}

.status-m {
  margin-right: 30px;
}

.status-wrap {
  border-color: transparent;
  color: #fff;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0 12px;
  min-width: 85px;
  min-height: 35px;
  border-width: 1px;
  border-style: solid;
  border-radius: 0px;
  vertical-align: top;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 35px;
}

.open-wrap {
  background-color: #0099ff;
}

.progress-wrap {
  background-color: #ffc900;
}

.resolved-wrap {
  background-color: #33cd5f;
}

#tktID {
  padding-left: 2px;
  font-size: 20px;
  font-weight: bold;
}

#tckIDnum {
  padding-left: 2px;
  font-size: 18px;
  font-weight: normal;
}

.serReqStatus {
  padding-left: 2px;
  font-size: 20px;
  font-weight: bold;
}

.serReqStatus2 {
  font-size: 20px;
  font-weight: bold;

}

.serReqSubDate {
  font-size: 18px;

}

// .serReqText{
//     text-align:right;
// }
// #tcktDetail2ndrow{
//  // padding-top:25px;
// }

.SerRqstLocation {
  width: 100%;
  padding-top: 20px;
  padding-right: 7%;
  padding-left: 7%;
}

.center-align {
  display: flex;
  justify-content: center;
}

.SerRqstLocationImg {
  width: 100%;
  //padding-top: 30px;
  //padding-right: 10%;
  //padding-left: 5%;
  text-align: center;
}

.serRqstLocDetail {
  padding-left: 2px;
  font-size: 18px;
  line-height: 35px;

}

.SerRqstButton {
  //padding-left: 6%;
  width: 100%;
  text-align: center;
}

.reopenButton {
  width: 155px;
  border-radius: 80px;
}

.reopenbuttonrow {
  margin-bottom: 30px;
}

@media (max-width: 480px) {
  .SerRqstLocationImg {
    padding-left: 10%;
    padding-right: 10%;
  }

  #tktID {
    font-size: 16px;
  }
  #tckIDnum {
    font-size: 15px;
  }

  .serReqStatus {
    font-size: 16px;
  }

  .serReqStatusImg img {
    width: 50%;
    height: 50%;
    text-align: center;
  }
  .serReqStatus2 {
    font-size: 16px;
    font-weight: bold;

  }

  .serReqSubDate {
    font-size: 15px;
    line-height: 18px;
  }
  .status-wrap {
    font-size: 14px;
    line-height: 30px;
    min-height: 30px;
  }

  .serRqstLocDetail {
    font-size: 14px;
    line-height: 25px;
  }

  .SerRqstLocation {
    padding-top: 20px;
  }
}
