//.platform-ios .manual-ios-statusbar-padding{
//  padding-top:20px;
//}
//.manual-remove-top-padding{
//  padding-top:0;
//}
//.manual-remove-top-padding .scroll{
//  padding-top:0 !important;
//}
//ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
//  margin-left:-10px;
//  margin-right:-10px;
//}
//ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
//  border-radius:0;
//  border-left:0;
//  border-right:0;
//}

//body{
//  cursor: url('//ionicframework.com/img/finger.png'), auto !important;
//}

@function calculateRem($size) {
  $remSize: $size / 16px;
  @return #{$remSize}rem;
}

/* usage:
h1 {
  @include fontSize(32px);
}
*/
@mixin fontSize($size) {
  font-size: $size; //Fallback in px
  font-size: calculateRem($size);
}

.responsive-image {
  display: block;
  width: 100%;
  height: auto;
  background-color: #999;
}

.no-padding {
  padding: 0 !important;
}

.center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.font-light {
  font-family: $font-family-light;
  font-weight: lighter;
}

/* TODO: Move this out into its own SCSS config */
.popup-container .popup {
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
}

.popup-container.popup-showing {
  z-index: 15;
}

.popup-head {
  padding: 0;
}