.vendor{

  .row.middle-band-row {
    padding: 0 0 10px 0;
  }

  .col.middle-band{

    padding: 20px;

    &-lhs{
      background-color: $brand-light-grey;
    }

    &-rhs{
      background-color: $brand-light-grey;
      padding:0;
      position: relative;
      .menu-button{
        margin: 0;
        padding: 0;
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        width: 100%;//needed for chrome
      }
    }

  }

}

//Reduce height of popover
ion-popover-view.custom-popover.popover.none.ng-enter.active.ng-enter-active {
  height: 170px;
}