// .tabsViewall {
//     padding-top: 70px;
    
// }

@media (max-width: 480px) {
    // .tabsViewall {
    //     padding-top: 70px !important;
    // }
    .textViewAll{
        text-align: center;
    }
}

.view-entries-button{
    border-radius: 50px;
    background-color: #FF9800 !important;
    border-width: 2px;
   // width: 50%; 
}
@media (max-width: 768px){
    .view-entries-button{
        width: 50%;
    }
}


.viewALL{
    background-color: #e8e8e8;
}

.content_bgcolor{
    background-color: #e8e8e8;
}
