/* Breadcrumbs */

.breadcrumb {
    background-color: #c2c2a3;
    text-align: center;
    font-size: 1.1em;
}

.breadcrumb li a {
    text-decoration: none;
    color: white!important;
}

.breadcrumb li .active {
    font-weight: bold!important;
}


/*Basic Form*/

.form-bas {
    box-shadow: 5px 5px 5px lightgray;
    overflow: auto!important;
}

h1 {
    text-align: center;
    font-weight: bold;
    color: #16a085;
}

@media screen and (max-width: 1120px) {
    .form-bas {
        box-shadow: none !important;
        overflow-x: hidden!important;
        overflow-y: auto!important;
    }
    .scroll-form {
        overflow-y: none!important;
        height: auto!important;
    }
}


/*Container Border*/

.container {
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.next-b {
    background-color: #16a085;
    color: #fff;
}

.scroll-form {
    /*background-color: pink;*/
    width: 100%;
    height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}