.title{
  text-align: center;
}
/*search box starts*/
.container {
  padding: 40px;
}

.search-box {
  display: inline-block;
  width: 100%;
  border-radius: 3px;
  padding: 4px 55px 4px 15px;
  position: relative;
  background: #fff;
  border: 1px solid #ddd;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.search-box.hovered, .search-box:hover, .search-box:active {
  border: 1px solid #aaa;
}
.search-box input[type=text] {
  border: none;
  box-shadow: none;
  display: inline-block;
  padding: 0;
  background: transparent;
}
.search-box input[type=text]:hover, .search-box input[type=text]:focus, .search-box input[type=text]:active {
  box-shadow: none;
}
.search-box .search-btn {
  position: absolute;
  right: 2px;
  top: 2px;
  color: #aaa;
  border-radius: 3px;
  font-size: 21px;
  padding: 5px 10px 1px;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.search-box .search-btn:hover {
  color: #fff;
  background-color: #8FBE00;
}
/*search box ends*/
/*card height fix starts*/
.card-img-top{
    height: 250px;
}
.card-text{
    height: 70px;
}
/*card height fix ends*/
.books-row{
  margin: 0 auto;
}

.card {
    box-shadow: 5px 5px 5px lightgray;
    height: 273px;
    width: 100%!important;
    border: 2px inset grey;
}
.card-title,
.card-text {
    text-align: center;
}

.card-title {
    font-weight: bold;
}
.book-img {
    width: 100%;
    height: 270px;
    margin-left: 0%;
    border: 1px solid white!important;
}
.card-pading{
  padding-bottom: 40px;
}
.sort{
  float: right;
   width: 8.5%;
}
.first-section{
  padding: 16px !important;
}
.second-section{
  padding: 10px !important;
}
.fab-books{
  background-image: url("/assets/images/bg.jpg");
  border: 1px solid grey;
  padding-top: 5px !important;
}
.my_books{
  font-size: 15px;
  color: #ffffff;
  font-weight: bold;
}