<div class='container first-section'>
  <!--search bar starts-->
  <h1 class="title">ANYTIME LIBRARY</h1>
  <div class='row'>
    <div class='col-md-12'>
      <div class='search-box'>
        <form class='search-form'>
          <input class='form-control' placeholder='Type the book title or author name to search' type='text'>
          <button class='btn btn-link search-btn'>
            <i class='glyphicon glyphicon-search'></i>
          </button>
        </form>
      </div>
    </div>
  </div>
  <!--search bar ends-->
  <br>
<div class="row">
<!-- Single button -->
<div class="btn-group sort">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Sort By  <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Business</a></li>
    <li><a href="#">Drama</a></li>
    <li><a href="#">History</a></li>
    <li><a href="#">Horror</a></li>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Travel</a></li>
  </ul>
</div>
</div>
</div>
<!-- Books start -->
<div class="container second-section">
  <div class="row">
    <div class="col-lg-2 card-pading" *ngFor="let data of datas">
      <div class="card" style="width: 20rem;">
        <a routerLink="/app-book-detail" RouterLinkActive="active" style="text-decoration:none;"><img class="card-img-top book-img" src="{{data.img_location}}" alt="Card image cap"></a>
      </div>
    </div>
  </div>
</div>
<!-- Books end-->
<!--Favorite genre section starts-->
<div class="container fab-books">
  <div class="row">
    <p class="my_books">Books you might be interested in </p>
    <div class="col-lg-2" *ngFor="let data of datas">
      <div class="card" style="width: 20rem;">
        <a routerLink="/app-book-detail" RouterLinkActive="active" style="text-decoration:none;"><img class="card-img-top book-img" src="{{data.img_location}}" alt="Card image cap"></a>
      </div>
    </div>
  </div>
</div>
<!--Favourite genre section ends-->

<!--<p>{0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841, 900, 961, 1024, 1089, 1156, 1225, ...}</p>
<p> 1, 8, 27, 64, 125, 216, 343, 512, 729, 1000, 1331, 1728, </p>-->


